X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: TFG454XE02YX60XYK102
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dcxNuuy3mALoAn-mhScMM4ntzm3-AN-B_hNuw6eXj9fpfBD1bnmjMg==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 21:02:19 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8