X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ubid-main=130-3335729-7580051; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: V9RBFRXG3X7M4B7NZEF3
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vngEC1TSKWnwIdGl-p-I_Y8dN3cvQr-7cMihTnTu9HgujMVQ_AdSmQ==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:17:57 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8