Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d4977c1ae353d49c7df93677ef117ada91547718305; expires=Fri, 17-Jan-20 09:45:05 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=lgRDcQTBpJ5hymrCdygs4qsJMGDfJkTX1qnKPy4hzxQ7nT1HKbSM!-1494877243; path=/; HttpOnly
Set-Cookie: asid=lgRDcQTBpJ5hymrCdygs4qsJMGDfJkTX1qnKPy4hzxQ7nT1HKbSM!-1494877243!1547718305233; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:45:05 GMT; path=/
Set-Cookie: vid=4a8cabf6-5f19-43ee-b411-7e8b09247ada; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:45:05 GMT; path=/
Set-Cookie: jid=lgRDcQTBpJ5hymrCdygs4qsJMGDfJkTX1qnKPy4hzxQ7nT1HKbSM!-1494877243!1547718305233; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Thu, 17 Jan 2019 09:45:05 GMT
Cf-Ray: 49a7e3100bcb2150-EWR
Content-Type: text/html; charset=ISO-8859-1