Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dd34c47bfebe8e4075224432c14955b2e1548718931; expires=Tue, 28-Jan-20 23:42:11 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=TZhJcPTTrhyhHKs6HL6kmvxvhJ1TmL1rWzYppzHhhD3y41fnjQnr!152166835; path=/; HttpOnly
Set-Cookie: asid=TZhJcPTTrhyhHKs6HL6kmvxvhJ1TmL1rWzYppzHhhD3y41fnjQnr!152166835!1548718931552; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:12 GMT; path=/
Set-Cookie: vid=4691ab39-3c1d-47b9-8558-dd7a4f3d7711; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:12 GMT; path=/
Set-Cookie: jid=TZhJcPTTrhyhHKs6HL6kmvxvhJ1TmL1rWzYppzHhhD3y41fnjQnr!152166835!1548718931552; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:42:12 GMT
Cf-Ray: 4a075069cebd2198-EWR
Content-Type: text/html; charset=ISO-8859-1