Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d33f676adcd47efa5b0e0a2c806ea77d41547718310; expires=Fri, 17-Jan-20 09:45:10 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=gh2ycQTJjBysf8yWFHT0CvZRbWZrcNh0m5tCnLZqmyLldyT5DCLM!691322267; path=/; HttpOnly
Set-Cookie: asid=gh2ycQTJjBysf8yWFHT0CvZRbWZrcNh0m5tCnLZqmyLldyT5DCLM!691322267!1547718313232; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:45:13 GMT; path=/
Set-Cookie: vid=50f6c44a-18cf-45a3-a54d-52fc395b0e30; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:45:13 GMT; path=/
Set-Cookie: jid=gh2ycQTJjBysf8yWFHT0CvZRbWZrcNh0m5tCnLZqmyLldyT5DCLM!691322267!1547718313232; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Thu, 17 Jan 2019 09:45:11 GMT
Cf-Ray: 49a7e3329ba32150-EWR
Content-Type: text/html; charset=ISO-8859-1