Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d4e19d38c7815cd3ea87ce15c0736b6ed1548711470; expires=Tue, 28-Jan-20 21:37:50 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=WSYNcP2PPGfCbjr1q29RNvJWZhDhSvc1C6159VtGyzPft7Tyylty!-1411009401; path=/; HttpOnly
Set-Cookie: asid=WSYNcP2PPGfCbjr1q29RNvJWZhDhSvc1C6159VtGyzPft7Tyylty!-1411009401!1548711471031; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:37:51 GMT; path=/
Set-Cookie: vid=8d423b49-2b00-4280-adc8-78a253646c98; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:37:51 GMT; path=/
Set-Cookie: jid=WSYNcP2PPGfCbjr1q29RNvJWZhDhSvc1C6159VtGyzPft7Tyylty!-1411009401!1548711471031; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:37:50 GMT
Cf-Ray: 4a069a3fabb8c5fe-EWR
Content-Type: text/html; charset=ISO-8859-1