Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d9faadf85ad74ae2c87b1d4dc13100c811548720159; expires=Wed, 29-Jan-20 00:02:39 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=RT2xcPYfhLxy0Mn5ssyV2Tjy1YQLMvbG5Q1y4vhC2l67pD2GfQQv!2116171325; path=/; HttpOnly
Set-Cookie: asid=RT2xcPYfhLxy0Mn5ssyV2Tjy1YQLMvbG5Q1y4vhC2l67pD2GfQQv!2116171325!1548720159101; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:02:39 GMT; path=/
Set-Cookie: vid=60449931-67f5-4d12-bd26-0bcbcf74c580; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:02:39 GMT; path=/
Set-Cookie: jid=RT2xcPYfhLxy0Mn5ssyV2Tjy1YQLMvbG5Q1y4vhC2l67pD2GfQQv!2116171325!1548720159101; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:02:39 GMT
Cf-Ray: 4a076e62fad92204-EWR
Content-Type: text/html; charset=ISO-8859-1