Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=df37b9eb68371122962597f41c5043cc61548737753; expires=Wed, 29-Jan-20 04:55:53 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=9TdvcPcZJwnLJQff8rQWgLjGrptDkDyFzqp4j8tryTl9ySWXF4pf!2116171325; path=/; HttpOnly
Set-Cookie: asid=9TdvcPcZJwnLJQff8rQWgLjGrptDkDyFzqp4j8tryTl9ySWXF4pf!2116171325!1548737753884; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:55:54 GMT; path=/
Set-Cookie: vid=e6e1f4ba-d69f-4af2-91cd-dda3384cde7d; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:55:54 GMT; path=/
Set-Cookie: jid=9TdvcPcZJwnLJQff8rQWgLjGrptDkDyFzqp4j8tryTl9ySWXF4pf!2116171325!1548737753884; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 04:55:54 GMT
Cf-Ray: 4a091bf278c2c5fa-EWR
Content-Type: text/html; charset=ISO-8859-1