Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dc7d3e4a14dfdca68f17e67c90b7398c41548562450; expires=Mon, 27-Jan-20 04:14:10 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=nG81cNwSgSRtjM1nTQk1L0WGmNpYC7ncQmG1sT1ynNkXvBwpY6yy!1755264019; path=/; HttpOnly
Set-Cookie: asid=nG81cNwSgSRtjM1nTQk1L0WGmNpYC7ncQmG1sT1ynNkXvBwpY6yy!1755264019!1548562450544; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:14:10 GMT; path=/
Set-Cookie: vid=714dbb28-b4a6-428b-ae64-fe9273c52ace; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:14:10 GMT; path=/
Set-Cookie: jid=nG81cNwSgSRtjM1nTQk1L0WGmNpYC7ncQmG1sT1ynNkXvBwpY6yy!1755264019!1548562450544; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 04:14:11 GMT
Cf-Ray: 49f86413ae33214a-EWR
Content-Type: text/html; charset=ISO-8859-1