X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=143-9895722-2291056; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: MEXNAFSMNN6DQMTFRY43
Via: 1.1 1f6489805a1a0c23aa23a8aa0cb28717.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uAZ0Ww3te7L8yzCoOMmHA34U1xmUM6VOAGNrP2Y_9PWcm0EPN2GonA==
X-Ua-Compatible: IE=edge
Date: Fri, 30 Nov 2018 06:37:17 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8