Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d2f02da9b7e0bba4ba304e7c3f00ad9521548644325; expires=Tue, 28-Jan-20 02:58:45 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=snNbcTvF4lL1JKZv1DpRl2LGl6lMvMD5rpyr1KFpPS2n8Zp1Qqn3!1386350587; path=/; HttpOnly
Set-Cookie: asid=snNbcTvF4lL1JKZv1DpRl2LGl6lMvMD5rpyr1KFpPS2n8Zp1Qqn3!1386350587!1548644325995; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:46 GMT; path=/
Set-Cookie: vid=8b0b6bf3-2ebb-4066-b75b-14ed996353df; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:46 GMT; path=/
Set-Cookie: jid=snNbcTvF4lL1JKZv1DpRl2LGl6lMvMD5rpyr1KFpPS2n8Zp1Qqn3!1386350587!1548644325995; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:58:45 GMT
Cf-Ray: 4a0032f748dbc5c2-EWR
Content-Type: text/html; charset=ISO-8859-1