Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=db99c32b334de80aa9d3c0c5e4005101b1548560523; expires=Mon, 27-Jan-20 03:42:03 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=nXl5cNyL8HLG2tG8F2PZR5fY1Hp1QyLfw6YJLTxJnCzWnSNylG7v!1755264019; path=/; HttpOnly
Set-Cookie: asid=nXl5cNyL8HLG2tG8F2PZR5fY1Hp1QyLfw6YJLTxJnCzWnSNylG7v!1755264019!1548560523240; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:42:03 GMT; path=/
Set-Cookie: vid=e2e40155-86d8-4603-b886-a6b7fe80aa3f; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:42:03 GMT; path=/
Set-Cookie: jid=nXl5cNyL8HLG2tG8F2PZR5fY1Hp1QyLfw6YJLTxJnCzWnSNylG7v!1755264019!1548560523240; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:42:03 GMT
Cf-Ray: 49f83505eb2dc5ea-EWR
Content-Type: text/html; charset=ISO-8859-1