X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=130-0327687-6147168; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: SKNDTZZDTNECYWYDA75J
Via: 1.1 3cd1317514b30fdf5f6be98709ec1b0f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1Fxy1jAHIlYyUa5FxHvOh9gD25J1eq4FGPnj8NiosJt5DRtmy6OUEg==
X-Ua-Compatible: IE=edge
Date: Fri, 30 Nov 2018 07:07:02 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8