X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=142-7923968-6799163; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: QRS1AP1VSXK5VNKW5KJD
Via: 1.1 1f6489805a1a0c23aa23a8aa0cb28717.cloudfront.net (CloudFront)
X-Amz-Cf-Id: q9RsHILqK9ZuitBEk003KzpJ8AuXckV9Cl4lW0LqBEg5MXEtv6wbzg==
X-Ua-Compatible: IE=edge
Date: Fri, 30 Nov 2018 06:37:03 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8