Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d089c3a68d320101333f998b4a8fcb0671548646384; expires=Tue, 28-Jan-20 03:33:04 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=PBM1cT3QM11zrY1rRX2D5YmpCbcpphH9vBNcggBFL2MtKM040JpH!152166835; path=/; HttpOnly
Set-Cookie: asid=PBM1cT3QM11zrY1rRX2D5YmpCbcpphH9vBNcggBFL2MtKM040JpH!152166835!1548646384662; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:33:04 GMT; path=/
Set-Cookie: vid=760f645e-b57d-4567-b872-7f6bed827cd9; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:33:04 GMT; path=/
Set-Cookie: jid=PBM1cT3QM11zrY1rRX2D5YmpCbcpphH9vBNcggBFL2MtKM040JpH!152166835!1548646384662; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:33:05 GMT
Cf-Ray: 4a00653fcc1d2150-EWR
Content-Type: text/html; charset=ISO-8859-1