Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d202b6cfbd31fabcb676e85338c3f857a1548737727; expires=Wed, 29-Jan-20 04:55:27 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=QrDtcPcCvvy1HjS1VvjQtw1L1N1zTl29ztvt1LGQfwJjnpH1nclM!-1172552600; path=/; HttpOnly
Set-Cookie: asid=QrDtcPcCvvy1HjS1VvjQtw1L1N1zTl29ztvt1LGQfwJjnpH1nclM!-1172552600!1548737730321; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:55:30 GMT; path=/
Set-Cookie: vid=45b65027-47aa-4a28-ade0-4a2e45214e7e; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:55:30 GMT; path=/
Set-Cookie: jid=QrDtcPcCvvy1HjS1VvjQtw1L1N1zTl29ztvt1LGQfwJjnpH1nclM!-1172552600!1548737730321; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=0933a3dfedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 04:55:27 GMT
Cf-Ray: 4a091b4b8d09c5fa-EWR
Content-Type: text/html; charset=ISO-8859-1