Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dcb01038969a8339104d41b35189b472c1548719390; expires=Tue, 28-Jan-20 23:49:50 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=1cvbcPVpWj1StnTnyNt7mxL5nCvtRB62nhj0xTF9dG1FSrBbtQ1d!1002283144; path=/; HttpOnly
Set-Cookie: asid=1cvbcPVpWj1StnTnyNt7mxL5nCvtRB62nhj0xTF9dG1FSrBbtQ1d!1002283144!1548719390613; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:49:51 GMT; path=/
Set-Cookie: vid=eed80ae3-5448-4ee0-a5f1-56a36d193db7; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:49:51 GMT; path=/
Set-Cookie: jid=1cvbcPVpWj1StnTnyNt7mxL5nCvtRB62nhj0xTF9dG1FSrBbtQ1d!1002283144!1548719390613; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:49:51 GMT
Cf-Ray: 4a075b9ffe5d2198-EWR
Content-Type: text/html; charset=ISO-8859-1