X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=142-6729482-8823712; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: VDBAHRYZMCBAB622ZSB3
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lcNkURc6qqvfCybJNKz_Kuc85C10QU57_DW4ikuN1esWO0e_sA9ukw==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:37:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8