Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dd87340e18c1d23a43443a21cc3b275c11548718936; expires=Tue, 28-Jan-20 23:42:16 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=6TJgcPTYqDpmv5ndnn59c6f22QgsCW8LmM1n22CpzsYyXkbTvV62!1002283144; path=/; HttpOnly
Set-Cookie: asid=6TJgcPTYqDpmv5ndnn59c6f22QgsCW8LmM1n22CpzsYyXkbTvV62!1002283144!1548718936743; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:17 GMT; path=/
Set-Cookie: vid=ccf7032a-c437-4c80-956f-e4c4d384ff41; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:17 GMT; path=/
Set-Cookie: jid=6TJgcPTYqDpmv5ndnn59c6f22QgsCW8LmM1n22CpzsYyXkbTvV62!1002283144!1548718936743; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:42:17 GMT
Cf-Ray: 4a07508b4d062198-EWR
Content-Type: text/html; charset=ISO-8859-1