X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=143-2091118-2545943; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: JPFQ1W6KEN1TZ7BSE99X
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GsHi1xnrTCnLj8h3V9F4DzA6paZFpj2l0_2Ab01ntyxHTv2XSoUmbw==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:16:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8