Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=db37aff293ef4c69a02f7f8d8313daec11548560450; expires=Mon, 27-Jan-20 03:40:50 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=p10ycNyDyDHlYYyGp2gjQTDgT7yqJT0GHgwy8sQdPn8c1bgMlPdB!-1935294813; path=/; HttpOnly
Set-Cookie: asid=p10ycNyDyDHlYYyGp2gjQTDgT7yqJT0GHgwy8sQdPn8c1bgMlPdB!-1935294813!1548560451181; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:40:51 GMT; path=/
Set-Cookie: vid=72144c82-4589-4117-a2d9-0414d4a110f2; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:40:51 GMT; path=/
Set-Cookie: jid=p10ycNyDyDHlYYyGp2gjQTDgT7yqJT0GHgwy8sQdPn8c1bgMlPdB!-1935294813!1548560451181; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:40:51 GMT
Cf-Ray: 49f833422cdd2204-EWR
Content-Type: text/html; charset=ISO-8859-1