X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=137-0864259-8196343; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: GPMMNH84PTRJGP4H2RC9
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 05Z6dE8Fv0na3xfG-nbLFV79aNwkLmZNcsY6kZLMZMaju2c00M3o_A==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:13:00 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8