Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d3e986ae90b0be94a106d4cf28c4efcc01548560509; expires=Mon, 27-Jan-20 03:41:49 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=Yb2JcNydvvVpgfRK82w7H1tyBPzRwn4JxhhdHWQ58kphqSlK0LR1!2116171325; path=/; HttpOnly
Set-Cookie: asid=Yb2JcNydvvVpgfRK82w7H1tyBPzRwn4JxhhdHWQ58kphqSlK0LR1!2116171325!1548560509090; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:49 GMT; path=/
Set-Cookie: vid=3df7f31a-a29f-418e-a67f-69d20f9c5c54; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:49 GMT; path=/
Set-Cookie: jid=Yb2JcNydvvVpgfRK82w7H1tyBPzRwn4JxhhdHWQ58kphqSlK0LR1!2116171325!1548560509090; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:41:49 GMT
Cf-Ray: 49f834ae7da42204-EWR
Content-Type: text/html; charset=ISO-8859-1