X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-5061267-0725456; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 5Y2F3J39QJN7SZYA5W34
Via: 1.1 29206f4909cacc031d06a0daf330fb6a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9q7p2AmJWRq_YrfR0FAkqDzZEB334EkxC7hXrnsaqZ0fjbnRgWANfA==
X-Ua-Compatible: IE=edge
Date: Fri, 21 Dec 2018 07:18:53 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8