X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=144-5128121-6801547; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: FB5GRHD3G4CQNM0694ZA
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: R6jroh887t5639eL8IuPBq0UGmkEWduv4nT3IHqBsVe5PTb1cxj9kQ==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:59:08 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8