X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ubid-main=132-4854621-2806213; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: BVF5XA1P8QBH0WYNY7EC
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 475aa6qBfyAnJs3T-6fCvZ6u6P96SbLBQw25k1yIQwVoTDA85AlyKQ==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:18:02 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8