Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d15709468e47e2db1ecddf5aba9b13ad81548737770; expires=Wed, 29-Jan-20 04:56:10 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=8h0ncPcKf5hpp2lcXXMzLv7jymQrhjyjfm43D3GlH6Pb1PvkLRLt!1002283144; path=/; HttpOnly
Set-Cookie: asid=8h0ncPcKf5hpp2lcXXMzLv7jymQrhjyjfm43D3GlH6Pb1PvkLRLt!1002283144!1548737770188; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:56:10 GMT; path=/
Set-Cookie: vid=2f707de3-4496-4331-b084-b763299042c2; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:56:10 GMT; path=/
Set-Cookie: jid=8h0ncPcKf5hpp2lcXXMzLv7jymQrhjyjfm43D3GlH6Pb1PvkLRLt!1002283144!1548737770188; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 04:56:10 GMT
Cf-Ray: 4a091c585a48c5fa-EWR
Content-Type: text/html; charset=ISO-8859-1