Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d40c980404bfee03fd6a91f9037fa9b041548737781; expires=Wed, 29-Jan-20 04:56:21 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=zTQHcPcJwTtxQ6GsCkn0MH0FhWJjCrVpH42YlT1pzPZkwG0B114L!2116171325; path=/; HttpOnly
Set-Cookie: asid=zTQHcPcJwTtxQ6GsCkn0MH0FhWJjCrVpH42YlT1pzPZkwG0B114L!2116171325!1548737780959; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:56:21 GMT; path=/
Set-Cookie: vid=9a4f0341-4186-4103-b979-0c5b2dc9c10e; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:56:21 GMT; path=/
Set-Cookie: jid=zTQHcPcJwTtxQ6GsCkn0MH0FhWJjCrVpH42YlT1pzPZkwG0B114L!2116171325!1548737780959; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 04:56:21 GMT
Cf-Ray: 4a091c9bacccc5fa-EWR
Content-Type: text/html; charset=ISO-8859-1