X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=145-9116449-6177550; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: V082VEVQB8MJVTV45CJY
Via: 1.1 6b55f12026efe25ff5fb4b22b811b2c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AcE3VC-8M15gG5XIsO7WdQcXmROg68RPQK8wP14QX_OyvslvaIbyrg==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:02:55 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8