X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: TG4Y40SF4PPN94AGH18G
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Cds33m1otVnvCJi_-_g5kxBueEUjwn769EJJmFKj17b_g3lEFb7Y0Q==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:43:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8