Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d49b39c58316027536da53c628a3002581548742730; expires=Wed, 29-Jan-20 06:18:50 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=yMRmcPwKnChxSk31pBqJJKmlBXjpTsmyFJVt8k1wR11CG7XBTQGv!152166835; path=/; HttpOnly
Set-Cookie: asid=yMRmcPwKnChxSk31pBqJJKmlBXjpTsmyFJVt8k1wR11CG7XBTQGv!152166835!1548742730117; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:50 GMT; path=/
Set-Cookie: vid=47980840-050a-43cb-87b1-fb5ba0c55407; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:50 GMT; path=/
Set-Cookie: jid=yMRmcPwKnChxSk31pBqJJKmlBXjpTsmyFJVt8k1wR11CG7XBTQGv!152166835!1548742730117; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 06:18:50 GMT
Cf-Ray: 4a09956eef332144-EWR
Content-Type: text/html; charset=ISO-8859-1