Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d78bc3c4bcff5aa39cd5a198dedb225eb1548562440; expires=Mon, 27-Jan-20 04:14:00 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=nGXQcNwLWsTpL8C9LhQnq6PSJvVJMFlplsmwmNpnpf3dQTgnXWlx!2023623443; path=/; HttpOnly
Set-Cookie: asid=nGXQcNwLWsTpL8C9LhQnq6PSJvVJMFlplsmwmNpnpf3dQTgnXWlx!2023623443!1548562443113; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:14:03 GMT; path=/
Set-Cookie: vid=c7a466c2-1de6-4fa9-9f9c-fe3480a2ef54; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:14:03 GMT; path=/
Set-Cookie: jid=nGXQcNwLWsTpL8C9LhQnq6PSJvVJMFlplsmwmNpnpf3dQTgnXWlx!2023623443!1548562443113; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 04:14:00 GMT
Cf-Ray: 49f863d32df1214a-EWR
Content-Type: text/html; charset=ISO-8859-1