Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d7649c00bbb611709bbfa2bd24a9bfb421548720494; expires=Wed, 29-Jan-20 00:08:14 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=wYmdcPZTsJg0TxDdycs2tDjwpWpswfjm9TQwNnXkvPx4xbnjjp12!152166835; path=/; HttpOnly
Set-Cookie: asid=wYmdcPZTsJg0TxDdycs2tDjwpWpswfjm9TQwNnXkvPx4xbnjjp12!152166835!1548720494284; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:08:14 GMT; path=/
Set-Cookie: vid=57a2ed49-5755-453e-be56-79d2c4f42737; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:08:14 GMT; path=/
Set-Cookie: jid=wYmdcPZTsJg0TxDdycs2tDjwpWpswfjm9TQwNnXkvPx4xbnjjp12!152166835!1548720494284; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:08:14 GMT
Cf-Ray: 4a077690ef862204-EWR
Content-Type: text/html; charset=ISO-8859-1