Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d89796e3aa7ac5045f6c509142693c3201548561056; expires=Mon, 27-Jan-20 03:50:56 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=s3dbcNqDvhgcbJwhh1GtTCnJD7lBnJknvM1hLqtTYpSzwMdfQQKy!-1172552600; path=/; HttpOnly
Set-Cookie: asid=s3dbcNqDvhgcbJwhh1GtTCnJD7lBnJknvM1hLqtTYpSzwMdfQQKy!-1172552600!1548561059656; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:50:59 GMT; path=/
Set-Cookie: vid=8dbfdeaa-9520-4786-959b-5a7e5c5c36a6; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:50:59 GMT; path=/
Set-Cookie: jid=s3dbcNqDvhgcbJwhh1GtTCnJD7lBnJknvM1hLqtTYpSzwMdfQQKy!-1172552600!1548561059656; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=0933a3dfedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:50:57 GMT
Cf-Ray: 49f8420c8b4fc5c2-EWR
Content-Type: text/html; charset=ISO-8859-1