Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d708202828e32963cd4f251307e28753e1548719404; expires=Tue, 28-Jan-20 23:50:04 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=8nh4cPVNjGV6GV0JzCFQkhXpS9HjskypsVv7vJmzBsrmHgksc974!-1411009401; path=/; HttpOnly
Set-Cookie: asid=8nh4cPVNjGV6GV0JzCFQkhXpS9HjskypsVv7vJmzBsrmHgksc974!-1411009401!1548719405317; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:50:05 GMT; path=/
Set-Cookie: vid=a5e09247-10c0-4bde-93ba-6ff548156485; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:50:05 GMT; path=/
Set-Cookie: jid=8nh4cPVNjGV6GV0JzCFQkhXpS9HjskypsVv7vJmzBsrmHgksc974!-1411009401!1548719405317; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:50:04 GMT
Cf-Ray: 4a075bf4fb882198-EWR
Content-Type: text/html; charset=ISO-8859-1