Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dee838d3991e372698c8d869c0d4527621548719415; expires=Tue, 28-Jan-20 23:50:15 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=fJ0DcPVXc9hxvc26Z0pPLQSBvQQNHtFMLTHKK0cbL1q2KfR5FJ6M!1002283144; path=/; HttpOnly
Set-Cookie: asid=fJ0DcPVXc9hxvc26Z0pPLQSBvQQNHtFMLTHKK0cbL1q2KfR5FJ6M!1002283144!1548719415336; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:50:15 GMT; path=/
Set-Cookie: vid=e2f79f1f-2f01-45e3-a5ac-8cfde6f88be3; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:50:15 GMT; path=/
Set-Cookie: jid=fJ0DcPVXc9hxvc26Z0pPLQSBvQQNHtFMLTHKK0cbL1q2KfR5FJ6M!1002283144!1548719415336; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:50:16 GMT
Cf-Ray: 4a075c3948162198-EWR
Content-Type: text/html; charset=ISO-8859-1