X-Amz-Id-1: 2E44SRZXJ06P5YWGN409
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: ubid-main=132-8837706-7654733; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=141-8520405-6241431; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 2E44SRZXJ06P5YWGN409
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -z34fhEiTWJFgCTPY7yrot9zDbxCy6QKrDy3YUB2AORU4e0El7acbg==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:13:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8