X-Amz-Id-1: 5XD2S4KJJ4GTCE8WVTRG
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: ubid-main=132-4854621-2806213; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=132-3620500-6104431; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 5XD2S4KJJ4GTCE8WVTRG
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nfTl_wy3hPE0S7gQTX_4vxv6KPjHL61syImNjhDhWmHTPKoZhCAruA==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:28:36 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8