Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d066127d53cea5f74b8b5c687935dfa351547711185; expires=Fri, 17-Jan-20 07:46:25 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=1WkbcQyTNnZQF2KN0Ll3lykPqvL0lTlSpPdm59DBBzp2Rlt7K8yJ!691322267; path=/; HttpOnly
Set-Cookie: asid=1WkbcQyTNnZQF2KN0Ll3lykPqvL0lTlSpPdm59DBBzp2Rlt7K8yJ!691322267!1547711187983; domain=.alibris.com; expires=Saturday, 09-Jan-2049 07:46:28 GMT; path=/
Set-Cookie: vid=48aff2b8-0087-43dd-9060-353f2aa9d94a; domain=.alibris.com; expires=Saturday, 09-Jan-2049 07:46:28 GMT; path=/
Set-Cookie: jid=1WkbcQyTNnZQF2KN0Ll3lykPqvL0lTlSpPdm59DBBzp2Rlt7K8yJ!691322267!1547711187983; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Thu, 17 Jan 2019 07:46:26 GMT
Cf-Ray: 49a7353dce01220a-EWR
Content-Type: text/html; charset=ISO-8859-1