Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d26960224133af62b79dc5717c155d6ef1548711171; expires=Tue, 28-Jan-20 21:32:51 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=gTVtcP1GDyh9x70SQ2mSNlx2DlRpphvsWfnTQQ2JsPbj0TZDzxSZ!633397767; path=/; HttpOnly
Set-Cookie: asid=gTVtcP1GDyh9x70SQ2mSNlx2DlRpphvsWfnTQQ2JsPbj0TZDzxSZ!633397767!1548711174902; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:32:55 GMT; path=/
Set-Cookie: vid=977b593c-078e-4953-bad8-b114a269ba84; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:32:55 GMT; path=/
Set-Cookie: jid=gTVtcP1GDyh9x70SQ2mSNlx2DlRpphvsWfnTQQ2JsPbj0TZDzxSZ!633397767!1548711174902; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:32:52 GMT
Cf-Ray: 4a0692f86f642192-EWR
Content-Type: text/html; charset=ISO-8859-1