X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=142-3647470-8857454; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: QF3N57NXD7C321GKA8GM
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TbPYQnYnjnXe0GFJfnfbNM9gubbpOmG7tY3aerhOkFXKIhrXxw3TFg==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:17:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8