X-Amz-Id-1: 9RZWQKJH6C96WJ0CZJFM
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: x-wl-uid=11dV1ZUoD2dkhP/UxuicOhx6m33qziF671pGZTL7x88JbYRjlqX4UdqRlSHggpuCbqm+OZLBe6uE=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=138-8394623-8676912; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 9RZWQKJH6C96WJ0CZJFM
Via: 1.1 e000b4829c397da077a65028075a32a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -CsCgkBm6goVPROiB6YlYMMYw0w93-ppsC4q1QiWiL39T_auF3jEvQ==
X-Ua-Compatible: IE=edge
Date: Mon, 24 Dec 2018 23:54:08 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8