Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dbd1106ebfa7d7e6eb3858e3da805f8c61548719794; expires=Tue, 28-Jan-20 23:56:34 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=nRVscPWVWS1RJ6gMtypGN9XNkpBBJlxJwNBZ9rPjCNyxlDLGR15l!633397767; path=/; HttpOnly
Set-Cookie: asid=nRVscPWVWS1RJ6gMtypGN9XNkpBBJlxJwNBZ9rPjCNyxlDLGR15l!633397767!1548719797944; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:56:38 GMT; path=/
Set-Cookie: vid=e491f491-fca3-4c0a-a013-e7e9b2941563; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:56:38 GMT; path=/
Set-Cookie: jid=nRVscPWVWS1RJ6gMtypGN9XNkpBBJlxJwNBZ9rPjCNyxlDLGR15l!633397767!1548719797944; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:56:35 GMT
Cf-Ray: 4a07657e3aac218c-EWR
Content-Type: text/html; charset=ISO-8859-1