Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d14439d234351f89d92e7495bd99a36ce1548720549; expires=Wed, 29-Jan-20 00:09:09 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=gxQgcPZGvC4tWfQkG7wqd7vvxmTM73GnhZVr0J6ZX27tz7cyxHjS!1386350587; path=/; HttpOnly
Set-Cookie: asid=gxQgcPZGvC4tWfQkG7wqd7vvxmTM73GnhZVr0J6ZX27tz7cyxHjS!1386350587!1548720550403; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:09:10 GMT; path=/
Set-Cookie: vid=58fdcee1-09bf-428b-997f-c8e0a5225692; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:09:10 GMT; path=/
Set-Cookie: jid=gxQgcPZGvC4tWfQkG7wqd7vvxmTM73GnhZVr0J6ZX27tz7cyxHjS!1386350587!1548720550403; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:09:09 GMT
Cf-Ray: 4a0777e9b8462204-EWR
Content-Type: text/html; charset=ISO-8859-1