X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: D9GZCKDH55QAQ97Z7XSG
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GCSFcQGp00FEjU2bU0RRuO7weQwTZT4Ta72S1ay_CNg7X1x35zFzgQ==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:02:32 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8