X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: T9XNWV79XHYVTBSAVWCV
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BX3jet8EUnWt0jXW_4spVhjp_H4In4zy-2d5iS2u2nECRnQC50N8Rg==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:16:34 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8