Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d2acf8f07b2550e3c0818f2a99a52a5a41548557530; expires=Mon, 27-Jan-20 02:52:10 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=h6lgcNchvGVvcHdHMTg7XcmLtvgv2TSvchzP2xS1YvnvcS1JynKn!2116171325; path=/; HttpOnly
Set-Cookie: asid=h6lgcNchvGVvcHdHMTg7XcmLtvgv2TSvchzP2xS1YvnvcS1JynKn!2116171325!1548557530309; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:52:10 GMT; path=/
Set-Cookie: vid=c02c4c8b-74f2-4eae-b64c-4746c03f5eff; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:52:10 GMT; path=/
Set-Cookie: jid=h6lgcNchvGVvcHdHMTg7XcmLtvgv2TSvchzP2xS1YvnvcS1JynKn!2116171325!1548557530309; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:52:10 GMT
Cf-Ray: 49f7ebf508132144-EWR
Content-Type: text/html; charset=ISO-8859-1