X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: YAKV45AZNJCX6C8P5PRR
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dY8oJAJl548HOekgbpZm7oNCUTf1F5qb7QY1y_95JhguJw5K2nSoOg==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:02:40 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8