X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: BMDGMP187XQH663B57R7
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xerQfO0eAdQ156RynsA6an2s1M5ycY2dNoRXOHW5L9xoAMXkWGr8Ew==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:01:51 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8