Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d107dc5be95b5903114ef5f53858d7b281548561051; expires=Mon, 27-Jan-20 03:50:51 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=04LjcNqb3dQpjryhpkx68WvNGKtyykpJ5nCw0hDnRxKSCHv1b19H!2116171325; path=/; HttpOnly
Set-Cookie: asid=04LjcNqb3dQpjryhpkx68WvNGKtyykpJ5nCw0hDnRxKSCHv1b19H!2116171325!1548561051426; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:50:51 GMT; path=/
Set-Cookie: vid=44eb887f-20c2-45ca-8184-0145b1560b5a; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:50:51 GMT; path=/
Set-Cookie: jid=04LjcNqb3dQpjryhpkx68WvNGKtyykpJ5nCw0hDnRxKSCHv1b19H!2116171325!1548561051426; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:50:52 GMT
Cf-Ray: 49f841ebff8dc5c2-EWR
Content-Type: text/html; charset=ISO-8859-1