Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d42f12e5657cd7589a2f0b0560118398a1548557481; expires=Mon, 27-Jan-20 02:51:21 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=8Gp7cNcKC9n0WVTnhkyNP0bv2h1VZxQhGcwjWTpvDG90sdRvbBm2!399720611; path=/; HttpOnly
Set-Cookie: asid=8Gp7cNcKC9n0WVTnhkyNP0bv2h1VZxQhGcwjWTpvDG90sdRvbBm2!399720611!1548557482575; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:51:22 GMT; path=/
Set-Cookie: vid=e03188df-ab68-4cc9-8568-75d31ec8b895; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:51:22 GMT; path=/
Set-Cookie: jid=8Gp7cNcKC9n0WVTnhkyNP0bv2h1VZxQhGcwjWTpvDG90sdRvbBm2!399720611!1548557482575; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:51:21 GMT
Cf-Ray: 49f7eac41ffa2144-EWR
Content-Type: text/html; charset=ISO-8859-1