X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=141-7006911-7802664; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: QTVMC8ZN6E6PB7PAFXCA
Via: 1.1 e000b4829c397da077a65028075a32a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VNK_GGWp-F-nOaJHu23H2a68PbOpk8Kgj9hs15b5pDOCSFO8bPrFOQ==
X-Ua-Compatible: IE=edge
Date: Mon, 24 Dec 2018 23:52:48 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8