Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d4cb306b473d439efdc1473f71cdd88771548737748; expires=Wed, 29-Jan-20 04:55:48 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=61nGcPcJ3JlH9Jvxnjnnc0WT1p01gQJZ61GkPhp8mtPRRf17bbpr!2116171325; path=/; HttpOnly
Set-Cookie: asid=61nGcPcJ3JlH9Jvxnjnnc0WT1p01gQJZ61GkPhp8mtPRRf17bbpr!2116171325!1548737748064; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:55:48 GMT; path=/
Set-Cookie: vid=f9708acc-6df1-475c-a150-c0800eacd588; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:55:48 GMT; path=/
Set-Cookie: jid=61nGcPcJ3JlH9Jvxnjnnc0WT1p01gQJZ61GkPhp8mtPRRf17bbpr!2116171325!1548737748064; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 04:55:48 GMT
Cf-Ray: 4a091bce1dbfc5fa-EWR
Content-Type: text/html; charset=ISO-8859-1