X-Amz-Id-1: P9Q670JRKQY9RB3K2C31
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: x-wl-uid=12/IhKXowBjX2HgoK7uxnhkZNueq3/eZ4PW1QDkONW34KWE0NqCePCCISc0yPunL4sldnUujw910=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: ubid-main=132-4854621-2806213; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=138-2051999-9704209; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: P9Q670JRKQY9RB3K2C31
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: F42Z2A8uKqdL6Xl7tHKGxav017psoBr1qCG_Ivjqn2sbyq5wVz1W6g==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:19:24 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8