Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dac813a69372705fdc696167ce0b51bf71548742666; expires=Wed, 29-Jan-20 06:17:46 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=BZbKcPwJQDDRQTxTJVzt4yBCzwMWRKYDh544npHZpKFZy1pYXv2y!2116171325; path=/; HttpOnly
Set-Cookie: asid=BZbKcPwJQDDRQTxTJVzt4yBCzwMWRKYDh544npHZpKFZy1pYXv2y!2116171325!1548742665960; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:17:46 GMT; path=/
Set-Cookie: vid=1eb6b16f-74c1-4765-98ec-4e2e096976a6; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:17:46 GMT; path=/
Set-Cookie: jid=BZbKcPwJQDDRQTxTJVzt4yBCzwMWRKYDh544npHZpKFZy1pYXv2y!2116171325!1548742665960; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 06:17:46 GMT
Cf-Ray: 4a0993deed712144-EWR
Content-Type: text/html; charset=ISO-8859-1