X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ubid-main=135-9599335-8492852; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: SVR0GRG43XJE1MM9ZSJT
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: o4Sh5TNcHr39F3lCl5Vmc7WH14u37trY48OU2yrByxDX1fSeF5Hweg==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:56:30 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8