Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d7bc633a42d4505277c08488a9ef967c21548711414; expires=Tue, 28-Jan-20 21:36:54 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=BbZVcP1WkNp97mt40QJmpbnnHkgmwZ6NvzSlpSQ4gDyQv4ynH72y!1002283144; path=/; HttpOnly
Set-Cookie: asid=BbZVcP1WkNp97mt40QJmpbnnHkgmwZ6NvzSlpSQ4gDyQv4ynH72y!1002283144!1548711414200; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:36:54 GMT; path=/
Set-Cookie: vid=67b82a5e-35cf-47e3-ae96-b7e8e7238be3; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:36:54 GMT; path=/
Set-Cookie: jid=BbZVcP1WkNp97mt40QJmpbnnHkgmwZ6NvzSlpSQ4gDyQv4ynH72y!1002283144!1548711414200; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:36:54 GMT
Cf-Ray: 4a0698e22d5dc5fe-EWR
Content-Type: text/html; charset=ISO-8859-1