Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d65af4d572bdeea0aa95ebf1d2c407a741548557884; expires=Mon, 27-Jan-20 02:58:04 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=JWQycNpd611LVQ04GXtgL1GN83hhB0GY3f8MQcm25lBHtXWh3kzX!1386350587; path=/; HttpOnly
Set-Cookie: asid=JWQycNpd611LVQ04GXtgL1GN83hhB0GY3f8MQcm25lBHtXWh3kzX!1386350587!1548557885420; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:05 GMT; path=/
Set-Cookie: vid=8c27fdfc-2b9b-4ff4-ace8-b41d438be9c4; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:05 GMT; path=/
Set-Cookie: jid=JWQycNpd611LVQ04GXtgL1GN83hhB0GY3f8MQcm25lBHtXWh3kzX!1386350587!1548557885420; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:58:04 GMT
Cf-Ray: 49f7f4989e0ac5ca-EWR
Content-Type: text/html; charset=ISO-8859-1