Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d7581daf25e441a44dcd1197a03f307c91548642124; expires=Tue, 28-Jan-20 02:22:04 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=0GFCcTnP1qTp2jD28NfTQFh3Qxv4B3TlXbxrPfCNJ14W7xBpdjr1!-1172552600; path=/; HttpOnly
Set-Cookie: asid=0GFCcTnP1qTp2jD28NfTQFh3Qxv4B3TlXbxrPfCNJ14W7xBpdjr1!-1172552600!1548642127448; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:22:07 GMT; path=/
Set-Cookie: vid=15fc5fcb-c73b-49b0-89e1-641c4dc64d62; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:22:07 GMT; path=/
Set-Cookie: jid=0GFCcTnP1qTp2jD28NfTQFh3Qxv4B3TlXbxrPfCNJ14W7xBpdjr1!-1172552600!1548642127448; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=0933a3dfedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:22:04 GMT
Cf-Ray: 49fffd3e0c482138-EWR
Content-Type: text/html; charset=ISO-8859-1