X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=144-3914708-2881269; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: NW90BXEXTH4K2TJQQYBK
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TOLDZwZvSrz7VmPRapkAu6tEKHVR_cLKp7nfc2T6IuEb9MwH0ASc-g==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:58:47 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8