X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=141-7621610-5851519; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: M07ERNQ85JF1Q6B71J7D
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VeJ7shSTO11M5bcyxRjb-DhXwa2m3bwamidoqsHPwQ6KLXJZ0ovSMw==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:07:34 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8