Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d12f8b8a2154ed08613063585f413f4e51548541450; expires=Sun, 26-Jan-20 22:24:10 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=nXdHcMpKpQc0mxkJx202vCbvQhrDpV2YCnQTnXhZC0yl44Vv1Fv2!1755264019; path=/; HttpOnly
Set-Cookie: asid=nXdHcMpKpQc0mxkJx202vCbvQhrDpV2YCnQTnXhZC0yl44Vv1Fv2!1755264019!1548541450455; domain=.alibris.com; expires=Monday, 18-Jan-2049 22:24:10 GMT; path=/
Set-Cookie: vid=e2908c9c-41ab-4786-b5aa-a814d4d69033; domain=.alibris.com; expires=Monday, 18-Jan-2049 22:24:10 GMT; path=/
Set-Cookie: jid=nXdHcMpKpQc0mxkJx202vCbvQhrDpV2YCnQTnXhZC0yl44Vv1Fv2!1755264019!1548541450455; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sat, 26 Jan 2019 22:24:10 GMT
Cf-Ray: 49f6636109662210-EWR
Content-Type: text/html; charset=ISO-8859-1