X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=141-4581518-8518849; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 6DSFYHTSFHNC62YRJE0N
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: g7uN6W_VCvUywTq2dI8F13gq6BpP80PmIZ1KGxZGMFJdEjn_JEWr1Q==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:09:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8