Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d46b7cf8642c6492812667a15473bee641548720509; expires=Wed, 29-Jan-20 00:08:29 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=4JX1cPZdJBg4yKgqFB1XWcDhT5yG4hwvfWl6rKnDyF904DHRTb0J!152166835; path=/; HttpOnly
Set-Cookie: asid=4JX1cPZdJBg4yKgqFB1XWcDhT5yG4hwvfWl6rKnDyF904DHRTb0J!152166835!1548720509743; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:08:29 GMT; path=/
Set-Cookie: vid=8e5e15f0-7404-4bcf-b1b2-371db8d320c3; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:08:29 GMT; path=/
Set-Cookie: jid=4JX1cPZdJBg4yKgqFB1XWcDhT5yG4hwvfWl6rKnDyF904DHRTb0J!152166835!1548720509743; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:08:30 GMT
Cf-Ray: 4a0776f188aa2204-EWR
Content-Type: text/html; charset=ISO-8859-1