X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: EE8JR8Q14HC65KJQYTWM
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1R-qkuyK5gcz3Nc_Bb4fXW7Oi1ldXB9srdnKyv2Jel7ih9dOgrnA3Q==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:11:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8