Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d0b78d7d719fdf9c01f33d21fbd9271c41548711440; expires=Tue, 28-Jan-20 21:37:20 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=65yQcP2Q8jZ522yhp4sqVKtTCc3Bv6LKQGJC3lRy2XmmX1SQZMRV!2116171325; path=/; HttpOnly
Set-Cookie: asid=65yQcP2Q8jZ522yhp4sqVKtTCc3Bv6LKQGJC3lRy2XmmX1SQZMRV!2116171325!1548711440630; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:37:20 GMT; path=/
Set-Cookie: vid=52c27d92-ca85-44fd-a111-bc26f15a5574; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:37:20 GMT; path=/
Set-Cookie: jid=65yQcP2Q8jZ522yhp4sqVKtTCc3Bv6LKQGJC3lRy2XmmX1SQZMRV!2116171325!1548711440630; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:37:21 GMT
Cf-Ray: 4a06998898b3c5fe-EWR
Content-Type: text/html; charset=ISO-8859-1