Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d86ec2c68d2f8a48ea6b67f9eb5e0eae11548720515; expires=Wed, 29-Jan-20 00:08:35 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=VkTScPZD1Ky23ppx11GDcgsxhn1T0LjLLCJYv7lyGtMdWhJjFSS0!1002283144; path=/; HttpOnly
Set-Cookie: asid=VkTScPZD1Ky23ppx11GDcgsxhn1T0LjLLCJYv7lyGtMdWhJjFSS0!1002283144!1548720515280; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:08:35 GMT; path=/
Set-Cookie: vid=e2b5f7aa-9269-4342-88c2-3e6adf547058; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:08:35 GMT; path=/
Set-Cookie: jid=VkTScPZD1Ky23ppx11GDcgsxhn1T0LjLLCJYv7lyGtMdWhJjFSS0!1002283144!1548720515280; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:08:35 GMT
Cf-Ray: 4a0777152c632204-EWR
Content-Type: text/html; charset=ISO-8859-1