Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d122f793fa7f31f4ecc4ae60d787c615c1548642136; expires=Tue, 28-Jan-20 02:22:16 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=rH2BcTnYwZ2HD7nv6ylXMhdJFTGc6Qyn0mG8XMXKyjPMTpGB62v7!1755264019; path=/; HttpOnly
Set-Cookie: asid=rH2BcTnYwZ2HD7nv6ylXMhdJFTGc6Qyn0mG8XMXKyjPMTpGB62v7!1755264019!1548642136301; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:22:16 GMT; path=/
Set-Cookie: vid=ea614320-1677-4a37-b0da-be706d78add0; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:22:16 GMT; path=/
Set-Cookie: jid=rH2BcTnYwZ2HD7nv6ylXMhdJFTGc6Qyn0mG8XMXKyjPMTpGB62v7!1755264019!1548642136301; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:22:16 GMT
Cf-Ray: 49fffd878e002138-EWR
Content-Type: text/html; charset=ISO-8859-1