X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=144-6365693-1743301; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: 66YG8YDTWG1KWD5H2VHZ
Via: 1.1 28fb6fb1c9f37916e4734150f556516f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cjMKpKqNF2OucHNDsErdLR6H5HnNKjJ3Gx6iXHdHahtnYfnHge0X4A==
X-Ua-Compatible: IE=edge
Date: Thu, 29 Nov 2018 04:06:03 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8