X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: C4T7W3C2VN6M0KCDPNBX
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Bc1gKAHBNT7td_N7P69mzSTBPANWvQD_t1Hs5pt09NDcK1M3XyBW0w==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 03:59:24 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8