Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dc75389c8d441e4b489d1d34e19d496441548718970; expires=Tue, 28-Jan-20 23:42:50 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=X15GcPTbl150G3LBvXp3DvNyZGfrGrr5zBxr7wXRDdNh26yVPwCH!1386350587; path=/; HttpOnly
Set-Cookie: asid=X15GcPTbl150G3LBvXp3DvNyZGfrGrr5zBxr7wXRDdNh26yVPwCH!1386350587!1548718971816; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:52 GMT; path=/
Set-Cookie: vid=949c0ee7-51dc-4f73-a259-b2cd6ac8dcd9; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:52 GMT; path=/
Set-Cookie: jid=X15GcPTbl150G3LBvXp3DvNyZGfrGrr5zBxr7wXRDdNh26yVPwCH!1386350587!1548718971816; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:42:51 GMT
Cf-Ray: 4a07515f8da82198-EWR
Content-Type: text/html; charset=ISO-8859-1