Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d8fe01074066106da490d26c31ec25f4a1548742669; expires=Wed, 29-Jan-20 06:17:49 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=p3QPcPwN9K1bR7pN0Gj3NL2lQY4hphMYW5LJ3NBjGy1sLNyKpmcw!1002283144; path=/; HttpOnly
Set-Cookie: asid=p3QPcPwN9K1bR7pN0Gj3NL2lQY4hphMYW5LJ3NBjGy1sLNyKpmcw!1002283144!1548742669362; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:17:49 GMT; path=/
Set-Cookie: vid=d85c2d52-c60f-4d15-8f95-00f1dc563726; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:17:49 GMT; path=/
Set-Cookie: jid=p3QPcPwN9K1bR7pN0Gj3NL2lQY4hphMYW5LJ3NBjGy1sLNyKpmcw!1002283144!1548742669362; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 06:17:50 GMT
Cf-Ray: 4a0993f42b712144-EWR
Content-Type: text/html; charset=ISO-8859-1