X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-3341742-5995138; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: K2KNKXBHQPG2AEQ34VX7
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9W0WBt7HuIluf8P4xQbzleZz_FmnY0NPc--e8mlDAZggnS6iEa2TQA==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:58:41 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8