Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d467b0120ccca61ebe638937616c6946d1547718291; expires=Fri, 17-Jan-20 09:44:51 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=M1pQcQTWQn37CmvS11D2BfT1jcyQ271c6yvpX1BQXpJL7JLpWSPs!691322267; path=/; HttpOnly
Set-Cookie: asid=M1pQcQTWQn37CmvS11D2BfT1jcyQ271c6yvpX1BQXpJL7JLpWSPs!691322267!1547718294208; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:44:54 GMT; path=/
Set-Cookie: vid=2ff7fee0-09a5-43d6-8890-f687afd18881; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:44:54 GMT; path=/
Set-Cookie: jid=M1pQcQTWQn37CmvS11D2BfT1jcyQ271c6yvpX1BQXpJL7JLpWSPs!691322267!1547718294208; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Thu, 17 Jan 2019 09:44:52 GMT
Cf-Ray: 49a7e2bbb9412150-EWR
Content-Type: text/html; charset=ISO-8859-1