X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=138-4362248-5420614; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: ubid-main=132-4854621-2806213; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: MVCGJZK45T3TM2N34TR4
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hav2dlg11pyCYopXu9FHNgcDGAqd5qhGu5dSRRmmIG6GpeV5Eg6ebQ==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:21:27 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8