Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dee126fe28d60d540f3e3bd1d2c3776a01548718921; expires=Tue, 28-Jan-20 23:42:01 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=lsnfcPTKz2V0pSGJ7vgqRYxDRzh9pGYlRQhqdMQYzYC2P1TGDsXG!1386350587; path=/; HttpOnly
Set-Cookie: asid=lsnfcPTKz2V0pSGJ7vgqRYxDRzh9pGYlRQhqdMQYzYC2P1TGDsXG!1386350587!1548718922677; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:02 GMT; path=/
Set-Cookie: vid=00e6a6dc-bd7c-4113-8501-fa95f83efc2d; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:02 GMT; path=/
Set-Cookie: jid=lsnfcPTKz2V0pSGJ7vgqRYxDRzh9pGYlRQhqdMQYzYC2P1TGDsXG!1386350587!1548718922677; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:42:02 GMT
Cf-Ray: 4a07502c7a5f2198-EWR
Content-Type: text/html; charset=ISO-8859-1