Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dc93f73822940f584ecd246a1eb788dce1548718981; expires=Tue, 28-Jan-20 23:43:01 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=v1SFcPTFFXJqf0f8J3brgQgbJkF22nM97KVbQ9Hl38HhSVZr7DFG!1002283144; path=/; HttpOnly
Set-Cookie: asid=v1SFcPTFFXJqf0f8J3brgQgbJkF22nM97KVbQ9Hl38HhSVZr7DFG!1002283144!1548718981048; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:43:01 GMT; path=/
Set-Cookie: vid=a52b2c52-62ec-4c6a-b0ae-fa5f072000b2; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:43:01 GMT; path=/
Set-Cookie: jid=v1SFcPTFFXJqf0f8J3brgQgbJkF22nM97KVbQ9Hl38HhSVZr7DFG!1002283144!1548718981048; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:43:01 GMT
Cf-Ray: 4a0751a03cd62198-EWR
Content-Type: text/html; charset=ISO-8859-1