X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=146-8952785-4526742; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: 93733STJ2ZNKP2DSR4R1
Via: 1.1 7a99ed3f39c18af8fe138a695e5f657d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8n8XVxCuIgVOqK3eIr4a3Eg4Ytas2VxjsAmUmt1p4iWFPEHU38RWmg==
X-Ua-Compatible: IE=edge
Date: Mon, 03 Dec 2018 21:35:41 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8