Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d2ef96f202aa7a277592cec8bbaad41171548719782; expires=Tue, 28-Jan-20 23:56:22 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=v7LGcPWGM7KrwLHFxpKJSr8RyTlplL9mCmdsyGSG4DMgBT3j9CyW!1002283144; path=/; HttpOnly
Set-Cookie: asid=v7LGcPWGM7KrwLHFxpKJSr8RyTlplL9mCmdsyGSG4DMgBT3j9CyW!1002283144!1548719782466; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:56:22 GMT; path=/
Set-Cookie: vid=63922100-7f9f-4804-9160-d54027fa97a7; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:56:22 GMT; path=/
Set-Cookie: jid=v7LGcPWGM7KrwLHFxpKJSr8RyTlplL9mCmdsyGSG4DMgBT3j9CyW!1002283144!1548719782466; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:56:23 GMT
Cf-Ray: 4a0765310df0218c-EWR
Content-Type: text/html; charset=ISO-8859-1