Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d9c3fb930569e7ff1446272cd7c5a2a5c1548562498; expires=Mon, 27-Jan-20 04:14:58 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=XfTjcNwB4p5P74yRkqv1qQF8jyzDQ2c3hpLbGDzjC3Gq5xC0JxMw!2116171325; path=/; HttpOnly
Set-Cookie: asid=XfTjcNwB4p5P74yRkqv1qQF8jyzDQ2c3hpLbGDzjC3Gq5xC0JxMw!2116171325!1548562497989; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:14:58 GMT; path=/
Set-Cookie: vid=6f9a028b-ec64-44a7-bba8-71dbcdee2319; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:14:58 GMT; path=/
Set-Cookie: jid=XfTjcNwB4p5P74yRkqv1qQF8jyzDQ2c3hpLbGDzjC3Gq5xC0JxMw!2116171325!1548562497989; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 04:14:58 GMT
Cf-Ray: 49f8653d0b0d2192-EWR
Content-Type: text/html; charset=ISO-8859-1