X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=134-5172250-9685843; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: FA26CJ26R00B04H57ZGM
Via: 1.1 6f099059f3f75b21b2f0000c8a1b711c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Nuyn5HKSZnQUkNV8Mvy8JEXcTlVmpZ5jYTJ3i_yFfY22tURfPemO6A==
Cache-Control: no-cache, no-transform
Date: Sat, 22 Dec 2018 06:45:07 GMT
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN