X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=144-8279865-1809860; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: HVMNDKZADEX5K6YXE1J8
Via: 1.1 8400697c507a75b17b37bcf2655c5e13.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1SmX18J34FutS-stwhLMRKKNSX-bLEs80Dbaigvec7vqoChn2O10Ng==
Cache-Control: no-cache, no-transform
Date: Fri, 30 Nov 2018 06:34:53 GMT
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN