X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-8955832-4573319; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: QN15FSCGTZYM40NNTPJM
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DYMPFyiqeYR95cu0E7FFLIxCHCznNbFkikbP8rz1UsAj90FXL38sTg==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:39:00 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8