Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=da40a4005e0a4a81e2454905c877a556d1548644297; expires=Tue, 28-Jan-20 02:58:17 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=qNKdcTvMQ3CYhkhzp15JNb2QF6nkybBVJyb9HYHsmfh9vWnp2nR2!633397767; path=/; HttpOnly
Set-Cookie: asid=qNKdcTvMQ3CYhkhzp15JNb2QF6nkybBVJyb9HYHsmfh9vWnp2nR2!633397767!1548644300227; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:20 GMT; path=/
Set-Cookie: vid=b0d72bce-ae47-4990-ae49-41c385e70196; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:20 GMT; path=/
Set-Cookie: jid=qNKdcTvMQ3CYhkhzp15JNb2QF6nkybBVJyb9HYHsmfh9vWnp2nR2!633397767!1548644300227; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:58:17 GMT
Cf-Ray: 4a003249cb0dc5c2-EWR
Content-Type: text/html; charset=ISO-8859-1