Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dd4d8b231411183e43e57657e79d011d71548560496; expires=Mon, 27-Jan-20 03:41:36 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=CSVLcNyT3h7f6VG52D4rJNnTyWY8RdFzzT4GRn8yy2TJlJQtLmfv!2023623443; path=/; HttpOnly
Set-Cookie: asid=CSVLcNyT3h7f6VG52D4rJNnTyWY8RdFzzT4GRn8yy2TJlJQtLmfv!2023623443!1548560499056; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:39 GMT; path=/
Set-Cookie: vid=9ff79333-0890-4b29-8bc6-2f11fc37d2c8; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:39 GMT; path=/
Set-Cookie: jid=CSVLcNyT3h7f6VG52D4rJNnTyWY8RdFzzT4GRn8yy2TJlJQtLmfv!2023623443!1548560499056; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:41:36 GMT
Cf-Ray: 49f8345cce01c5ea-EWR
Content-Type: text/html; charset=ISO-8859-1