X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ubid-main=132-7953437-1465850; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 5X9KY7SR8NN30ZBN2ENP
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yPqbi0AUoXRseOMdvPrX7-BTum21PFJCwp8_eFfDbI7ogJKMsK8eFA==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:18:41 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8