Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dab6fab65c603320ded84fee7566ce3ec1548719395; expires=Tue, 28-Jan-20 23:49:55 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=1zctcPVDn321JHhRSM9XrHMvy7kLGVXKdVDGNhhnkMYJp8qLC12X!1755264019; path=/; HttpOnly
Set-Cookie: asid=1zctcPVDn321JHhRSM9XrHMvy7kLGVXKdVDGNhhnkMYJp8qLC12X!1755264019!1548719395095; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:49:55 GMT; path=/
Set-Cookie: vid=157b4eeb-4dc0-4b6f-aec1-a24885a6c549; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:49:55 GMT; path=/
Set-Cookie: jid=1zctcPVDn321JHhRSM9XrHMvy7kLGVXKdVDGNhhnkMYJp8qLC12X!1755264019!1548719395095; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:49:55 GMT
Cf-Ray: 4a075bbae9bc2198-EWR
Content-Type: text/html; charset=ISO-8859-1