Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dd557baaf54ad094709aae15e3376e2171548561047; expires=Mon, 27-Jan-20 03:50:47 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=JLrlcNqXCk6Lv3TmPpscyCfzzzrLDXMBvggBhpsyYK27BhppNGGv!2116171325; path=/; HttpOnly
Set-Cookie: asid=JLrlcNqXCk6Lv3TmPpscyCfzzzrLDXMBvggBhpsyYK27BhppNGGv!2116171325!1548561047074; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:50:47 GMT; path=/
Set-Cookie: vid=ffb392c6-36b3-40a3-805f-078b55499b63; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:50:47 GMT; path=/
Set-Cookie: jid=JLrlcNqXCk6Lv3TmPpscyCfzzzrLDXMBvggBhpsyYK27BhppNGGv!2116171325!1548561047074; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:50:47 GMT
Cf-Ray: 49f841d0df01c5c2-EWR
Content-Type: text/html; charset=ISO-8859-1