X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 009ES4K8BZD87MSPTHBJ
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BIq8Vgnf_JQAiM_bRcWtP1OxYEtYNK4q5VMJ19-yj98g_qyl4ne9aw==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:10:53 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8