Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dd94880335c2fe5dad492f88b2d0b1ed01548557485; expires=Mon, 27-Jan-20 02:51:25 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=LtGLcNcNPGtX1GlwMdL2pn5WdF6tzzQ8y7YD9CWyyS79VpNLVkGv!2116171325; path=/; HttpOnly
Set-Cookie: asid=LtGLcNcNPGtX1GlwMdL2pn5WdF6tzzQ8y7YD9CWyyS79VpNLVkGv!2116171325!1548557485869; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:51:26 GMT; path=/
Set-Cookie: vid=66a0fc07-00a0-4624-8251-c34bff00ea6a; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:51:26 GMT; path=/
Set-Cookie: jid=LtGLcNcNPGtX1GlwMdL2pn5WdF6tzzQ8y7YD9CWyyS79VpNLVkGv!2116171325!1548557485869; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:51:26 GMT
Cf-Ray: 49f7eadf49652144-EWR
Content-Type: text/html; charset=ISO-8859-1