X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=134-5405270-7539051; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: HGK6GSB9TTR1GV8DYNW9
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ehORDR2U8lWwJA7BrYKR56pF9X9gNiCPghEkIs_-KIos1U0yNMN3tA==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:06:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8