X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=146-8677480-0015559; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: T262ZGHSP2K7V0XHDF81
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xyOR8a2QA7UbMa2fMfCohztib_2oSmI8NiVVgIi8Vm1Yy_0KIWfJHw==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:57:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8