Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: JSESSIONID=mQL7cPYFTTGgCjJ1FsyhLMnSBd82P4M25phlyyYynTHbsFQyhWyz!152166835; path=/; HttpOnly
Set-Cookie: asid=mQL7cPYFTTGgCjJ1FsyhLMnSBd82P4M25phlyyYynTHbsFQyhWyz!152166835!1548720197931; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:03:18 GMT; path=/
Set-Cookie: vid=ec2f46f1-47de-43dc-bb99-1cf0b9b67032; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:03:18 GMT; path=/
Set-Cookie: jid=mQL7cPYFTTGgCjJ1FsyhLMnSBd82P4M25phlyyYynTHbsFQyhWyz!152166835!1548720197931; domain=.alibris.com; path=/
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:03:18 GMT
Cf-Ray: 4a076f54bba32204-EWR
Content-Type: text/html; charset=ISO-8859-1