X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=130-4423093-0247944; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
Via: 1.1 d58537e312a32f11086af17e2a952efc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6_DLkZaGB9jq1nYzojD_GrO9T__7d_T98zdlgCffvnY6IXC7NkK48Q==
X-Ua-Compatible: IE=edge
Date: Fri, 17 Aug 2018 06:10:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8