Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d7f63dc24b2eaadd49219be049ee2b9321548742725; expires=Wed, 29-Jan-20 06:18:45 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=pcvwcPwF1F0M1x2xfCVxbPyhjQ3TxcrhdLTpkh1wjQ3rgvxlT25n!1755264019; path=/; HttpOnly
Set-Cookie: asid=pcvwcPwF1F0M1x2xfCVxbPyhjQ3TxcrhdLTpkh1wjQ3rgvxlT25n!1755264019!1548742725044; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:45 GMT; path=/
Set-Cookie: vid=910591c5-ca23-4f76-8a42-3b572ebd0c94; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:45 GMT; path=/
Set-Cookie: jid=pcvwcPwF1F0M1x2xfCVxbPyhjQ3TxcrhdLTpkh1wjQ3rgvxlT25n!1755264019!1548742725044; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 06:18:45 GMT
Cf-Ray: 4a09954f3c962144-EWR
Content-Type: text/html; charset=ISO-8859-1