X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=138-7205320-1790826; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: Q4TKF8FN9RMBG3GA7MK5
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WFXUm5RNH-0muoL7o2D4p8e0C6Les2gr0O7N32RVIPNiHhxMu3RNdQ==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:54:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8