Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d41c82a2b12a87b910ecc41f779b8c05b1548711195; expires=Tue, 28-Jan-20 21:33:15 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=5KBXcP1b7yZL6SG6qXvyGvDkdQpyCmG1kGfRn54tPJhSVjBW8hG6!1002283144; path=/; HttpOnly
Set-Cookie: asid=5KBXcP1b7yZL6SG6qXvyGvDkdQpyCmG1kGfRn54tPJhSVjBW8hG6!1002283144!1548711195115; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:33:15 GMT; path=/
Set-Cookie: vid=0fe17f8c-d2b7-4bc2-9e0c-67a818904543; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:33:15 GMT; path=/
Set-Cookie: jid=5KBXcP1b7yZL6SG6qXvyGvDkdQpyCmG1kGfRn54tPJhSVjBW8hG6!1002283144!1548711195115; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:33:15 GMT
Cf-Ray: 4a06938a0e6a2192-EWR
Content-Type: text/html; charset=ISO-8859-1