X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: WX672QG1H5PB0VFTHBX6
Via: 1.1 e000b4829c397da077a65028075a32a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KlSl-_2VepsJhBN7_zAihSA6-gMMwU862jHCiagtV9DX4CUStlp74g==
X-Ua-Compatible: IE=edge
Date: Mon, 24 Dec 2018 23:57:42 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8