Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dfbfc516348953dd3e87bde1a0267cd801548711124; expires=Tue, 28-Jan-20 21:32:04 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=QGnFcP0XJpkSsL4yzL7LfpdY97R4TT4yTClTkFGpBJwLNB9PFxjn!-1172552600; path=/; HttpOnly
Set-Cookie: asid=QGnFcP0XJpkSsL4yzL7LfpdY97R4TT4yTClTkFGpBJwLNB9PFxjn!-1172552600!1548711127256; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:32:07 GMT; path=/
Set-Cookie: vid=f62d1a82-23c5-44f2-8606-2758557d3eed; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:32:07 GMT; path=/
Set-Cookie: jid=QGnFcP0XJpkSsL4yzL7LfpdY97R4TT4yTClTkFGpBJwLNB9PFxjn!-1172552600!1548711127256; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=0933a3dfedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:32:04 GMT
Cf-Ray: 4a0691cd0f292192-EWR
Content-Type: text/html; charset=ISO-8859-1