Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d5ab0d24d13ad112c2a59c131e3383fd21548737743; expires=Wed, 29-Jan-20 04:55:43 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=kd1JcPcPynt5vLydqP2r06ZSmvL9WFfd68dLpl40Cnfkmgw23m7c!152166835; path=/; HttpOnly
Set-Cookie: asid=kd1JcPcPynt5vLydqP2r06ZSmvL9WFfd68dLpl40Cnfkmgw23m7c!152166835!1548737743185; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:55:43 GMT; path=/
Set-Cookie: vid=fa8ee041-ed73-4b8a-8e7d-fc65bef8db75; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:55:43 GMT; path=/
Set-Cookie: jid=kd1JcPcPynt5vLydqP2r06ZSmvL9WFfd68dLpl40Cnfkmgw23m7c!152166835!1548737743185; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 04:55:43 GMT
Cf-Ray: 4a091bae9a43c5fa-EWR
Content-Type: text/html; charset=ISO-8859-1