Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d1e6752eca6e3e1f30e3ed66fb5a6f82c1548645573; expires=Tue, 28-Jan-20 03:19:33 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=yL4FcT0FJ6TXh84q1vmfPvknLqnQcLgjHVsH2RJ85ZSp36VNfyPZ!1755264019; path=/; HttpOnly
Set-Cookie: asid=yL4FcT0FJ6TXh84q1vmfPvknLqnQcLgjHVsH2RJ85ZSp36VNfyPZ!1755264019!1548645573550; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:33 GMT; path=/
Set-Cookie: vid=a83b3be1-1219-4f64-aa9f-e47d31dd6c0a; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:33 GMT; path=/
Set-Cookie: jid=yL4FcT0FJ6TXh84q1vmfPvknLqnQcLgjHVsH2RJ85ZSp36VNfyPZ!1755264019!1548645573550; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:19:33 GMT
Cf-Ray: 4a0051724ddfc5e2-EWR
Content-Type: text/html; charset=ISO-8859-1