Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dd430a3b51658abc5214416640fb1a3811548711475; expires=Tue, 28-Jan-20 21:37:55 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=2WLQcP2JgJdTXRKXnClfGcDN6z6RZG1y7Xfx6vhJNPmF88dL6rFP!-1411009401; path=/; HttpOnly
Set-Cookie: asid=2WLQcP2JgJdTXRKXnClfGcDN6z6RZG1y7Xfx6vhJNPmF88dL6rFP!-1411009401!1548711476111; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:37:56 GMT; path=/
Set-Cookie: vid=67daa734-c6f4-4942-a24d-d2cc63b096ef; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:37:56 GMT; path=/
Set-Cookie: jid=2WLQcP2JgJdTXRKXnClfGcDN6z6RZG1y7Xfx6vhJNPmF88dL6rFP!-1411009401!1548711476111; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:37:55 GMT
Cf-Ray: 4a069a5f6b8bc5fe-EWR
Content-Type: text/html; charset=ISO-8859-1