X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=138-6172073-4474516; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: FZ0NK3ASSZ9A6ER94Q63
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lmxxDG0VZxPIiw4gJdh4Y0FKtK98NlR7I-rnc5CjuZqL5UqsvNYwkQ==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:16:43 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8