Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d5f386415f998c6488909f238cf21d5591548642103; expires=Tue, 28-Jan-20 02:21:43 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=hsbjcTnYSrqpGHd9fpnGb10GLn6xQRkKgfN1Kt578L8G90vY91hz!-1411009401; path=/; HttpOnly
Set-Cookie: asid=hsbjcTnYSrqpGHd9fpnGb10GLn6xQRkKgfN1Kt578L8G90vY91hz!-1411009401!1548642104705; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:21:44 GMT; path=/
Set-Cookie: vid=8c50d659-40cb-4f75-8470-97a2aa3158a7; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:21:44 GMT; path=/
Set-Cookie: jid=hsbjcTnYSrqpGHd9fpnGb10GLn6xQRkKgfN1Kt578L8G90vY91hz!-1411009401!1548642104705; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:21:44 GMT
Cf-Ray: 49fffcbc3d392138-EWR
Content-Type: text/html; charset=ISO-8859-1