Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d0ac8f8d78fef43ce8a0e5ec37e9318fe1547718264; expires=Fri, 17-Jan-20 09:44:24 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=LLvdcQTYRDWvnvR2K47xfkYJn8hPswk7Ddq1vQms8nbv5fZymJ2D!1755264019; path=/; HttpOnly
Set-Cookie: asid=LLvdcQTYRDWvnvR2K47xfkYJn8hPswk7Ddq1vQms8nbv5fZymJ2D!1755264019!1547718264300; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:44:24 GMT; path=/
Set-Cookie: vid=452c15da-0606-4d0c-ab99-bc0168cc5b3b; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:44:24 GMT; path=/
Set-Cookie: jid=LLvdcQTYRDWvnvR2K47xfkYJn8hPswk7Ddq1vQms8nbv5fZymJ2D!1755264019!1547718264300; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Thu, 17 Jan 2019 09:44:24 GMT
Cf-Ray: 49a7e20f8cdb2150-EWR
Content-Type: text/html; charset=ISO-8859-1