X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=142-1285465-9627815; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: RS1AHC83VWT1S0CQXWKX
Via: 1.1 1f6489805a1a0c23aa23a8aa0cb28717.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hOZSALk6PyAkiOC7LfHOaZn1qZLdU_eFXEov8UjzXpcCkj_TkGB5fQ==
X-Ua-Compatible: IE=edge
Date: Fri, 30 Nov 2018 06:37:21 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8