Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d00550f35d28ced2df8031b3213216a7b1548711181; expires=Tue, 28-Jan-20 21:33:01 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=fT8NcP1NJnnTGWDnnGQFQgTphhlyZZfVV7VNBhPVfvnYXKTLWhQB!2116171325; path=/; HttpOnly
Set-Cookie: asid=fT8NcP1NJnnTGWDnnGQFQgTphhlyZZfVV7VNBhPVfvnYXKTLWhQB!2116171325!1548711181466; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:33:01 GMT; path=/
Set-Cookie: vid=1c0ac45b-01a5-44c1-afa8-519e050b8bc4; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:33:01 GMT; path=/
Set-Cookie: jid=fT8NcP1NJnnTGWDnnGQFQgTphhlyZZfVV7VNBhPVfvnYXKTLWhQB!2116171325!1548711181466; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:33:02 GMT
Cf-Ray: 4a069334dc0f2192-EWR
Content-Type: text/html; charset=ISO-8859-1