X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=139-4016961-1818705; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: BZBPBTZX9BXB3BEF4TM8
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: W_lepAMEAU4T-qAUqJwMMK9oPfRdxdCSDwXwI0CXA7SUcZSKgIlZdA==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:19:34 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8