X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ubid-main=131-6505078-0787014; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: BK1G4EPTH6AKTBN7FSR0
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: l5B2ptFFyzYitLW3RJMIoLWyjF32ghXdsDFHzvE_8vOy4v0VPG6skQ==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:56:12 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8