Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d1b7166376da320f5c426c0c12b862c071548561114; expires=Mon, 27-Jan-20 03:51:54 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=jKKfcNqdXtLrC2TlLFRmTX9ZRdCMyYsKC2L45MfC2DS5LWZnJFwY!-1172552600; path=/; HttpOnly
Set-Cookie: asid=jKKfcNqdXtLrC2TlLFRmTX9ZRdCMyYsKC2L45MfC2DS5LWZnJFwY!-1172552600!1548561117580; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:51:57 GMT; path=/
Set-Cookie: vid=e5657eef-e0a3-468b-8b24-c4e5422895a9; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:51:57 GMT; path=/
Set-Cookie: jid=jKKfcNqdXtLrC2TlLFRmTX9ZRdCMyYsKC2L45MfC2DS5LWZnJFwY!-1172552600!1548561117580; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=0933a3dfedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:51:55 GMT
Cf-Ray: 49f8437699e5c5c2-EWR
Content-Type: text/html; charset=ISO-8859-1