Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d51575f0bc7dc32791de4420ffdd185471548718961; expires=Tue, 28-Jan-20 23:42:41 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=lwC1cPTSLpRLsMPnC90VDvn12SdhS9vRZFKzNPlnyJ44nrX3jyPN!-1411009401; path=/; HttpOnly
Set-Cookie: asid=lwC1cPTSLpRLsMPnC90VDvn12SdhS9vRZFKzNPlnyJ44nrX3jyPN!-1411009401!1548718962491; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:42 GMT; path=/
Set-Cookie: vid=dbcd0d04-01fb-4cff-b7a1-751c6cac963f; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:42 GMT; path=/
Set-Cookie: jid=lwC1cPTSLpRLsMPnC90VDvn12SdhS9vRZFKzNPlnyJ44nrX3jyPN!-1411009401!1548718962491; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:42:42 GMT
Cf-Ray: 4a0751254b362198-EWR
Content-Type: text/html; charset=ISO-8859-1