X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=145-3645392-5843718; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: 53S818V9Z5H22N7D393G
Via: 1.1 3cd1317514b30fdf5f6be98709ec1b0f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WlaaTrfXEOifkNTbceThS3SvZAyxrLjSikdLgzXstNIgs5aE6r-xdQ==
X-Ua-Compatible: IE=edge
Date: Fri, 30 Nov 2018 07:07:12 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8