X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: JBKE5TB3HP6FF8JGHC4Z
Via: 1.1 e000b4829c397da077a65028075a32a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TT3H2xyGM6qzY4mgI2b65VW26h1WK25gTf-4mrs7dkAHLDDKMaqUrQ==
X-Ua-Compatible: IE=edge
Date: Tue, 25 Dec 2018 00:00:22 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8