Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d62c4addb9f1a38b827c8f59e147283d71548642145; expires=Tue, 28-Jan-20 02:22:25 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=WWp1cTnCZv49DzvMRTnGbrztGS1yDnSh9yTHVsKL9J2gMvxNwC1f!-1411009401; path=/; HttpOnly
Set-Cookie: asid=WWp1cTnCZv49DzvMRTnGbrztGS1yDnSh9yTHVsKL9J2gMvxNwC1f!-1411009401!1548642146276; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:22:26 GMT; path=/
Set-Cookie: vid=7dde465e-ee82-4909-a0a8-1e9c9b000a71; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:22:26 GMT; path=/
Set-Cookie: jid=WWp1cTnCZv49DzvMRTnGbrztGS1yDnSh9yTHVsKL9J2gMvxNwC1f!-1411009401!1548642146276; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:22:25 GMT
Cf-Ray: 49fffdbfef522138-EWR
Content-Type: text/html; charset=ISO-8859-1