X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ubid-main=134-4327837-0793722; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 8SDKV3KJTNF0BVSR9R2G
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QT6EWHpivBV-vn6_FPWRYZ-hR76o41DrIqL8WlzlXMiXd2UHmidTyg==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:56:06 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8