X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=137-3353110-8848969; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: BPP2V6YTWYZ416X7D3SG
X-Ua-Compatible: IE=edge
Date: Thu, 29 Nov 2018 04:31:14 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8