X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 0P9WN0WVXE3D4EYAN05A
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: z3M_Ors4xxQUuTrv4mG2hatquhF8Hik-5FGLq3dnbOjn627O7TfjIg==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:10:12 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8