X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=146-4840127-7002064; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: APZMJT8BMS7D79J57M6X
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sWiFCPvIEiV48MipFS0AUKXsDhNQgvKNk6D-5VfuS9O1TnU-IkybSQ==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:19:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8