Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=df1366e6243ac136d18f6648f1b785ea61548719833; expires=Tue, 28-Jan-20 23:57:13 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=nWY3cPWZK9PtvJLXxhgGBvYTpLltvwkNQqfbXXCymyLMschPdxnM!2116171325; path=/; HttpOnly
Set-Cookie: asid=nWY3cPWZK9PtvJLXxhgGBvYTpLltvwkNQqfbXXCymyLMschPdxnM!2116171325!1548719833657; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:14 GMT; path=/
Set-Cookie: vid=a39285c1-351f-4bab-bc86-8d4d8ca4d88d; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:14 GMT; path=/
Set-Cookie: jid=nWY3cPWZK9PtvJLXxhgGBvYTpLltvwkNQqfbXXCymyLMschPdxnM!2116171325!1548719833657; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:57:14 GMT
Cf-Ray: 4a076670fa43218c-EWR
Content-Type: text/html; charset=ISO-8859-1