Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d6d18c5bdb1c2f525dd3f4e8ec38e6fbd1547718269; expires=Fri, 17-Jan-20 09:44:29 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=vnJTcQTpdySJPyFB5Gm5DZKhzJn42jVm7rv39vzNg56dZ7V0BQvv!1386350587; path=/; HttpOnly
Set-Cookie: asid=vnJTcQTpdySJPyFB5Gm5DZKhzJn42jVm7rv39vzNg56dZ7V0BQvv!1386350587!1547718270542; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:44:30 GMT; path=/
Set-Cookie: vid=2c08b525-c237-419b-8983-129ce8471d16; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:44:30 GMT; path=/
Set-Cookie: jid=vnJTcQTpdySJPyFB5Gm5DZKhzJn42jVm7rv39vzNg56dZ7V0BQvv!1386350587!1547718270542; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Thu, 17 Jan 2019 09:44:30 GMT
Cf-Ray: 49a7e231bc2e2150-EWR
Content-Type: text/html; charset=ISO-8859-1