X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: Z1GD70JQ963FXZ6GC542
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pAwF7Se-drJUZnmLZ57oKT-HX_o1ngnQw-tCkdgdTWOqyvwH3yVJOw==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:16:40 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8