Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=df1a324c0a26b5af210b8928e873ca53d1548742734; expires=Wed, 29-Jan-20 06:18:54 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=vpFRcPwTRVPySy3lX0lS2qCCLkzfMWG0vpGH52L75YbGTs041hSg!2116171325; path=/; HttpOnly
Set-Cookie: asid=vpFRcPwTRVPySy3lX0lS2qCCLkzfMWG0vpGH52L75YbGTs041hSg!2116171325!1548742734653; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:54 GMT; path=/
Set-Cookie: vid=9af4a043-074c-47db-9aa9-aca6e9240e5b; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:54 GMT; path=/
Set-Cookie: jid=vpFRcPwTRVPySy3lX0lS2qCCLkzfMWG0vpGH52L75YbGTs041hSg!2116171325!1548742734653; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 06:18:55 GMT
Cf-Ray: 4a09958c48352144-EWR
Content-Type: text/html; charset=ISO-8859-1