X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 4Q1SV2A9T6G37MJ5FKM4
Via: 1.1 e000b4829c397da077a65028075a32a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vF8XCRg5VO4NW3UYS_P0uDseWDPN5cfRMdT-s2oX1S5bt99WvPSG9g==
X-Ua-Compatible: IE=edge
Date: Tue, 25 Dec 2018 00:01:36 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8