X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-3059647-2390862; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: KKZ7DY17FYHZFJC8MBYM
Via: 1.1 e000b4829c397da077a65028075a32a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yOTEfi1Cn2jvmB6evh_9Uu42dcF0-qyYVyYYPBVqt0ZCz7oHJNci1w==
X-Ua-Compatible: IE=edge
Date: Mon, 24 Dec 2018 23:55:47 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8