Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d52f351dfc2a00faf5393067acae380cd1548532411; expires=Sun, 26-Jan-20 19:53:31 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=21GLcM6bgy4Rh1DGHn3KCyGnKYTfJH2m1PkyZnBnhsw2sLg2pLK3!2116171325; path=/; HttpOnly
Set-Cookie: asid=21GLcM6bgy4Rh1DGHn3KCyGnKYTfJH2m1PkyZnBnhsw2sLg2pLK3!2116171325!1548532411363; domain=.alibris.com; expires=Monday, 18-Jan-2049 19:53:31 GMT; path=/
Set-Cookie: vid=8e166553-0a6b-4dab-9dac-4f089d7039b3; domain=.alibris.com; expires=Monday, 18-Jan-2049 19:53:31 GMT; path=/
Set-Cookie: jid=21GLcM6bgy4Rh1DGHn3KCyGnKYTfJH2m1PkyZnBnhsw2sLg2pLK3!2116171325!1548532411363; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sat, 26 Jan 2019 19:53:31 GMT
Cf-Ray: 49f586b3aa75c5c6-EWR
Content-Type: text/html; charset=ISO-8859-1