Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dbcd977c4c59025d8dca75093f66545771548557903; expires=Mon, 27-Jan-20 02:58:23 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=rdxVcNpPwLnGvWtlwl9p5wGN2kD3tjvNdpKfVgpNynXDrvcSLN2h!2116171325; path=/; HttpOnly
Set-Cookie: asid=rdxVcNpPwLnGvWtlwl9p5wGN2kD3tjvNdpKfVgpNynXDrvcSLN2h!2116171325!1548557903596; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:23 GMT; path=/
Set-Cookie: vid=097543c6-5b95-4682-8248-25590eaa3f06; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:23 GMT; path=/
Set-Cookie: jid=rdxVcNpPwLnGvWtlwl9p5wGN2kD3tjvNdpKfVgpNynXDrvcSLN2h!2116171325!1548557903596; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:58:23 GMT
Cf-Ray: 49f7f5121aa2c5ca-EWR
Content-Type: text/html; charset=ISO-8859-1