X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=137-7078635-5944035; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: TGFTCEX3XFB0CAZH1T4S
Via: 1.1 7a99ed3f39c18af8fe138a695e5f657d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EHNNBwZOGnzEm-yNHDf1UOX7rulfeV_c6hrjdgFi9BLfc2kJxQuFeg==
X-Ua-Compatible: IE=edge
Date: Mon, 03 Dec 2018 21:35:55 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8