Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dcacf4290f1f6dccb9915ae49e493e37d1547718249; expires=Fri, 17-Jan-20 09:44:09 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=JvZbcQTJp0wSWDFNyD6JTtfkcCRhkzp1SBRwT8byBxvgqpPLth9T!-1935294813; path=/; HttpOnly
Set-Cookie: asid=JvZbcQTJp0wSWDFNyD6JTtfkcCRhkzp1SBRwT8byBxvgqpPLth9T!-1935294813!1547718249588; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:44:09 GMT; path=/
Set-Cookie: vid=20131ec1-9e34-43c9-903f-bd64de180beb; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:44:09 GMT; path=/
Set-Cookie: jid=JvZbcQTJp0wSWDFNyD6JTtfkcCRhkzp1SBRwT8byBxvgqpPLth9T!-1935294813!1547718249588; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Thu, 17 Jan 2019 09:44:10 GMT
Cf-Ray: 49a7e1b258c32150-EWR
Content-Type: text/html; charset=ISO-8859-1