X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=137-3156872-2217431; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: HTBRAEEX6HQX5VAB5GJ7
Via: 1.1 4a93be6e6adaadeec2a72967f0720081.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2AfNYez5mcJZ-Egq7uZtqrVnJF0ccLm3726s62dmnruu7gwqJm611Q==
X-Ua-Compatible: IE=edge
Date: Fri, 21 Dec 2018 04:57:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8