X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=137-2751727-4810042; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
Via: 1.1 e155b4148d60f528f875d5b690853c59.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oY0SkDZ5OB8faQ_WEzo6i2aL47sGNnqu7m11JqYrkco8FsFHXk057A==
X-Ua-Compatible: IE=edge
Date: Mon, 20 Aug 2018 04:00:24 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8