X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=138-4103452-6576354; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 98NA5DA5522E0ZQEZP1D
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xHp6jQ_J_8aX8NifsnarlzJnY9IMBT0vqglPcM9a4BKgRnL5Uamkmg==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:05:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8