Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d21d300438782d58cc008b3f3d2fb267f1548561073; expires=Mon, 27-Jan-20 03:51:13 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=dSxncNqRPG6cR1Q6LmMXCy6nJhwLs6DrLR189KrdRNjGZJlXTvVQ!1755264019; path=/; HttpOnly
Set-Cookie: asid=dSxncNqRPG6cR1Q6LmMXCy6nJhwLs6DrLR189KrdRNjGZJlXTvVQ!1755264019!1548561073964; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:51:14 GMT; path=/
Set-Cookie: vid=4b6eb553-c52c-4bc1-baf5-620d3f1ec92e; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:51:14 GMT; path=/
Set-Cookie: jid=dSxncNqRPG6cR1Q6LmMXCy6nJhwLs6DrLR189KrdRNjGZJlXTvVQ!1755264019!1548561073964; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:51:14 GMT
Cf-Ray: 49f84277eaa9c5c2-EWR
Content-Type: text/html; charset=ISO-8859-1