X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=147-7604599-5275527; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: ZWWSJ7ABH5V8KXY9AF1K
Via: 1.1 8d41af75f0c67663aa0315daec98e02c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kHNlv0t2M2L7P1I-f5Qq9K76ZUyUhK5rCU05MAX6Dy-c1usuH2x0_A==
Cache-Control: no-cache, no-transform
Date: Fri, 30 Nov 2018 00:22:58 GMT
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN