Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d9b37f53dc71602a2147194f19f50cd221548719828; expires=Tue, 28-Jan-20 23:57:08 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=tgXkcPWJxRjTWwGncLK3Q84MBghLLvRzq0FGLQWlRkm2GQGWnh0f!2116171325; path=/; HttpOnly
Set-Cookie: asid=tgXkcPWJxRjTWwGncLK3Q84MBghLLvRzq0FGLQWlRkm2GQGWnh0f!2116171325!1548719828091; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:08 GMT; path=/
Set-Cookie: vid=a2de8937-4a0e-4e29-88c8-16b8000e60a6; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:08 GMT; path=/
Set-Cookie: jid=tgXkcPWJxRjTWwGncLK3Q84MBghLLvRzq0FGLQWlRkm2GQGWnh0f!2116171325!1548719828091; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:57:08 GMT
Cf-Ray: 4a07664e28df218c-EWR
Content-Type: text/html; charset=ISO-8859-1