Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dec3b7f804069ee17fa1c87057ab6914a1548645532; expires=Tue, 28-Jan-20 03:18:52 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=hy91cT0bCd2dhlvS8hLsg5wvt1hfz5zQL5JzgyDppbM0yT5w55fw!1002283144; path=/; HttpOnly
Set-Cookie: asid=hy91cT0bCd2dhlvS8hLsg5wvt1hfz5zQL5JzgyDppbM0yT5w55fw!1002283144!1548645531937; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:18:51 GMT; path=/
Set-Cookie: vid=ed39e48b-fe49-45df-9759-b94d53ae760c; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:18:51 GMT; path=/
Set-Cookie: jid=hy91cT0bCd2dhlvS8hLsg5wvt1hfz5zQL5JzgyDppbM0yT5w55fw!1002283144!1548645531937; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:18:52 GMT
Cf-Ray: 4a00506f39c9c5e2-EWR
Content-Type: text/html; charset=ISO-8859-1