Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=df3fd00350cebb621bf231dfb33b7bbf91548718926; expires=Tue, 28-Jan-20 23:42:06 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=mGW0cPTTVj8FvG8cGn61pJkGw4KnqThnQjQpyMR2vV12tnhhVMw4!2116171325; path=/; HttpOnly
Set-Cookie: asid=mGW0cPTTVj8FvG8cGn61pJkGw4KnqThnQjQpyMR2vV12tnhhVMw4!2116171325!1548718926362; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:06 GMT; path=/
Set-Cookie: vid=6bf5ec00-d12c-40e4-9c3e-a515d3b80992; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:06 GMT; path=/
Set-Cookie: jid=mGW0cPTTVj8FvG8cGn61pJkGw4KnqThnQjQpyMR2vV12tnhhVMw4!2116171325!1548718926362; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:42:07 GMT
Cf-Ray: 4a07504a6cd72198-EWR
Content-Type: text/html; charset=ISO-8859-1