Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dad1f7dba72d3a683652c63893f73792e1548560477; expires=Mon, 27-Jan-20 03:41:17 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=JGQRcNyccQvdJQXcF8b5VHbL10qMY459287GVgWQL0hDxBwpP540!2116171325; path=/; HttpOnly
Set-Cookie: asid=JGQRcNyccQvdJQXcF8b5VHbL10qMY459287GVgWQL0hDxBwpP540!2116171325!1548560476971; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:17 GMT; path=/
Set-Cookie: vid=fe9ee716-490a-492d-a55e-b94c2950b514; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:17 GMT; path=/
Set-Cookie: jid=JGQRcNyccQvdJQXcF8b5VHbL10qMY459287GVgWQL0hDxBwpP540!2116171325!1548560476971; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:41:17 GMT
Cf-Ray: 49f833e5afd8c5ea-EWR
Content-Type: text/html; charset=ISO-8859-1