Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: JSESSIONID=8YpGcQTR7Lp5JBkyLX75p2JgGqWBD6dNgpCXyQZMjx2gXR1ngpjh!-1494877243; path=/; HttpOnly
Set-Cookie: asid=8YpGcQTR7Lp5JBkyLX75p2JgGqWBD6dNgpCXyQZMjx2gXR1ngpjh!-1494877243!1547718321813; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:45:22 GMT; path=/
Set-Cookie: vid=3df52b9e-5b34-4586-a45e-cc107cc54c26; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:45:22 GMT; path=/
Set-Cookie: jid=8YpGcQTR7Lp5JBkyLX75p2JgGqWBD6dNgpCXyQZMjx2gXR1ngpjh!-1494877243!1547718321813; domain=.alibris.com; path=/
Content-Encoding: gzip
Server: cloudflare
Date: Thu, 17 Jan 2019 09:45:22 GMT
Cf-Ray: 49a7e3779e192150-EWR
Content-Type: text/html; charset=ISO-8859-1