Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dd41be857c52982348e655a2f2264ea141548562482; expires=Mon, 27-Jan-20 04:14:42 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=TpqHcNwSzpxynmsJKn7yRy5PYy1wy4f21RvxzFt2Gk8sJmHcc0V1!2116171325; path=/; HttpOnly
Set-Cookie: asid=TpqHcNwSzpxynmsJKn7yRy5PYy1wy4f21RvxzFt2Gk8sJmHcc0V1!2116171325!1548562482564; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:14:42 GMT; path=/
Set-Cookie: vid=3b6ddf04-686e-4935-bba8-03796d0b208f; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:14:42 GMT; path=/
Set-Cookie: jid=TpqHcNwSzpxynmsJKn7yRy5PYy1wy4f21RvxzFt2Gk8sJmHcc0V1!2116171325!1548562482564; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 04:14:43 GMT
Cf-Ray: 49f864dc9bc5214a-EWR
Content-Type: text/html; charset=ISO-8859-1