Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dd3b70da9e559ed5376b6363047cdc1191548557924; expires=Mon, 27-Jan-20 02:58:44 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=zkC0cNpHFBwc7pLNRM631QF52YcJKQmyWfykQ8pQDPCH8VXnYVrv!-1172552600; path=/; HttpOnly
Set-Cookie: asid=zkC0cNpHFBwc7pLNRM631QF52YcJKQmyWfykQ8pQDPCH8VXnYVrv!-1172552600!1548557927126; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:47 GMT; path=/
Set-Cookie: vid=9bdbd9c5-aceb-4770-a2b2-c6d277cc8555; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:47 GMT; path=/
Set-Cookie: jid=zkC0cNpHFBwc7pLNRM631QF52YcJKQmyWfykQ8pQDPCH8VXnYVrv!-1172552600!1548557927126; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=0933a3dfedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:58:44 GMT
Cf-Ray: 49f7f592491fc5ca-EWR
Content-Type: text/html; charset=ISO-8859-1