Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: JSESSIONID=cdR2cNqL8V6f68W3BFygWsqWV13K0J2yJgp7xLdkG4qMxBb2RhNZ!1755264019; path=/; HttpOnly
Set-Cookie: asid=cdR2cNqL8V6f68W3BFygWsqWV13K0J2yJgp7xLdkG4qMxBb2RhNZ!1755264019!1548561128585; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:52:08 GMT; path=/
Set-Cookie: vid=44eb887f-20c2-45ca-8184-0145b1560b5a; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:52:08 GMT; path=/
Set-Cookie: jid=cdR2cNqL8V6f68W3BFygWsqWV13K0J2yJgp7xLdkG4qMxBb2RhNZ!1755264019!1548561128585; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:52:08 GMT
Cf-Ray: 49f843cd4f77c5c2-EWR
Content-Type: text/html; charset=ISO-8859-1