X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=143-9731359-2705538; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: JBTMNQYQ3N5J4KV2RWFV
Via: 1.1 1f6489805a1a0c23aa23a8aa0cb28717.cloudfront.net (CloudFront)
X-Amz-Cf-Id: X2bIPNJP5dT8LMMoz0b7kc9onUz5C4-KbTAfZTJ_miIXrdUmxcCIoQ==
X-Ua-Compatible: IE=edge
Date: Fri, 30 Nov 2018 06:37:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8