Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d8a87a41096e31314ea7f96f0ba16867e1548541457; expires=Sun, 26-Jan-20 22:24:17 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=J7QycMpJgShQ22nL01blth7pwFygRyJVYhXCvWDK6Jfh4kgjyXws!2023623443; path=/; HttpOnly
Set-Cookie: asid=J7QycMpJgShQ22nL01blth7pwFygRyJVYhXCvWDK6Jfh4kgjyXws!2023623443!1548541460057; domain=.alibris.com; expires=Monday, 18-Jan-2049 22:24:20 GMT; path=/
Set-Cookie: vid=391be4ab-7103-489f-afbd-f3d90eb0f07f; domain=.alibris.com; expires=Monday, 18-Jan-2049 22:24:20 GMT; path=/
Set-Cookie: jid=J7QycMpJgShQ22nL01blth7pwFygRyJVYhXCvWDK6Jfh4kgjyXws!2023623443!1548541460057; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sat, 26 Jan 2019 22:24:17 GMT
Cf-Ray: 49f6638b1e562150-EWR
Content-Type: text/html; charset=ISO-8859-1