Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dc4290dfc599f8ae615f8ae940ed06d3b1548719436; expires=Tue, 28-Jan-20 23:50:36 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=T0N4cPVMJV58v5lx4rMzTN88spW2r7LGvFfFMfrJY4NvMvzhqHTX!2116171325; path=/; HttpOnly
Set-Cookie: asid=T0N4cPVMJV58v5lx4rMzTN88spW2r7LGvFfFMfrJY4NvMvzhqHTX!2116171325!1548719436325; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:50:36 GMT; path=/
Set-Cookie: vid=ff63812e-e4b5-43e2-8a62-0106e66fc57f; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:50:36 GMT; path=/
Set-Cookie: jid=T0N4cPVMJV58v5lx4rMzTN88spW2r7LGvFfFMfrJY4NvMvzhqHTX!2116171325!1548719436325; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:50:36 GMT
Cf-Ray: 4a075cbda8232198-EWR
Content-Type: text/html; charset=ISO-8859-1