Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: JSESSIONID=5DlLcNcVtFjqRy4Nk583yRp1HqvfMCSKn6VHl3Bv2hk2h9Gp3dy7!-1172552600; path=/; HttpOnly
Set-Cookie: asid=5DlLcNcVtFjqRy4Nk583yRp1HqvfMCSKn6VHl3Bv2hk2h9Gp3dy7!-1172552600!1548557557879; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:52:38 GMT; path=/
Set-Cookie: vid=697094c1-b150-4045-9f1b-0f10806a499c; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:52:38 GMT; path=/
Set-Cookie: jid=5DlLcNcVtFjqRy4Nk583yRp1HqvfMCSKn6VHl3Bv2hk2h9Gp3dy7!-1172552600!1548557557879; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=0933a3dfedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:52:35 GMT
Cf-Ray: 49f7ec8e6cde2144-EWR
Content-Type: text/html; charset=ISO-8859-1