X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=139-1160858-4087622; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: XSJAASCQQ1Q2A8EPHPXA
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 49HH1L9sQ8mY041j6w_OCI2mXwSnbOy6s1lq12dSM_IShBSloERgYQ==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:38:23 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8