X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=145-7909839-7099833; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: NKSPD68GYSEKR6C0CMZ5
Via: 1.1 f8d8b16a7820702de048e041a1ec7840.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SFkUbvgg1VpzBztXgZpwtHYAK4k-DisUgXUOkSAab-CnLi-N89qu8g==
X-Ua-Compatible: IE=edge
Date: Thu, 29 Nov 2018 04:30:12 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8