X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=141-9773522-1456409; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 3AFR8TS7VJ0QF68SBAD0
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sMqJcxculODXH0g4Nk-eZab_a7ZVUB02SN7OuwQNRq1MgybGvJObJA==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:08:16 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8