X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-5492920-3546336; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: NXEV775VY99CJAPT60YN
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8ILJbspH3L3ZErBqs2c9ZXCLE5kKH9AG9RNeRnUIg1JKLKbVvfVC_w==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:20:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8