X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=142-8946892-6614721; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: T4Z99EQNA4ZC9H5NC0V0
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: k-MXN-9JTFeVTkdWmArZ0w_tLCPrlOa44PBxJu61aCr5-5mUnRpS7g==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:56:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8