X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=144-7520327-6163764; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: A11QSYFZ4NEYSDWV9SD3
Via: 1.1 1f6489805a1a0c23aa23a8aa0cb28717.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 409YNbWagKTC2zwzJasD1A_xHPVlliphdrz0-B40MOGKtdg_20eLKw==
X-Ua-Compatible: IE=edge
Date: Fri, 30 Nov 2018 06:36:48 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8