X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=140-5374689-9875637; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: A4QW3JG943SJXX571Y1V
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OKAoOFP_zZ_g_clrEVQThI4mhyEtQTQHmbnj_ypUV2dyIIi00-cnqQ==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:17:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8