X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ubid-main=134-7170057-4950968; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: SZ07HTMNZY3XBEMZ81DA
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RaJ3NAaC97o7TaYWgbKmTOgz-B05PVmV-4CckTNqi5jsYG8iDvG3HQ==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:55:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8