X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: PB411RSN9JEGE8E42N3D
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: v_OH0FjF5z-y18_w_ScfzUmogbfAp6D_kh7Et6f1cNvSMapw2EMkvQ==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:10:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8