Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d199beefb5fd310afb5447ef1e06b965d1548560513; expires=Mon, 27-Jan-20 03:41:53 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=mSy2cNyBqfn7TyzhJdnTL7w5wl2TJmgLSYnJn9GBQjGDxvNQqPJn!1755264019; path=/; HttpOnly
Set-Cookie: asid=mSy2cNyBqfn7TyzhJdnTL7w5wl2TJmgLSYnJn9GBQjGDxvNQqPJn!1755264019!1548560513125; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:53 GMT; path=/
Set-Cookie: vid=d7e1cd66-898b-48d1-b692-5df08c94ffec; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:53 GMT; path=/
Set-Cookie: jid=mSy2cNyBqfn7TyzhJdnTL7w5wl2TJmgLSYnJn9GBQjGDxvNQqPJn!1755264019!1548560513125; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:41:53 GMT
Cf-Ray: 49f834c6bbc7c5ea-EWR
Content-Type: text/html; charset=ISO-8859-1