X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=133-1318613-8265759; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: YRGME911WSVGGMDF6RNK
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YXYHrs32O-KeP5JonZMrPomgQS4xAwR5WYHSXCGUixysYZ_avnIhug==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:08:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8