X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=141-8480904-1698544; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: KT63KG18KDX6080W9NM7
Via: 1.1 6b55f12026efe25ff5fb4b22b811b2c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kDzhsrHqHNqPRXuDCfzZuIJPznCkvXfSgzu6g_wDZGZlDMPf6AThYw==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:02:42 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8