Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=ddd4fa0824be35bf136450ac3774db3201548560503; expires=Mon, 27-Jan-20 03:41:43 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=wyFQcNyXHV1yfw5rvQybn7Dr7yq5TcTnpCLLlpcFn9jwyTZky4nm!1755264019; path=/; HttpOnly
Set-Cookie: asid=wyFQcNyXHV1yfw5rvQybn7Dr7yq5TcTnpCLLlpcFn9jwyTZky4nm!1755264019!1548560503956; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:44 GMT; path=/
Set-Cookie: vid=83954ae1-0ffd-4d41-9fc1-1c5cb225b10e; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:44 GMT; path=/
Set-Cookie: jid=wyFQcNyXHV1yfw5rvQybn7Dr7yq5TcTnpCLLlpcFn9jwyTZky4nm!1755264019!1548560503956; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:41:44 GMT
Cf-Ray: 49f8348d6cb4c5ea-EWR
Content-Type: text/html; charset=ISO-8859-1