Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d752247b0baa55b5ed29f8d763c7e3fa01548742710; expires=Wed, 29-Jan-20 06:18:30 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=23JDcPwXwRtjL0V49Dt2VWC6WdCD21xRSvVG9QTJhXsWx4282pGx!-1411009401; path=/; HttpOnly
Set-Cookie: asid=23JDcPwXwRtjL0V49Dt2VWC6WdCD21xRSvVG9QTJhXsWx4282pGx!-1411009401!1548742711777; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:32 GMT; path=/
Set-Cookie: vid=a53aae49-8baf-4f03-a6ab-76c6cf511b0a; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:32 GMT; path=/
Set-Cookie: jid=23JDcPwXwRtjL0V49Dt2VWC6WdCD21xRSvVG9QTJhXsWx4282pGx!-1411009401!1548742711777; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 06:18:31 GMT
Cf-Ray: 4a0994f649c62144-EWR
Content-Type: text/html; charset=ISO-8859-1