Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dde21cabe3805f8e0438bdccd8e8137fe1548644281; expires=Tue, 28-Jan-20 02:58:01 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=nMMwcTvZ22T6nL2g97pCL9SpRRFY3PqsXrGgr71QcKTGv6F6z3l9!2116171325; path=/; HttpOnly
Set-Cookie: asid=nMMwcTvZ22T6nL2g97pCL9SpRRFY3PqsXrGgr71QcKTGv6F6z3l9!2116171325!1548644281477; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:01 GMT; path=/
Set-Cookie: vid=1f968fa8-2241-4ec3-a905-c1ef368e7c65; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:01 GMT; path=/
Set-Cookie: jid=nMMwcTvZ22T6nL2g97pCL9SpRRFY3PqsXrGgr71QcKTGv6F6z3l9!2116171325!1548644281477; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:58:01 GMT
Cf-Ray: 4a0031e7deafc5c2-EWR
Content-Type: text/html; charset=ISO-8859-1