X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-0464208-6327640; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: PJWT377N17693DT6AZ9S
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: v6Js5R7yLNJfoUVGi_DI_z8gD6MoTfSzjAs4h7HFovr4S75OtyniAQ==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:09:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8