X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=143-9261611-0134226; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: CDEBKVJPHD79EHKM9446
Via: 1.1 7a99ed3f39c18af8fe138a695e5f657d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jDZcS_YHP4dyBmOaBWM7mO3hJkwTamR-GDfmh7DPNUiaXwSemgi7Kw==
X-Ua-Compatible: IE=edge
Date: Mon, 03 Dec 2018 21:35:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8