Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dc09309e9317edeb10d373704590dc01e1548560490; expires=Mon, 27-Jan-20 03:41:30 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=6GK8cNyKB5YjQZDptrpdrGkYGlj9QpcPKpWStHHb9g9GQTCNckTc!1755264019; path=/; HttpOnly
Set-Cookie: asid=6GK8cNyKB5YjQZDptrpdrGkYGlj9QpcPKpWStHHb9g9GQTCNckTc!1755264019!1548560490920; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:31 GMT; path=/
Set-Cookie: vid=c66e040f-7a45-4f9c-9216-100c07967c6c; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:31 GMT; path=/
Set-Cookie: jid=6GK8cNyKB5YjQZDptrpdrGkYGlj9QpcPKpWStHHb9g9GQTCNckTc!1755264019!1548560490920; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:41:31 GMT
Cf-Ray: 49f8343bedf82204-EWR
Content-Type: text/html; charset=ISO-8859-1