Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d4c19e152db611aac8b3008b0618841491548720182; expires=Wed, 29-Jan-20 00:03:02 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=nYBCcPYXPnQGsbdSRpwvSp1ntG8C2GJN3XvQqlXl0lx81BYPNyJ2!1386350587; path=/; HttpOnly
Set-Cookie: asid=nYBCcPYXPnQGsbdSRpwvSp1ntG8C2GJN3XvQqlXl0lx81BYPNyJ2!1386350587!1548720183623; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:03:04 GMT; path=/
Set-Cookie: vid=4d0d94fa-a62d-484c-8e48-2c1bc89cd141; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:03:04 GMT; path=/
Set-Cookie: jid=nYBCcPYXPnQGsbdSRpwvSp1ntG8C2GJN3XvQqlXl0lx81BYPNyJ2!1386350587!1548720183623; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:03:03 GMT
Cf-Ray: 4a076ef40d5f2204-EWR
Content-Type: text/html; charset=ISO-8859-1