X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=135-1512511-6371606; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: ZAM00XS9W4T65P8N4KC9
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ozlxNP7zZHW1SmWD5JNEbTCxN9X5G084oBiHrVBWklH-Jo9tpaj9uA==
X-Ua-Compatible: IE=edge
Date: Mon, 03 Dec 2018 21:44:15 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8