X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=143-8211770-8296836; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: H63G23K8ZPS920MX30MS
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FGjD3j7XV1o8DYdtuqbT7TSk_kpuhz_NwR9wLEhHhSlAtU4SFS9wdw==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:19:02 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8