X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=140-1165528-2637157; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: G5S2A68EK9589DJT4FHY
Via: 1.1 233fdf58f872ee4c13da2719cf945c9c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mgbVighO5o7-6rOK7RaNrITyH1DCGvvira6f5jlGVxwaBVLhzndM7A==
X-Ua-Compatible: IE=edge
Date: Thu, 29 Nov 2018 04:27:24 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8