X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=134-7749442-1927410; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Ua-Compatible: IE=edge
Date: Mon, 20 Aug 2018 04:02:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8