X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=144-2302977-8527762; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: JCY1VGJ3JZEBPFNPYHFJ
Via: 1.1 4a93be6e6adaadeec2a72967f0720081.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nplyLaGAcP4l6OCu96eh-IGkyBs_lB-ZAiidtLeNvZZ5VLy9SNeYAQ==
X-Ua-Compatible: IE=edge
Date: Fri, 21 Dec 2018 04:57:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8