Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d33a1a875d12482f0c6c6ce98b6b11b201548532398; expires=Sun, 26-Jan-20 19:53:18 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=cPGBcM6TTFThKvwJpSnv8nPp22gWZcCpJbp1GQ8vwhnz6FnzwyCm!2116171325; path=/; HttpOnly
Set-Cookie: asid=cPGBcM6TTFThKvwJpSnv8nPp22gWZcCpJbp1GQ8vwhnz6FnzwyCm!2116171325!1548532398265; domain=.alibris.com; expires=Monday, 18-Jan-2049 19:53:18 GMT; path=/
Set-Cookie: vid=5cbab14d-9f3d-457a-b657-05f9a8fe7616; domain=.alibris.com; expires=Monday, 18-Jan-2049 19:53:18 GMT; path=/
Set-Cookie: jid=cPGBcM6TTFThKvwJpSnv8nPp22gWZcCpJbp1GQ8vwhnz6FnzwyCm!2116171325!1548532398265; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sat, 26 Jan 2019 19:53:18 GMT
Cf-Ray: 49f586605ff6c5c6-EWR
Content-Type: text/html; charset=ISO-8859-1