X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=144-8587455-3429665; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: 3QT1YX22T51PQS0WTC55
X-Ua-Compatible: IE=edge
Date: Thu, 29 Nov 2018 04:30:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8