X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-8479941-6805034; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 2D4G3J00ZB3T60EYRP8P
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nYQ94K3vV8HN6m-1gPcdHtg8YNw2SbctmLnnHvb8PZ1BPAYlu-N0Dw==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:08:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8