Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d32dc597a2064a5aff9ac3fbb1bab4ab91548532384; expires=Sun, 26-Jan-20 19:53:04 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=rjXRcM6QQ7vNGlTQmp7mjTnLsy0T61BT7vzfBKk54cmTrGVFb9Yh!1755264019; path=/; HttpOnly
Set-Cookie: asid=rjXRcM6QQ7vNGlTQmp7mjTnLsy0T61BT7vzfBKk54cmTrGVFb9Yh!1755264019!1548532384069; domain=.alibris.com; expires=Monday, 18-Jan-2049 19:53:04 GMT; path=/
Set-Cookie: vid=a2e06ac3-169b-410f-97a2-390313e0f18c; domain=.alibris.com; expires=Monday, 18-Jan-2049 19:53:04 GMT; path=/
Set-Cookie: jid=rjXRcM6QQ7vNGlTQmp7mjTnLsy0T61BT7vzfBKk54cmTrGVFb9Yh!1755264019!1548532384069; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sat, 26 Jan 2019 19:53:04 GMT
Cf-Ray: 49f586081aaac5c6-EWR
Content-Type: text/html; charset=ISO-8859-1