Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dedaa6c99fb4b7e43014278230b3461f51548719856; expires=Tue, 28-Jan-20 23:57:36 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=LG2ycPWQ2cBvpJGn3yVqrp1bxgy8pchK7RrGTcM1RhBLP7Yk1zTR!152166835; path=/; HttpOnly
Set-Cookie: asid=LG2ycPWQ2cBvpJGn3yVqrp1bxgy8pchK7RrGTcM1RhBLP7Yk1zTR!152166835!1548719856986; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:37 GMT; path=/
Set-Cookie: vid=b74ad710-02eb-46c4-99dd-3965060f8d75; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:37 GMT; path=/
Set-Cookie: jid=LG2ycPWQ2cBvpJGn3yVqrp1bxgy8pchK7RrGTcM1RhBLP7Yk1zTR!152166835!1548719856986; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:57:37 GMT
Cf-Ray: 4a076701ca7f218c-EWR
Content-Type: text/html; charset=ISO-8859-1