Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=de1781c9557815979d0fee3b0f4a393411548719845; expires=Tue, 28-Jan-20 23:57:25 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=QXXHcPWFpt1MvhKLbxPxk6G9JSv1Qh0JCvB39c5RdGtKY1QTxyMY!1755264019; path=/; HttpOnly
Set-Cookie: asid=QXXHcPWFpt1MvhKLbxPxk6G9JSv1Qh0JCvB39c5RdGtKY1QTxyMY!1755264019!1548719845499; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:26 GMT; path=/
Set-Cookie: vid=d01bb9f8-c139-46ae-a947-be4374c002e6; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:26 GMT; path=/
Set-Cookie: jid=QXXHcPWFpt1MvhKLbxPxk6G9JSv1Qh0JCvB39c5RdGtKY1QTxyMY!1755264019!1548719845499; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:57:26 GMT
Cf-Ray: 4a0766b8ce91218c-EWR
Content-Type: text/html; charset=ISO-8859-1