Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d7139f1f59013447756d192d31907e9511548711139; expires=Tue, 28-Jan-20 21:32:19 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=Dq1hcP0D3Kfjs3lGlW6XH9G20bPT12qHPvt7TClv6kGSHJnQ2sGB!152166835; path=/; HttpOnly
Set-Cookie: asid=Dq1hcP0D3Kfjs3lGlW6XH9G20bPT12qHPvt7TClv6kGSHJnQ2sGB!152166835!1548711139105; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:32:19 GMT; path=/
Set-Cookie: vid=198159fd-b5bb-4491-912f-7e9bace4ce68; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:32:19 GMT; path=/
Set-Cookie: jid=Dq1hcP0D3Kfjs3lGlW6XH9G20bPT12qHPvt7TClv6kGSHJnQ2sGB!152166835!1548711139105; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:32:19 GMT
Cf-Ray: 4a06922b19462192-EWR
Content-Type: text/html; charset=ISO-8859-1