X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=139-7651325-2113666; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 7CCN5GAQKDBQK536J9SG
X-Ua-Compatible: IE=edge
Date: Thu, 10 Jan 2019 23:02:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8