Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d0633c22e1604f39da7d256ebe4511fcc1548711167; expires=Tue, 28-Jan-20 21:32:47 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=GQ5ncP1CvJ3F4kVBgMxtvphpFhkS6KZ9LgCPJN5RZ1LP7m3x4GW2!-1172552600; path=/; HttpOnly
Set-Cookie: asid=GQ5ncP1CvJ3F4kVBgMxtvphpFhkS6KZ9LgCPJN5RZ1LP7m3x4GW2!-1172552600!1548711170181; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:32:50 GMT; path=/
Set-Cookie: vid=8eea9c15-d6ef-4949-8d7e-9d4cd1407d06; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:32:50 GMT; path=/
Set-Cookie: jid=GQ5ncP1CvJ3F4kVBgMxtvphpFhkS6KZ9LgCPJN5RZ1LP7m3x4GW2!-1172552600!1548711170181; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=0933a3dfedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:32:47 GMT
Cf-Ray: 4a0692dabe822192-EWR
Content-Type: text/html; charset=ISO-8859-1