X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-4911230-5645231; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 4P6DFWAN4965JE72Q587
Via: 1.1 6b55f12026efe25ff5fb4b22b811b2c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9IfFnLFIEpDSj1jM0Sir5tjZX5w9LQaRoVWyxZil4xzb6n6beI44XA==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:03:22 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8