X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=131-7284860-6456750; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: D6X5PKXQGHPRWBV1DME4
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _EVLWJ4fXmu4srh9DfkOpOgE6OOqXqwrE75pyP765hrBAnQdFt1oDg==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:38:29 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8