X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 4VE9Y6DKDGJEEV87EV22
Via: 1.1 e000b4829c397da077a65028075a32a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AXOM1JeXhbPNVhE-tZok5GqJijv3F684DrQ8-qiJTlX4mLK9qGbaSQ==
X-Ua-Compatible: IE=edge
Date: Tue, 25 Dec 2018 00:10:38 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8