Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d0b29065f59807d2735af9ebe5b8e02c41548737775; expires=Wed, 29-Jan-20 04:56:15 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=tng0cPcSh3pMQK6gFdKnwnDy1hK9GMhz77TQv0FgVYmv8y5Qhn6z!633397767; path=/; HttpOnly
Set-Cookie: asid=tng0cPcSh3pMQK6gFdKnwnDy1hK9GMhz77TQv0FgVYmv8y5Qhn6z!633397767!1548737778431; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:56:18 GMT; path=/
Set-Cookie: vid=cf0f6ea3-0f70-4b6b-9769-13295e38aaee; domain=.alibris.com; expires=Thursday, 21-Jan-2049 04:56:18 GMT; path=/
Set-Cookie: jid=tng0cPcSh3pMQK6gFdKnwnDy1hK9GMhz77TQv0FgVYmv8y5Qhn6z!633397767!1548737778431; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 04:56:15 GMT
Cf-Ray: 4a091c783e3dc5fa-EWR
Content-Type: text/html; charset=ISO-8859-1