X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=133-3696413-8128067; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: JN56DK9BHHZXKZM7EBB7
Via: 1.1 7ba0fe4cf12a216608a2464528768413.cloudfront.net (CloudFront)
X-Amz-Cf-Id: R_7IT_dWhVCIw_C7ITFkQQGK4lyxlpfnL5-JPg4vCiaEh-P3I7BeBg==
Cache-Control: no-cache, no-transform
Date: Fri, 30 Nov 2018 00:22:15 GMT
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN