Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
Content-Language: en-US
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=144-8176801-9211325; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: ubid-main=132-4854621-2806213; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: R13FFMRQQYJ3NHGSJ4BF
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
X-Amz-Cf-Id: EHklIZalyT57ii6bbn89hKdCk_GvrvQt9uCkxmpW9DwyAXoDc4Sw_Q==
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Cache-Control: no-cache
Date: Sun, 13 Jan 2019 02:20:52 GMT
X-Frame-Options: SAMEORIGIN
Pragma: no-cache
Content-Type: text/html;charset=UTF-8