Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d1797a66ef8ac8aa3588665a5d2398f2f1548557545; expires=Mon, 27-Jan-20 02:52:25 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=ry1CcNcJ3MSQfdHhSyRZk3yKLY0MSYLLg4Rk0pPLJ0sztkBvJ9pt!2116171325; path=/; HttpOnly
Set-Cookie: asid=ry1CcNcJ3MSQfdHhSyRZk3yKLY0MSYLLg4Rk0pPLJ0sztkBvJ9pt!2116171325!1548557545085; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:52:25 GMT; path=/
Set-Cookie: vid=24d34588-af00-4ed4-bf6e-a12c907374ce; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:52:25 GMT; path=/
Set-Cookie: jid=ry1CcNcJ3MSQfdHhSyRZk3yKLY0MSYLLg4Rk0pPLJ0sztkBvJ9pt!2116171325!1548557545085; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:52:25 GMT
Cf-Ray: 49f7ec51585c2144-EWR
Content-Type: text/html; charset=ISO-8859-1