X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 32VST0XXWR5F7K386T44
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EZ5dbU8sQo24GT2tJmYIJmq-j5yMd5IzTAzfEqpGwgkyd6V4tysK_w==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:12:21 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8