Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=db6e331a2bbdfaf0c3b9059cc1a13aac71548561068; expires=Mon, 27-Jan-20 03:51:08 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=z1vvcNqMBcHJRzTWqYz7977pS1dy5PRSK5NkgyqNpjcQsYQ6bx23!2116171325; path=/; HttpOnly
Set-Cookie: asid=z1vvcNqMBcHJRzTWqYz7977pS1dy5PRSK5NkgyqNpjcQsYQ6bx23!2116171325!1548561068500; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:51:08 GMT; path=/
Set-Cookie: vid=e7f87235-e608-4df0-a7cb-dfdfe743fa9d; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:51:08 GMT; path=/
Set-Cookie: jid=z1vvcNqMBcHJRzTWqYz7977pS1dy5PRSK5NkgyqNpjcQsYQ6bx23!2116171325!1548561068500; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:51:09 GMT
Cf-Ray: 49f84256bee7c5c2-EWR
Content-Type: text/html; charset=ISO-8859-1