Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=df02efad0f19e3e26d7cdf47959c8cef11548541462; expires=Sun, 26-Jan-20 22:24:22 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=FkC4cMpWpmcW8s4BFGL1vZ2W68qxLQVWvmLn2d6pqR3ytRXrn8jc!2116171325; path=/; HttpOnly
Set-Cookie: asid=FkC4cMpWpmcW8s4BFGL1vZ2W68qxLQVWvmLn2d6pqR3ytRXrn8jc!2116171325!1548541462525; domain=.alibris.com; expires=Monday, 18-Jan-2049 22:24:22 GMT; path=/
Set-Cookie: vid=b72ae6f1-79cb-4ccb-ad61-cb05f478d225; domain=.alibris.com; expires=Monday, 18-Jan-2049 22:24:22 GMT; path=/
Set-Cookie: jid=FkC4cMpWpmcW8s4BFGL1vZ2W68qxLQVWvmLn2d6pqR3ytRXrn8jc!2116171325!1548541462525; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sat, 26 Jan 2019 22:24:22 GMT
Cf-Ray: 49f663ad79212210-EWR
Content-Type: text/html; charset=ISO-8859-1