Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d7bca3226e94d42e49e4ee7a8359830a21548645560; expires=Tue, 28-Jan-20 03:19:20 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=hqHvcT0YLdv9HnlJSTWnb4lYGszFVCQzcQq3lY3pJtXYhbYts2Lz!2116171325; path=/; HttpOnly
Set-Cookie: asid=hqHvcT0YLdv9HnlJSTWnb4lYGszFVCQzcQq3lY3pJtXYhbYts2Lz!2116171325!1548645560973; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:21 GMT; path=/
Set-Cookie: vid=c0b22fb6-d583-4ee0-8c09-30fa357e5c27; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:21 GMT; path=/
Set-Cookie: jid=hqHvcT0YLdv9HnlJSTWnb4lYGszFVCQzcQq3lY3pJtXYhbYts2Lz!2116171325!1548645560973; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:19:21 GMT
Cf-Ray: 4a0051237f2ac5e2-EWR
Content-Type: text/html; charset=ISO-8859-1