Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dff871ee32cda0e6a73d81dce646bdde31548718955; expires=Tue, 28-Jan-20 23:42:35 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=PhWycPTNc4LQ3JJHq6Ds1DKrLZfLpWbKM51Hx1d9Wyr1j6z3h2jy!1386350587; path=/; HttpOnly
Set-Cookie: asid=PhWycPTNc4LQ3JJHq6Ds1DKrLZfLpWbKM51Hx1d9Wyr1j6z3h2jy!1386350587!1548718957027; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:37 GMT; path=/
Set-Cookie: vid=22793524-2fb6-4343-9ba8-02396e7498f5; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:37 GMT; path=/
Set-Cookie: jid=PhWycPTNc4LQ3JJHq6Ds1DKrLZfLpWbKM51Hx1d9Wyr1j6z3h2jy!1386350587!1548718957027; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:42:36 GMT
Cf-Ray: 4a0751018d692198-EWR
Content-Type: text/html; charset=ISO-8859-1