Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: JSESSIONID=hxvccPTLf6RZ9lJv2jJyzg6MGNM3WwngSwbzy0bc1ZLnN0yhkRxX!152166835; path=/; HttpOnly
Set-Cookie: asid=hxvccPTLf6RZ9lJv2jJyzg6MGNM3WwngSwbzy0bc1ZLnN0yhkRxX!152166835!1548718984578; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:43:04 GMT; path=/
Set-Cookie: vid=710fbddf-62db-4c9f-b8ef-3a67038d46bd; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:43:04 GMT; path=/
Set-Cookie: jid=hxvccPTLf6RZ9lJv2jJyzg6MGNM3WwngSwbzy0bc1ZLnN0yhkRxX!152166835!1548718984578; domain=.alibris.com; path=/
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:43:04 GMT
Cf-Ray: 4a0751b55d772198-EWR
Content-Type: text/html; charset=ISO-8859-1