Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
Content-Language: en-US
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=131-1599673-0045209; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 8XGB23EBA97BQFB0DEDY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
X-Amz-Cf-Id: 0nfPnB9QQttdjiYkxSTMkZJYtN4LAd2UqK_-nnph5Wg662CxWvd-8w==
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Cache-Control: no-cache
Date: Sun, 13 Jan 2019 02:20:04 GMT
X-Frame-Options: SAMEORIGIN
Pragma: no-cache
Content-Type: text/html;charset=UTF-8