X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=144-3839787-1667318; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: N762A4MMGE00EY1JEAJ2
Via: 1.1 28fb6fb1c9f37916e4734150f556516f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PxpjHLpHQ3zPRhWT6nUsgvHKGKvACxdz7GRZ2sAV2Oum4tRQcbXGTg==
X-Ua-Compatible: IE=edge
Date: Thu, 29 Nov 2018 04:05:50 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8