Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=da730516f8db7fc165157bce1260073a21548644311; expires=Tue, 28-Jan-20 02:58:31 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=zRTWcTvYDHf5BGw5ynGgQDy23yPVhNty6pnvrvXcy7r7sNSwVpsQ!-1411009401; path=/; HttpOnly
Set-Cookie: asid=zRTWcTvYDHf5BGw5ynGgQDy23yPVhNty6pnvrvXcy7r7sNSwVpsQ!-1411009401!1548644312067; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:32 GMT; path=/
Set-Cookie: vid=5e85cbe7-e702-49bb-bebe-68e964bf5aae; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:32 GMT; path=/
Set-Cookie: jid=zRTWcTvYDHf5BGw5ynGgQDy23yPVhNty6pnvrvXcy7r7sNSwVpsQ!-1411009401!1548644312067; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:58:31 GMT
Cf-Ray: 4a0032a03ef0c5c2-EWR
Content-Type: text/html; charset=ISO-8859-1