Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dea236f54b67c2c08968ae19e004ae82f1548560466; expires=Mon, 27-Jan-20 03:41:06 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=KnxScNyTyzypfRFyhY6JGWwZ8CLMDVs7YppNyxppQ36HqGLtq23C!399720611; path=/; HttpOnly
Set-Cookie: asid=KnxScNyTyzypfRFyhY6JGWwZ8CLMDVs7YppNyxppQ36HqGLtq23C!399720611!1548560467816; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:07 GMT; path=/
Set-Cookie: vid=71c1ae25-a5c0-409f-8361-b631432b6cd5; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:41:07 GMT; path=/
Set-Cookie: jid=KnxScNyTyzypfRFyhY6JGWwZ8CLMDVs7YppNyxppQ36HqGLtq23C!399720611!1548560467816; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:41:07 GMT
Cf-Ray: 49f833a5ac44c5ea-EWR
Content-Type: text/html; charset=ISO-8859-1