Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dea6c20945becd75bb0d39ae070a01a1b1548646409; expires=Tue, 28-Jan-20 03:33:29 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=b7grcT4LSB3nGLmvpGLjdyq1yQchw3qGYQWG31qLGT0vH0MMsTJF!-1411009401; path=/; HttpOnly
Set-Cookie: asid=b7grcT4LSB3nGLmvpGLjdyq1yQchw3qGYQWG31qLGT0vH0MMsTJF!-1411009401!1548646411087; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:33:31 GMT; path=/
Set-Cookie: vid=5a6148d7-0d25-4ab0-8865-8d68876b1468; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:33:31 GMT; path=/
Set-Cookie: jid=b7grcT4LSB3nGLmvpGLjdyq1yQchw3qGYQWG31qLGT0vH0MMsTJF!-1411009401!1548646411087; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:33:30 GMT
Cf-Ray: 4a0065ddebcb2150-EWR
Content-Type: text/html; charset=ISO-8859-1