Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d0ed5cbbbfb5329855819944a5ffd58721548742713; expires=Wed, 29-Jan-20 06:18:33 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=Yql9cPwZnBl3SyQPDvrhG2l5WTmzQ1shpx91GDNwpy9kTvy8MJgT!152166835; path=/; HttpOnly
Set-Cookie: asid=Yql9cPwZnBl3SyQPDvrhG2l5WTmzQ1shpx91GDNwpy9kTvy8MJgT!152166835!1548742713889; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:34 GMT; path=/
Set-Cookie: vid=ded4d3c5-8cfc-4954-b00e-8c23d8b10d77; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:34 GMT; path=/
Set-Cookie: jid=Yql9cPwZnBl3SyQPDvrhG2l5WTmzQ1shpx91GDNwpy9kTvy8MJgT!152166835!1548742713889; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 06:18:34 GMT
Cf-Ray: 4a0995098f642144-EWR
Content-Type: text/html; charset=ISO-8859-1