X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=141-8906555-8516000; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 6DTM7HKA4SH12Q897EJ1
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wgVBbJzzeErEJN9_irWC3fXMQaaze0LVB14nZVbMg8gxkXTI0DkjuQ==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:07:07 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8