Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d2ac525352e3cdb1af704863bf12b41171548720153; expires=Wed, 29-Jan-20 00:02:33 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=BW0jcPYZQsFTqhcrjsR84PvdfwcvY1bnQCXNBLRRpTGpTk3rmhYF!2116171325; path=/; HttpOnly
Set-Cookie: asid=BW0jcPYZQsFTqhcrjsR84PvdfwcvY1bnQCXNBLRRpTGpTk3rmhYF!2116171325!1548720153656; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:02:34 GMT; path=/
Set-Cookie: vid=68e00dcf-76ac-478c-954c-82ab926450eb; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:02:34 GMT; path=/
Set-Cookie: jid=BW0jcPYZQsFTqhcrjsR84PvdfwcvY1bnQCXNBLRRpTGpTk3rmhYF!2116171325!1548720153656; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:02:34 GMT
Cf-Ray: 4a076e4108b02204-EWR
Content-Type: text/html; charset=ISO-8859-1