Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=df984b163cdf942dd07bc0294703750181548719836; expires=Tue, 28-Jan-20 23:57:16 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=qwCqcPWc7vJ5lXnZGVGGggkyT4WdLYDmfRYz9ZhJn2fpXlsBq9X1!1755264019; path=/; HttpOnly
Set-Cookie: asid=qwCqcPWc7vJ5lXnZGVGGggkyT4WdLYDmfRYz9ZhJn2fpXlsBq9X1!1755264019!1548719836586; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:17 GMT; path=/
Set-Cookie: vid=9011696e-be30-4aa3-9b9b-7f2bac0651cc; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:17 GMT; path=/
Set-Cookie: jid=qwCqcPWc7vJ5lXnZGVGGggkyT4WdLYDmfRYz9ZhJn2fpXlsBq9X1!1755264019!1548719836586; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:57:17 GMT
Cf-Ray: 4a0766823f62218c-EWR
Content-Type: text/html; charset=ISO-8859-1