Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=da981a169d917cf9c4fd66bad74280dcf1548644271; expires=Tue, 28-Jan-20 02:57:51 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=2Z76cTvQ2NhyHKLrTS9P1qrlYG7DStmxnz4j8XPGTGLLJs2RMQrX!1386350587; path=/; HttpOnly
Set-Cookie: asid=2Z76cTvQ2NhyHKLrTS9P1qrlYG7DStmxnz4j8XPGTGLLJs2RMQrX!1386350587!1548644272848; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:57:53 GMT; path=/
Set-Cookie: vid=7fd8f687-6be3-4742-9499-8c90259663a9; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:57:53 GMT; path=/
Set-Cookie: jid=2Z76cTvQ2NhyHKLrTS9P1qrlYG7DStmxnz4j8XPGTGLLJs2RMQrX!1386350587!1548644272848; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:57:52 GMT
Cf-Ray: 4a0031ab1bbfc5c2-EWR
Content-Type: text/html; charset=ISO-8859-1