Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d5b7704e0c45b3672a5bd97cfcfe7394e1548651846; expires=Tue, 28-Jan-20 05:04:06 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=2pJTcTNGn6SCFZ0cyzGyhFW0k6KPMvQT4hhJHPNbfPzQDkpG6MbZ!2116171325; path=/; HttpOnly
Set-Cookie: asid=2pJTcTNGn6SCFZ0cyzGyhFW0k6KPMvQT4hhJHPNbfPzQDkpG6MbZ!2116171325!1548651846244; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 05:04:06 GMT; path=/
Set-Cookie: vid=1ed5cca7-0d9c-42b4-963f-1988e2500e2f; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 05:04:06 GMT; path=/
Set-Cookie: jid=2pJTcTNGn6SCFZ0cyzGyhFW0k6KPMvQT4hhJHPNbfPzQDkpG6MbZ!2116171325!1548651846244; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 05:04:06 GMT
Cf-Ray: 4a00ea97af13c5c2-EWR
Content-Type: text/html; charset=ISO-8859-1