X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=138-2319519-8802415; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 83JC853ZK24AD8KQWVYQ
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: T6nrP5NOsc6bw1SPiVwu9v82f6KpK2Du8aJZ8k-6ZH22WvqkFkswig==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:19:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8