Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dc397620243506f90f4ae719011401a6b1547718300; expires=Fri, 17-Jan-20 09:45:00 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=f1dLcQTfs61WwNqTpKK1LyVpT0GXwFZYhDP1x5krndNn1Bd2LxTV!-1172552600; path=/; HttpOnly
Set-Cookie: asid=f1dLcQTfs61WwNqTpKK1LyVpT0GXwFZYhDP1x5krndNn1Bd2LxTV!-1172552600!1547718303185; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:45:03 GMT; path=/
Set-Cookie: vid=d0c99881-9caf-4aac-8ca7-72119141987e; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:45:03 GMT; path=/
Set-Cookie: jid=f1dLcQTfs61WwNqTpKK1LyVpT0GXwFZYhDP1x5krndNn1Bd2LxTV!-1172552600!1547718303185; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=0933a3dfedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Thu, 17 Jan 2019 09:45:01 GMT
Cf-Ray: 49a7e2f29cd12150-EWR
Content-Type: text/html; charset=ISO-8859-1