Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=da6dd2a5588687f75242fab5d590a2ada1548646585; expires=Tue, 28-Jan-20 03:36:25 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=L8HncT4ZBp39T1KRBnb2VxFphrhJQ2WH3qWkH8hJvHnJPnqTvT3x!2116171325; path=/; HttpOnly
Set-Cookie: asid=L8HncT4ZBp39T1KRBnb2VxFphrhJQ2WH3qWkH8hJvHnJPnqTvT3x!2116171325!1548646585126; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:36:25 GMT; path=/
Set-Cookie: vid=a3f26001-d12e-4689-b8c8-46f74247ca7e; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:36:25 GMT; path=/
Set-Cookie: jid=L8HncT4ZBp39T1KRBnb2VxFphrhJQ2WH3qWkH8hJvHnJPnqTvT3x!2116171325!1548646585126; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:36:25 GMT
Cf-Ray: 4a006a25afb2c5e6-EWR
Content-Type: text/html; charset=ISO-8859-1