Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d8e98f838d3c98254510013da0757613a1548719448; expires=Tue, 28-Jan-20 23:50:48 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=NjpVcPVY0JXxwJy44pGQn8Lp1nRQsvC1gvKNDs4vqNxHnK4QRYHQ!1755264019; path=/; HttpOnly
Set-Cookie: asid=NjpVcPVY0JXxwJy44pGQn8Lp1nRQsvC1gvKNDs4vqNxHnK4QRYHQ!1755264019!1548719448137; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:50:48 GMT; path=/
Set-Cookie: vid=1a73fd84-1fe5-4c4d-b681-76d3742bd240; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:50:48 GMT; path=/
Set-Cookie: jid=NjpVcPVY0JXxwJy44pGQn8Lp1nRQsvC1gvKNDs4vqNxHnK4QRYHQ!1755264019!1548719448137; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:50:48 GMT
Cf-Ray: 4a075d069d0e2198-EWR
Content-Type: text/html; charset=ISO-8859-1