X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=146-5696393-9269513; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: TZTSY51B7A9Q7CKC3PGM
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: X-bC_GbnHP4IrT8e0slu9mfVpbutrMwp4gPUZOht2prOrurimv-Vxw==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:20:22 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8