Status: 301 Moved Permanently
X-Request-Id: 61M6VZ7HM4XQ7RJ8D30H
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: lobpc=1; path=/; expires=Mon, 29 Jan 2029 00:02:04 -0000
Set-Cookie: csid=BAhJIhg1OTktMTQ0Njk1Ny0zODQyNjQxBjoGRVQ%3D--e0513f9539d1ce0e273b335fe8e2cfe3118e2fc2; path=/; expires=Sat, 29 Jan 2039 00:02:04 -0000
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=aa8c75c3fdee9cc7da7a27c3ec6d3f4e; path=/; expires=Tue, 29 Jan 2019 06:02:04 -0000; HttpOnly
Vary: User-Agent,Accept-Encoding
Server: Server
X-Amz-Rid: 61M6VZ7HM4XQ7RJ8D30H
X-Runtime: 0.131006
Location: https://www.goodreads.com/genres/biography?original_shelf=biographies
Cache-Control: no-cache
Date: Tue, 29 Jan 2019 00:02:04 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8