Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d4b0ebdb07df4478e5d0b1e3f1c20482c1548720115; expires=Wed, 29-Jan-20 00:01:55 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=pTLpcPXTFQm5VYQycTqc15s3rT0vjfFWdK607pJbjhxczK3L30FF!2116171325; path=/; HttpOnly
Set-Cookie: asid=pTLpcPXTFQm5VYQycTqc15s3rT0vjfFWdK607pJbjhxczK3L30FF!2116171325!1548720115815; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:01:56 GMT; path=/
Set-Cookie: vid=1d7d711e-e1d0-488b-a91a-a048fb7cb467; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:01:56 GMT; path=/
Set-Cookie: jid=pTLpcPXTFQm5VYQycTqc15s3rT0vjfFWdK607pJbjhxczK3L30FF!2116171325!1548720115815; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:01:56 GMT
Cf-Ray: 4a076d548abb2204-EWR
Content-Type: text/html; charset=ISO-8859-1