X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=147-7604599-5275527; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: 626DN9Q86TJ0SDWD800Z
Via: 1.1 3cd1317514b30fdf5f6be98709ec1b0f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 94fdfZ2UEpYfDBj7hMUn3gewIypVvaviNjY0spfWNYfFO9ML43Oh_g==
X-Ua-Compatible: IE=edge
Date: Thu, 29 Nov 2018 04:25:31 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8