X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=145-9512524-7504824; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: WB4FRRY85Y13TZ1ZYCKS
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AOUD6ZeI_vUvZvmMtjz0aELx92ucxx2w91ZgtcW-vNbxLj5rdD_THg==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:37:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8