Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=da99404e4aeeff86356506c21ac1491641548644302; expires=Tue, 28-Jan-20 02:58:22 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=5snbcTvTLP0LLl5xQKX9NCxnG7q9nJQ15LjRYHKYHdfQmqdhp0sv!1755264019; path=/; HttpOnly
Set-Cookie: asid=5snbcTvTLP0LLl5xQKX9NCxnG7q9nJQ15LjRYHKYHdfQmqdhp0sv!1755264019!1548644302355; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:22 GMT; path=/
Set-Cookie: vid=158d09e2-4d53-4b73-a9cd-525c92f946a2; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:22 GMT; path=/
Set-Cookie: jid=5snbcTvTLP0LLl5xQKX9NCxnG7q9nJQ15LjRYHKYHdfQmqdhp0sv!1755264019!1548644302355; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:58:22 GMT
Cf-Ray: 4a0032696b8cc5c2-EWR
Content-Type: text/html; charset=ISO-8859-1