X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-9726781-2179327; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 426A092PDQ1ZNF7CH2Z5
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: D-gjwi__DcygDMaJyho_R-fJOtwgHqxXVLsWm2VSi2WQE2N7jhvVtQ==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:06:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8