Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dcd4a093aaf9abbbef6a357315347e8f31548560444; expires=Mon, 27-Jan-20 03:40:44 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=y2dscNydXn1dyPdsK3S7KwyQcLSxRQLkDgdLqkSLLYpN71F3cLnK!399720611; path=/; HttpOnly
Set-Cookie: asid=y2dscNydXn1dyPdsK3S7KwyQcLSxRQLkDgdLqkSLLYpN71F3cLnK!399720611!1548560445172; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:40:45 GMT; path=/
Set-Cookie: vid=bedcf380-1870-41ec-8ec7-5d3bccc175d6; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:40:45 GMT; path=/
Set-Cookie: jid=y2dscNydXn1dyPdsK3S7KwyQcLSxRQLkDgdLqkSLLYpN71F3cLnK!399720611!1548560445172; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:40:44 GMT
Cf-Ray: 49f8331708682204-EWR
Content-Type: text/html; charset=ISO-8859-1