Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d00cae8e633b1552a28ef7081afe61c0d1548645568; expires=Tue, 28-Jan-20 03:19:28 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=GTYCcT0QhWq8krLxqLrF28vkBpXpkDS69bYvbng4hCsqyphZWb2k!2116171325; path=/; HttpOnly
Set-Cookie: asid=GTYCcT0QhWq8krLxqLrF28vkBpXpkDS69bYvbng4hCsqyphZWb2k!2116171325!1548645568061; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:28 GMT; path=/
Set-Cookie: vid=9f9183d0-3cc9-4d89-9c9e-4cb5c04f1986; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:28 GMT; path=/
Set-Cookie: jid=GTYCcT0QhWq8krLxqLrF28vkBpXpkDS69bYvbng4hCsqyphZWb2k!2116171325!1548645568061; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:19:28 GMT
Cf-Ray: 4a0051510be2c5e2-EWR
Content-Type: text/html; charset=ISO-8859-1