X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=146-1799233-5645404; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: GFYJWR9J1BWX4RYZJK2K
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KY_lBXkarwtwqb9fBQRBx9vIKsOu4mqyPU_DMsw-4dB9CqtKQ7YBqQ==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:06:25 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8