X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=146-2089356-2087349; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: H2F0DVKJWWM17DXY9FS2
Via: 1.1 9fbe771abcabdb4e14e7709f1f3c6e94.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gtkma0paWYx-P_pqQKegIUQhsY2-3q4z6uo6xbLnRMay2dpFWIiogQ==
X-Ua-Compatible: IE=edge
Date: Mon, 24 Dec 2018 23:53:53 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8