X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=137-8027251-1311144; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: AQHVBJ3GE96FYNGNCYGF
Via: 1.1 e000b4829c397da077a65028075a32a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vmHUXti5U5aD9AtNlw6iIbET2GeFpNC3R4_di5oTPl5kRp_IwrwS1w==
X-Ua-Compatible: IE=edge
Date: Mon, 24 Dec 2018 23:52:42 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8