Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dfe8b2d0fb0f0e367edf1cf19b86d4de31548718918; expires=Tue, 28-Jan-20 23:41:58 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=5G7dcPTHBWnnFFG0h142GGLGWgCMy6Q1LpJ8d6kzXQRmTv2s40n9!1386350587; path=/; HttpOnly
Set-Cookie: asid=5G7dcPTHBWnnFFG0h142GGLGWgCMy6Q1LpJ8d6kzXQRmTv2s40n9!1386350587!1548718919051; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:41:59 GMT; path=/
Set-Cookie: vid=3860e114-6cdd-495b-b123-51c72837b4b4; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:41:59 GMT; path=/
Set-Cookie: jid=5G7dcPTHBWnnFFG0h142GGLGWgCMy6Q1LpJ8d6kzXQRmTv2s40n9!1386350587!1548718919051; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:41:58 GMT
Cf-Ray: 4a075015cc052198-EWR
Content-Type: text/html; charset=ISO-8859-1