X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=141-2316219-6586809; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: DNKR1ABAN3BVDKQBWPQX
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DoKCdIljYDolOvf9UL_84OdAMLUbHY6JQWSy-qP8r1eiZI-AU3BKvg==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:10:22 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8