Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: JSESSIONID=QVKbcPwVMGJtv0QG9m9vrPV1jSpQF0p71XFnt2fsrG7HJsTLMmCj!1002283144; path=/; HttpOnly
Set-Cookie: asid=QVKbcPwVMGJtv0QG9m9vrPV1jSpQF0p71XFnt2fsrG7HJsTLMmCj!1002283144!1548742741131; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:19:01 GMT; path=/
Set-Cookie: vid=1eb6b16f-74c1-4765-98ec-4e2e096976a6; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:19:01 GMT; path=/
Set-Cookie: jid=QVKbcPwVMGJtv0QG9m9vrPV1jSpQF0p71XFnt2fsrG7HJsTLMmCj!1002283144!1548742741131; domain=.alibris.com; path=/
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 06:19:01 GMT
Cf-Ray: 4a0995b4bba62144-EWR
Content-Type: text/html; charset=ISO-8859-1