Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dd20db3e7ab90af19e3b5da28d8d4eafc1548557476; expires=Mon, 27-Jan-20 02:51:16 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=wGtlcNcG1B78FXvxy4KCtrKl1jxFyHcR7JJy4vcpRDqnJQXQpBVS!2116171325; path=/; HttpOnly
Set-Cookie: asid=wGtlcNcG1B78FXvxy4KCtrKl1jxFyHcR7JJy4vcpRDqnJQXQpBVS!2116171325!1548557476016; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:51:16 GMT; path=/
Set-Cookie: vid=697094c1-b150-4045-9f1b-0f10806a499c; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:51:16 GMT; path=/
Set-Cookie: jid=wGtlcNcG1B78FXvxy4KCtrKl1jxFyHcR7JJy4vcpRDqnJQXQpBVS!2116171325!1548557476016; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:51:16 GMT
Cf-Ray: 49f7eaa1a8f72144-EWR
Content-Type: text/html; charset=ISO-8859-1