Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d0d1c196d31aac3db6582a36f3c4601a41548719851; expires=Tue, 28-Jan-20 23:57:31 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=hKtFcPWK19hchLvvwBZQVgvz5XyVDbWTntYJYQ2LqMV1hdQhvGQp!2116171325; path=/; HttpOnly
Set-Cookie: asid=hKtFcPWK19hchLvvwBZQVgvz5XyVDbWTntYJYQ2LqMV1hdQhvGQp!2116171325!1548719850904; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:31 GMT; path=/
Set-Cookie: vid=d06ce9c5-3703-4cc5-99a4-32e4b7f3da16; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:31 GMT; path=/
Set-Cookie: jid=hKtFcPWK19hchLvvwBZQVgvz5XyVDbWTntYJYQ2LqMV1hdQhvGQp!2116171325!1548719850904; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:57:31 GMT
Cf-Ray: 4a0766dcc929218c-EWR
Content-Type: text/html; charset=ISO-8859-1