X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=138-6227309-5807950; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: XXA2FC2RZMQQRDGC1PWB
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Sr8cGVvYQEk9QQ162FDiNxdzCkO7QwX04lxBIY0WA02m0f0BpMYdhw==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:57:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8