Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d37252cb5fd620a6e84f274bcec37631d1547718260; expires=Fri, 17-Jan-20 09:44:20 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=03C6cQTJM8YyxVPNL28ghhLSvtVDln8ycd2t8fnlmphjpknrQBLy!-1494877243; path=/; HttpOnly
Set-Cookie: asid=03C6cQTJM8YyxVPNL28ghhLSvtVDln8ycd2t8fnlmphjpknrQBLy!-1494877243!1547718260676; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:44:20 GMT; path=/
Set-Cookie: vid=06e85653-f458-4efa-9bac-2d6a0411c5db; domain=.alibris.com; expires=Saturday, 09-Jan-2049 09:44:20 GMT; path=/
Set-Cookie: jid=03C6cQTJM8YyxVPNL28ghhLSvtVDln8ycd2t8fnlmphjpknrQBLy!-1494877243!1547718260676; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Thu, 17 Jan 2019 09:44:21 GMT
Cf-Ray: 49a7e1f988432150-EWR
Content-Type: text/html; charset=ISO-8859-1