X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=133-6388935-8269139; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 1NCXKG483GD511C9XW4Z
Via: 1.1 6b55f12026efe25ff5fb4b22b811b2c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DLwCfvvg5ggkJuKJ8HTybxx9C6Y6kheayuvXdYKDIVYlF13ArMkCMg==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:04:55 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8