X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-0211745-0539446; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: V05EC9QRRK3JQE6KWPNN
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _laNfzimmOI2OPGsgLrz64Y-6vP_Youc_v_GiONt1LePOW8WbW-26A==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:12:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8