Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d86d7e6903a08b4fa58a7059026e6b2841548720123; expires=Wed, 29-Jan-20 00:02:03 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=PzPwcPXbQhYPLYgPk5shJ2BRv0Zcmhx21S1jvTSnRn8G1kzzPGfs!1002283144; path=/; HttpOnly
Set-Cookie: asid=PzPwcPXbQhYPLYgPk5shJ2BRv0Zcmhx21S1jvTSnRn8G1kzzPGfs!1002283144!1548720123444; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:02:03 GMT; path=/
Set-Cookie: vid=41655fe3-8ad9-4073-ae66-3bf392bed5d6; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:02:03 GMT; path=/
Set-Cookie: jid=PzPwcPXbQhYPLYgPk5shJ2BRv0Zcmhx21S1jvTSnRn8G1kzzPGfs!1002283144!1548720123444; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:02:04 GMT
Cf-Ray: 4a076d844d0f2204-EWR
Content-Type: text/html; charset=ISO-8859-1