Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
Content-Language: en-US
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=140-4110671-2831634; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 5Z5AFD8QCFYXFR8FYBZH
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
X-Amz-Cf-Id: Ji-W-9Dw_dIEchHgfXH_iRPI1HHYrYYugGMuhLKPt1v1fXZglhAZ8g==
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Cache-Control: no-cache
Date: Sun, 13 Jan 2019 02:16:25 GMT
X-Frame-Options: SAMEORIGIN
Pragma: no-cache
Content-Type: text/html;charset=UTF-8