Expires: -1
X-Content-Type-Options: nosniff
Content-Language: en-US
Content-Encoding: gzip
Set-Cookie: session-id=143-1378883-7437557; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 0M7CP5BVYC9F7WW68758
X-Xss-Protection: 1;
Pragma: no-cache
Cache-Control: no-cache
Date: Thu, 10 Jan 2019 23:02:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8