X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=139-5868511-1094836; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: YDB2061P5SJ45BCD6SJ1
Via: 1.1 29206f4909cacc031d06a0daf330fb6a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OW5SPTJqOztyXyYRGE46spW2vV2JlTQa8NlzMVLhtjxxhDP_0UvrYw==
X-Ua-Compatible: IE=edge
Date: Fri, 21 Dec 2018 07:18:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8