X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: RSZPWSVFBAHMGEJ81C99
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7s6uBW102VjkxQxqDky6ei8N6tZDnMoLV289AfQ22fvRmPBic6um3g==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 03:52:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8