Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d1170cd0911c9200d417a24cd65ee81161548557893; expires=Mon, 27-Jan-20 02:58:13 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=qdlzcNpLrqwZqhJ1vBNCyCcJQSSpLV24Tz4Nt5H4ptxJ4ylLSByW!2023623443; path=/; HttpOnly
Set-Cookie: asid=qdlzcNpLrqwZqhJ1vBNCyCcJQSSpLV24Tz4Nt5H4ptxJ4ylLSByW!2023623443!1548557896301; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:16 GMT; path=/
Set-Cookie: vid=4a4592c6-dc0f-47e9-a9b3-9472373f0f5f; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:16 GMT; path=/
Set-Cookie: jid=qdlzcNpLrqwZqhJ1vBNCyCcJQSSpLV24Tz4Nt5H4ptxJ4ylLSByW!2023623443!1548557896301; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:58:13 GMT
Cf-Ray: 49f7f4d19882c5ca-EWR
Content-Type: text/html; charset=ISO-8859-1