X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=138-0479396-0524510; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: V2H23Z0BAW4SKAJF7DNA
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: j-M9RQjq53VZxU0N5ZIb3vu1xYGefu0sBJdTng8_lBdsp0z6UvxMYQ==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:19:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8