X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=139-0513024-0314237; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: DSE080DH46W8J6SJWPC4
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6KwNIVGNyrklB3k5vZZOUSmxm9SEduDV4M0ny3rokHDIZLqtHNu-aQ==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:38:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8