X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: FM6MP1CJA9D4KH8A07KA
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: S6EvwCJHnb22xbG_W6D_-LFQbtG9WYy_1BP7TSBA_VBLf47s_bDbKw==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:00:22 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8