Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d9e6831a73647b4c3dfc74c37333671a21548645588; expires=Tue, 28-Jan-20 03:19:48 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=GzC1cT0J1p822NQprCr51XCCnG1SxYvyndjZJqKDNLr1Sbmvq9Qx!1002283144; path=/; HttpOnly
Set-Cookie: asid=GzC1cT0J1p822NQprCr51XCCnG1SxYvyndjZJqKDNLr1Sbmvq9Qx!1002283144!1548645588511; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:48 GMT; path=/
Set-Cookie: vid=8d2e506c-ba1a-473b-90ae-6cf4be7f23fd; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:48 GMT; path=/
Set-Cookie: jid=GzC1cT0J1p822NQprCr51XCCnG1SxYvyndjZJqKDNLr1Sbmvq9Qx!1002283144!1548645588511; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:19:48 GMT
Cf-Ray: 4a0051d0c867c5e2-EWR
Content-Type: text/html; charset=ISO-8859-1