X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: VY1018K6C7C6CNG7XKCG
Via: 1.1 e000b4829c397da077a65028075a32a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZKqoI0DJ366sHhmqvh7ALSdX_meNqX31EwoTqpBmQVzFhElO8vVz2Q==
X-Ua-Compatible: IE=edge
Date: Tue, 25 Dec 2018 00:12:57 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8