X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=133-6040684-7148641; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: ubid-main=132-4854621-2806213; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 71P07EP28VTQEPW8KNNP
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qKQ3v0vEhmLbKdUNvrdodk-TQEW8LAT-I22gvWHgcXdt-UTC83JouA==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:20:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8