X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ubid-main=134-9532688-6291709; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: RF6WY0DAKM5539276PQY
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yL0X3HjVQLjQrNUcfz93Fy8lZ9kR-nR3rWLwNfjOot7ixRRAe3Lj0w==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:17:42 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8