Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=da573b6e34554e39d8f283bcefb2eb39a1548718951; expires=Tue, 28-Jan-20 23:42:31 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=2xcRcPTH2gTBPK0v22MXqdhNK2NwCcyRGkYJVNYQbpG5dfxB2zCp!2116171325; path=/; HttpOnly
Set-Cookie: asid=2xcRcPTH2gTBPK0v22MXqdhNK2NwCcyRGkYJVNYQbpG5dfxB2zCp!2116171325!1548718951854; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:32 GMT; path=/
Set-Cookie: vid=3a4fbfef-4e7b-4b2f-a5ce-a79f447b4af1; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:42:32 GMT; path=/
Set-Cookie: jid=2xcRcPTH2gTBPK0v22MXqdhNK2NwCcyRGkYJVNYQbpG5dfxB2zCp!2116171325!1548718951854; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:42:32 GMT
Cf-Ray: 4a0750e9bf0f2198-EWR
Content-Type: text/html; charset=ISO-8859-1