X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: MQ85RD58XMP9FM5PF8DG
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _3G6jNhlf6a9907sKFR_jFrTGf9zMSyk2lI4o91WXHzrun2xC33Gow==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 03:51:29 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8