Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d95a9e0f9ad1b1eca5dfc9dddd67a6b6c1548718907; expires=Tue, 28-Jan-20 23:41:47 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=pz2ycPTbJjgTr3G5nhT2pgsfJYhhWl1cMygYz2gTQ9Bt53JGlWzz!1755264019; path=/; HttpOnly
Set-Cookie: asid=pz2ycPTbJjgTr3G5nhT2pgsfJYhhWl1cMygYz2gTQ9Bt53JGlWzz!1755264019!1548718907369; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:41:47 GMT; path=/
Set-Cookie: vid=710fbddf-62db-4c9f-b8ef-3a67038d46bd; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:41:47 GMT; path=/
Set-Cookie: jid=pz2ycPTbJjgTr3G5nhT2pgsfJYhhWl1cMygYz2gTQ9Bt53JGlWzz!1755264019!1548718907369; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:41:47 GMT
Cf-Ray: 4a074fd2af872198-EWR
Content-Type: text/html; charset=ISO-8859-1