Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
Content-Language: en-US
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: ubid-main=130-0541694-5823307; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: YY49GXMQ1BRA1TNJAYPC
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
X-Amz-Cf-Id: _g6SYytm79WqeiEp3zNzMCh4k5vhgIfTWquGs7rlY3uncAs0bgbhKg==
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Cache-Control: no-cache
Date: Sun, 13 Jan 2019 02:17:37 GMT
X-Frame-Options: SAMEORIGIN
Pragma: no-cache
Content-Type: text/html;charset=UTF-8