X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=140-6239197-1622501; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 04W055BYTCMB930YHG2J
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2CjgeQL2DHQ6kOpCutkXsa_uKgkVePhBOrwzr63R4V-u1dtuLou5iw==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:19:48 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8