Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d525006d26843171a18fc0e46e0bcd9491548711430; expires=Tue, 28-Jan-20 21:37:10 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=lTjccP2JStGGpV0xZ10CpRrJ0QvXZNL9J1PQ2LGVqMQx18nfLQZp!633397767; path=/; HttpOnly
Set-Cookie: asid=lTjccP2JStGGpV0xZ10CpRrJ0QvXZNL9J1PQ2LGVqMQx18nfLQZp!633397767!1548711433667; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:37:14 GMT; path=/
Set-Cookie: vid=b30a6412-2424-4e4f-ba63-0e086230964d; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:37:14 GMT; path=/
Set-Cookie: jid=lTjccP2JStGGpV0xZ10CpRrJ0QvXZNL9J1PQ2LGVqMQx18nfLQZp!633397767!1548711433667; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:37:11 GMT
Cf-Ray: 4a0699498eb6c5fe-EWR
Content-Type: text/html; charset=ISO-8859-1