X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=144-2074731-9484020; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 31TKQVB5B9AJ97XTF15B
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: n_SdJZY5C1mKXs_i0qi8TSlAm_Y_gVYuprgKp5zvXJlK1zVxZ2GkWQ==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:53:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8