Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d124f1a99203d936ba83ff7aa78ff8d521548532426; expires=Sun, 26-Jan-20 19:53:46 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=GpsJcM6Kk7s7fptHzVWKMjgQDvdrCfbkz7vVVTVpypJT5LLp6yVq!2116171325; path=/; HttpOnly
Set-Cookie: asid=GpsJcM6Kk7s7fptHzVWKMjgQDvdrCfbkz7vVVTVpypJT5LLp6yVq!2116171325!1548532426699; domain=.alibris.com; expires=Monday, 18-Jan-2049 19:53:47 GMT; path=/
Set-Cookie: vid=c17d0c0d-e384-452b-af21-9569553291aa; domain=.alibris.com; expires=Monday, 18-Jan-2049 19:53:47 GMT; path=/
Set-Cookie: jid=GpsJcM6Kk7s7fptHzVWKMjgQDvdrCfbkz7vVVTVpypJT5LLp6yVq!2116171325!1548532426699; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sat, 26 Jan 2019 19:53:47 GMT
Cf-Ray: 49f5871378acc5c6-EWR
Content-Type: text/html; charset=ISO-8859-1