Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=db26e591f5c1507a896137ea5e2d3e6a81548711424; expires=Tue, 28-Jan-20 21:37:04 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=L7zLcP2Q1clJmGz4jVPjG1TvCtW2RTVsL3Fy5QgZmhww8k6xQJys!2116171325; path=/; HttpOnly
Set-Cookie: asid=L7zLcP2Q1clJmGz4jVPjG1TvCtW2RTVsL3Fy5QgZmhww8k6xQJys!2116171325!1548711424613; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:37:04 GMT; path=/
Set-Cookie: vid=7d9f1fd4-e590-488f-a9bb-d1f5213405ac; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:37:04 GMT; path=/
Set-Cookie: jid=L7zLcP2Q1clJmGz4jVPjG1TvCtW2RTVsL3Fy5QgZmhww8k6xQJys!2116171325!1548711424613; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:37:05 GMT
Cf-Ray: 4a0699246bacc5fe-EWR
Content-Type: text/html; charset=ISO-8859-1