Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d494227c22fbfe88b04f1b2855ba8de6f1548557888; expires=Mon, 27-Jan-20 02:58:08 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=c3lNcNpBRxgL6yS0hsN2wCkLXbmbMpCp9BblTxltQBcbxnpmXGQG!399720611; path=/; HttpOnly
Set-Cookie: asid=c3lNcNpBRxgL6yS0hsN2wCkLXbmbMpCp9BblTxltQBcbxnpmXGQG!399720611!1548557889083; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:09 GMT; path=/
Set-Cookie: vid=2644fff8-6b41-46fd-ba26-84b2408c4b60; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:09 GMT; path=/
Set-Cookie: jid=c3lNcNpBRxgL6yS0hsN2wCkLXbmbMpCp9BblTxltQBcbxnpmXGQG!399720611!1548557889083; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:58:08 GMT
Cf-Ray: 49f7f4b0ae69c5ca-EWR
Content-Type: text/html; charset=ISO-8859-1