Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d77505de7ee7c4f20b4b614092d692c581548646404; expires=Tue, 28-Jan-20 03:33:24 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=bbZ5cT4GrsjfYBTJfLKvKZlkbfVZzsGKD0JXGx5qqJsxDzNB0RMd!1755264019; path=/; HttpOnly
Set-Cookie: asid=bbZ5cT4GrsjfYBTJfLKvKZlkbfVZzsGKD0JXGx5qqJsxDzNB0RMd!1755264019!1548646404754; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:33:25 GMT; path=/
Set-Cookie: vid=681604da-c5f5-4d4a-a591-86f1ac596e78; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:33:25 GMT; path=/
Set-Cookie: jid=bbZ5cT4GrsjfYBTJfLKvKZlkbfVZzsGKD0JXGx5qqJsxDzNB0RMd!1755264019!1548646404754; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:33:25 GMT
Cf-Ray: 4a0065bd6c502150-EWR
Content-Type: text/html; charset=ISO-8859-1