Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d431afb89f0ae44cda0a569614ec8d2891548720534; expires=Wed, 29-Jan-20 00:08:54 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=27CrcPZXh2PL1prTC9hnHJbtZsRxpk8TpWgnvJGh81RDhV1hY9w8!1386350587; path=/; HttpOnly
Set-Cookie: asid=27CrcPZXh2PL1prTC9hnHJbtZsRxpk8TpWgnvJGh81RDhV1hY9w8!1386350587!1548720535842; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:08:56 GMT; path=/
Set-Cookie: vid=3f04e0c0-1955-46e5-a6f2-8df7507a8539; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:08:56 GMT; path=/
Set-Cookie: jid=27CrcPZXh2PL1prTC9hnHJbtZsRxpk8TpWgnvJGh81RDhV1hY9w8!1386350587!1548720535842; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:08:55 GMT
Cf-Ray: 4a07778ec9082204-EWR
Content-Type: text/html; charset=ISO-8859-1