Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=de5cb9c776a6b7dad5622134bb62226d81548647613; expires=Tue, 28-Jan-20 03:53:33 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=3QCNcT8dTCTR4KgyNNf3n0bX4y4G212QGJLhlDLdyZ4ZQcyJQ1r4!1002283144; path=/; HttpOnly
Set-Cookie: asid=3QCNcT8dTCTR4KgyNNf3n0bX4y4G212QGJLhlDLdyZ4ZQcyJQ1r4!1002283144!1548647613586; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:53:33 GMT; path=/
Set-Cookie: vid=c3cccdc1-a816-488b-aa39-d2eb5ae59e39; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:53:33 GMT; path=/
Set-Cookie: jid=3QCNcT8dTCTR4KgyNNf3n0bX4y4G212QGJLhlDLdyZ4ZQcyJQ1r4!1002283144!1548647613586; domain=.alibris.com; path=/
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:53:34 GMT
Cf-Ray: 4a00834189ab2204-EWR
Content-Type: text/html; charset=ISO-8859-1