X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: ubid-main=134-4738532-4422562; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 1ZJCS7JS2E97KC8NCRZR
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QVcqfoPnxsXbugIBUzEcasCfb7bqYzzeZQcPULJvfYOj5HnKkKrMng==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:55:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8