Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d25ae0f580fc8b6ccfeaa6614629d48011548532389; expires=Sun, 26-Jan-20 19:53:09 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=Q0YbcM6F3pYNPT3lBS6mYRkn8VpXj3tH24DCL3K5xJ4p6FSDSNjc!1755264019; path=/; HttpOnly
Set-Cookie: asid=Q0YbcM6F3pYNPT3lBS6mYRkn8VpXj3tH24DCL3K5xJ4p6FSDSNjc!1755264019!1548532389871; domain=.alibris.com; expires=Monday, 18-Jan-2049 19:53:10 GMT; path=/
Set-Cookie: vid=d9a9a711-ba32-4b96-8fbe-2692a0a06d69; domain=.alibris.com; expires=Monday, 18-Jan-2049 19:53:10 GMT; path=/
Set-Cookie: jid=Q0YbcM6F3pYNPT3lBS6mYRkn8VpXj3tH24DCL3K5xJ4p6FSDSNjc!1755264019!1548532389871; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sat, 26 Jan 2019 19:53:10 GMT
Cf-Ray: 49f5862c5807c5c6-EWR
Content-Type: text/html; charset=ISO-8859-1