Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d9181bae760e54f4dbdf935d27bb0fbb81548645579; expires=Tue, 28-Jan-20 03:19:39 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=YJpvcT0Tp9zvL1h1vLtG2Bs0yjKnQLkdNSmqKRyMLyCgLYpmB9mx!633397767; path=/; HttpOnly
Set-Cookie: asid=YJpvcT0Tp9zvL1h1vLtG2Bs0yjKnQLkdNSmqKRyMLyCgLYpmB9mx!633397767!1548645582416; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:42 GMT; path=/
Set-Cookie: vid=7135ae21-dacc-4583-be0e-8264563b9fd8; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:42 GMT; path=/
Set-Cookie: jid=YJpvcT0Tp9zvL1h1vLtG2Bs0yjKnQLkdNSmqKRyMLyCgLYpmB9mx!633397767!1548645582416; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:19:39 GMT
Cf-Ray: 4a0051977dd9c5e2-EWR
Content-Type: text/html; charset=ISO-8859-1