Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d3d9637709a2a8450b15ab8b3faff693a1548645565; expires=Tue, 28-Jan-20 03:19:25 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=JTRHcT0p0t2fMp2T2zDDvGMPQwZcBJlrnJTNhXMSpx1vqLpxvhmQ!1386350587; path=/; HttpOnly
Set-Cookie: asid=JTRHcT0p0t2fMp2T2zDDvGMPQwZcBJlrnJTNhXMSpx1vqLpxvhmQ!1386350587!1548645566674; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:26 GMT; path=/
Set-Cookie: vid=4521bded-9f1d-4df3-b721-99fe03867673; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:26 GMT; path=/
Set-Cookie: jid=JTRHcT0p0t2fMp2T2zDDvGMPQwZcBJlrnJTNhXMSpx1vqLpxvhmQ!1386350587!1548645566674; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:19:26 GMT
Cf-Ray: 4a0051418a05c5e2-EWR
Content-Type: text/html; charset=ISO-8859-1