X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=137-7553649-8884054; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 9QYNT44EA0E0FTKACPWF
Via: 1.1 6b55f12026efe25ff5fb4b22b811b2c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: h3uF4DSX7QzjSvsyQX-IfjI5GtgJpIqmp24Dsw4xD9MW6k7DcOMrHQ==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:03:11 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8