X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=133-9588124-6367918; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: M7SA62NJ4K8B9E8MCW8T
Via: 1.1 9fbe771abcabdb4e14e7709f1f3c6e94.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CAfpRNRkPNH4v6hzZegkDzu-RymGoAlIp0-kYioPzE_beRinuuKgbA==
X-Ua-Compatible: IE=edge
Date: Mon, 24 Dec 2018 23:52:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8