X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=137-0333642-0477055; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: C96TPVG0SBBBNRKS9HTN
Via: 1.1 6b55f12026efe25ff5fb4b22b811b2c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7TYTz_eGpM03n99R-0QyynKE-NyrUnCrLk6KEpiUToyB5P3lZ1--oA==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:02:47 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8