X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 8JB05A04SCR84AASWX61
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: U1RH5Gk_7V-M9tRJ9vV6iHV5VI13EhmSJ4r83-DyEN2t5Eg6REmiQQ==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 03:50:36 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8