X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=146-7240318-8096034; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Set-Cookie: ubid-main=132-4854621-2806213; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 4A7T4PESRKG7QZ8J4DQF
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: D6lT0A6BtyWTbViiFlc7uw9s19Wy7G9A-0stwSa_FELsbgqweN4fjg==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:21:33 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8