Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dbbddb98f77472055185d1018042777421548711435; expires=Tue, 28-Jan-20 21:37:15 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=rsJ2cP2T25hp80XQ6Myfy1DT1QdMsvQkBHJvmd4yyM2hPpdFBVlv!633397767; path=/; HttpOnly
Set-Cookie: asid=rsJ2cP2T25hp80XQ6Myfy1DT1QdMsvQkBHJvmd4yyM2hPpdFBVlv!633397767!1548711438373; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:37:19 GMT; path=/
Set-Cookie: vid=a639519d-d14f-4400-824e-061c2dde5455; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:37:19 GMT; path=/
Set-Cookie: jid=rsJ2cP2T25hp80XQ6Myfy1DT1QdMsvQkBHJvmd4yyM2hPpdFBVlv!633397767!1548711438373; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:37:16 GMT
Cf-Ray: 4a069966fcd5c5fe-EWR
Content-Type: text/html; charset=ISO-8859-1