Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=da4f2ed14891ca5c718677b58bf3b6cff1548742700; expires=Wed, 29-Jan-20 06:18:20 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=xLFpcPwMgJTdmBRpN22zkTBDNs3Tdr6gyJjxDJvb7VtR0FQmK2BG!1002283144; path=/; HttpOnly
Set-Cookie: asid=xLFpcPwMgJTdmBRpN22zkTBDNs3Tdr6gyJjxDJvb7VtR0FQmK2BG!1002283144!1548742700447; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:20 GMT; path=/
Set-Cookie: vid=46e981a9-c0e9-476e-90bd-98d79673571b; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:20 GMT; path=/
Set-Cookie: jid=xLFpcPwMgJTdmBRpN22zkTBDNs3Tdr6gyJjxDJvb7VtR0FQmK2BG!1002283144!1548742700447; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 06:18:20 GMT
Cf-Ray: 4a0994b66e842144-EWR
Content-Type: text/html; charset=ISO-8859-1