X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: RWR92TYH2K374WS0EMA8
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xKBjrujmC1T4Scdb0Olm1SDDgDp6x2CZt_62-wStRGJV26V7D4AaNQ==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 03:52:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8