X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=139-4581743-3516023; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: BNPVM7KYH5TT6Q62STYZ
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: a0fDrzNi-pj1NCoLZ6PpZsHYu4LJ25uuZ3L0VN8FeVwGWS__52z32A==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:05:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8