Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=de050807efefc0dbca249a7c7d1e4b9421548562514; expires=Mon, 27-Jan-20 04:15:14 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=6fJwcNwV86bKlpnCtQTDB52jqZDCvczL2yrvKLXy7mwdzZ37P5R5!2023623443; path=/; HttpOnly
Set-Cookie: asid=6fJwcNwV86bKlpnCtQTDB52jqZDCvczL2yrvKLXy7mwdzZ37P5R5!2023623443!1548562517262; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:15:17 GMT; path=/
Set-Cookie: vid=3b48b5e2-98aa-4fed-bda9-28268ddfc60b; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:15:17 GMT; path=/
Set-Cookie: jid=6fJwcNwV86bKlpnCtQTDB52jqZDCvczL2yrvKLXy7mwdzZ37P5R5!2023623443!1548562517262; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 04:15:14 GMT
Cf-Ray: 49f865a29ab72192-EWR
Content-Type: text/html; charset=ISO-8859-1