X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: S44EV1V5RTGKHK28978J
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GWG8qvuFFWWsvJ9aO7tIlE-DMynf10aEQ6V9D6VFo8F0QHiT1yfgSw==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 03:59:16 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8