Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=da83b5766467caf54bfca8d7e2640b9be1548561118; expires=Mon, 27-Jan-20 03:51:58 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=d3QscNqpDQnNzmmr3DcY5nvGkZdw5qvwR2PQDNrQzq7N1CpTyLd1!-1935294813; path=/; HttpOnly
Set-Cookie: asid=d3QscNqpDQnNzmmr3DcY5nvGkZdw5qvwR2PQDNrQzq7N1CpTyLd1!-1935294813!1548561118616; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:51:58 GMT; path=/
Set-Cookie: vid=03a13790-5f82-4e3f-9a70-3040965fa173; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:51:58 GMT; path=/
Set-Cookie: jid=d3QscNqpDQnNzmmr3DcY5nvGkZdw5qvwR2PQDNrQzq7N1CpTyLd1!-1935294813!1548561118616; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:51:58 GMT
Cf-Ray: 49f8438f0929c5c2-EWR
Content-Type: text/html; charset=ISO-8859-1