Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d3a6a30737a40896489dd99817ef05b421548557880; expires=Mon, 27-Jan-20 02:58:00 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=9TKBcNpYTCNG7XGQqRzk52qnrgVrw71sGmdF1F2s5k3k1GhZLpyM!2116171325; path=/; HttpOnly
Set-Cookie: asid=9TKBcNpYTCNG7XGQqRzk52qnrgVrw71sGmdF1F2s5k3k1GhZLpyM!2116171325!1548557880754; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:00 GMT; path=/
Set-Cookie: vid=f045508a-9787-4fcf-99d4-14f4de40acef; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:00 GMT; path=/
Set-Cookie: jid=9TKBcNpYTCNG7XGQqRzk52qnrgVrw71sGmdF1F2s5k3k1GhZLpyM!2116171325!1548557880754; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:58:01 GMT
Cf-Ray: 49f7f4835c1bc5ca-EWR
Content-Type: text/html; charset=ISO-8859-1