X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=140-0164575-4488247; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
Via: 1.1 e155b4148d60f528f875d5b690853c59.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6vUufPHFTm6cp4l72O7nhHc0RCqu81-0WTOm7Bcmx_JAsiilCSe0cw==
X-Ua-Compatible: IE=edge
Date: Mon, 20 Aug 2018 03:59:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8