X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 9C9BG72SPQTEKYCB40F3
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2DHd6cfv5wRR5o7DivOLZ5f7q78bRYHVXIy2MsJmpa940LBR3LlmcQ==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:16:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8