Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d3251d8242e39c1227d68757af80826d51548644306; expires=Tue, 28-Jan-20 02:58:26 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=HqhZcTvTVQn1rh70K22MLXnYmPfhXP1hlkrXDzFTGQpGJvD250SM!1386350587; path=/; HttpOnly
Set-Cookie: asid=HqhZcTvTVQn1rh70K22MLXnYmPfhXP1hlkrXDzFTGQpGJvD250SM!1386350587!1548644307019; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:27 GMT; path=/
Set-Cookie: vid=846d3448-0049-405d-ae2f-796501ded290; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:27 GMT; path=/
Set-Cookie: jid=HqhZcTvTVQn1rh70K22MLXnYmPfhXP1hlkrXDzFTGQpGJvD250SM!1386350587!1548644307019; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:58:26 GMT
Cf-Ray: 4a003280af4bc5c2-EWR
Content-Type: text/html; charset=ISO-8859-1