X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: E8HW54YPRJH9P7NG9KSZ
Via: 1.1 e000b4829c397da077a65028075a32a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sA_HpIH9LzFwLLE46QH1Fo4N-43lbQdH2M_wHhK_E4t-CJpriOxCwg==
X-Ua-Compatible: IE=edge
Date: Tue, 25 Dec 2018 00:05:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8