X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=135-5328173-9707527; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 5M2SV7H0MX42M2WW0XQB
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: b0PSZ_9Zcem0rTvqPH00QbDXQ_8njlSpYNk36o_LEtE8s-ElxamU1w==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:06:19 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8