Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dd0ed991ee0d39ff89e1bf7ac60c6f0051548541498; expires=Sun, 26-Jan-20 22:24:58 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=LsGVcMph6Fjn2cjG7pvQygL9FyCchnhppy62FlPLQHqMnFGsy1dX!2116171325; path=/; HttpOnly
Set-Cookie: asid=LsGVcMph6Fjn2cjG7pvQygL9FyCchnhppy62FlPLQHqMnFGsy1dX!2116171325!1548541498793; domain=.alibris.com; expires=Monday, 18-Jan-2049 22:24:58 GMT; path=/
Set-Cookie: vid=e92f3932-520a-4db6-a49f-0c1fe8905574; domain=.alibris.com; expires=Monday, 18-Jan-2049 22:24:58 GMT; path=/
Set-Cookie: jid=LsGVcMph6Fjn2cjG7pvQygL9FyCchnhppy62FlPLQHqMnFGsy1dX!2116171325!1548541498793; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sat, 26 Jan 2019 22:24:59 GMT
Cf-Ray: 49f6648fe90a2210-EWR
Content-Type: text/html; charset=ISO-8859-1