Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d7cf056ab40d6a05533114975cbbb5ebb1548644292; expires=Tue, 28-Jan-20 02:58:12 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=Q7jbcTvFBSNRZGQl890vPBS2LdpLMByDRDGbP1WyFLTN47QvBTQm!1386350587; path=/; HttpOnly
Set-Cookie: asid=Q7jbcTvFBSNRZGQl890vPBS2LdpLMByDRDGbP1WyFLTN47QvBTQm!1386350587!1548644293777; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:14 GMT; path=/
Set-Cookie: vid=ef2dbe97-310c-4667-aa98-6a05e4d33385; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:14 GMT; path=/
Set-Cookie: jid=Q7jbcTvFBSNRZGQl890vPBS2LdpLMByDRDGbP1WyFLTN47QvBTQm!1386350587!1548644293777; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:58:13 GMT
Cf-Ray: 4a00322dcf2bc5c2-EWR
Content-Type: text/html; charset=ISO-8859-1