Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=db57dfd4e53fb687e450f18ff7646d6331548561084; expires=Mon, 27-Jan-20 03:51:24 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=LpQscNqcQy44F2C2G0DT4pd2pmxd0lLT4d9pqCL9FGfVYrQyJGNw!1755264019; path=/; HttpOnly
Set-Cookie: asid=LpQscNqcQy44F2C2G0DT4pd2pmxd0lLT4d9pqCL9FGfVYrQyJGNw!1755264019!1548561084415; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:51:24 GMT; path=/
Set-Cookie: vid=05d30bf1-087a-4034-9645-a879d66b2a7f; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:51:24 GMT; path=/
Set-Cookie: jid=LpQscNqcQy44F2C2G0DT4pd2pmxd0lLT4d9pqCL9FGfVYrQyJGNw!1755264019!1548561084415; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:51:24 GMT
Cf-Ray: 49f842b94f6fc5c2-EWR
Content-Type: text/html; charset=ISO-8859-1