X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=143-1728525-6363758; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: S9D6Z2D7AYG4JKGG670P
Via: 1.1 7a99ed3f39c18af8fe138a695e5f657d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FMqeRBMDuR5PI1yOTR3FZlq3hBg4l2q-2Z6sjpISodR6vdViZgw1Sg==
X-Ua-Compatible: IE=edge
Date: Mon, 03 Dec 2018 21:35:50 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8