Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
Content-Language: en-US
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=135-2565115-1273242; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: RW02E4Q53S9WFF1NKWT1
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
X-Amz-Cf-Id: H2ERo7Tp8nz3PcnIDHMFr89dt0blJLOrAv7q2_u8JE5JVDxooCv3ZA==
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Cache-Control: no-cache
Date: Sun, 13 Jan 2019 02:19:53 GMT
X-Frame-Options: SAMEORIGIN
Pragma: no-cache
Content-Type: text/html;charset=UTF-8