X-Amz-Id-1: WS65DT9BDRM06DCTT0RE
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: x-wl-uid=1UgoJub0O/G8d6JGSnV+NSloLdJR3qW3Fl0YE0QNjB+MJgIKmdTpCjoCsBcgKF7bjM+liz+l3Rpg=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=145-2633176-8609061; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: WS65DT9BDRM06DCTT0RE
Via: 1.1 571228f0590cddc7e73aed23e051dd65.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ORKE6QubrRJSH6z3SfcfMwRNbQrxsgE9niNnC1k0L9T4wF3BwJlwNQ==
X-Ua-Compatible: IE=edge
Date: Fri, 30 Nov 2018 23:08:16 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8