Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d125b67fd8bfeca47c881665fd2c6912f1548644330; expires=Tue, 28-Jan-20 02:58:50 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=JLFbcTvNBNH2ypYnkP6730ZXSCQmyWTGxvNCGd4dG9w11d22nwKF!633397767; path=/; HttpOnly
Set-Cookie: asid=JLFbcTvNBNH2ypYnkP6730ZXSCQmyWTGxvNCGd4dG9w11d22nwKF!633397767!1548644333646; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:53 GMT; path=/
Set-Cookie: vid=084be612-6c6d-4710-91ff-5527b3d707ba; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:53 GMT; path=/
Set-Cookie: jid=JLFbcTvNBNH2ypYnkP6730ZXSCQmyWTGxvNCGd4dG9w11d22nwKF!633397767!1548644333646; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:58:51 GMT
Cf-Ray: 4a0033197bcbc5c2-EWR
Content-Type: text/html; charset=ISO-8859-1