Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d5f44d5b66747593578837447bacbb47f1548557909; expires=Mon, 27-Jan-20 02:58:29 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=N801cNpVzb2hhPqWPQYnrnlDR6dFL22Zc0hrCGBTvL4gdkCl1WWP!2116171325; path=/; HttpOnly
Set-Cookie: asid=N801cNpVzb2hhPqWPQYnrnlDR6dFL22Zc0hrCGBTvL4gdkCl1WWP!2116171325!1548557909356; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:29 GMT; path=/
Set-Cookie: vid=e0253c9a-c36b-4f4d-a568-fe8e15809aab; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:58:29 GMT; path=/
Set-Cookie: jid=N801cNpVzb2hhPqWPQYnrnlDR6dFL22Zc0hrCGBTvL4gdkCl1WWP!2116171325!1548557909356; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:58:29 GMT
Cf-Ray: 49f7f534db46c5ca-EWR
Content-Type: text/html; charset=ISO-8859-1