X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-9033982-4309236; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: ZYQYVZK9GT08AZH7W00B
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kV-0wBMsWowrf-l89C_jBzmv3o_Bhf9gqpiwTTz0g8Q82O0Fo0EMNw==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:19:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8