X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=140-9957620-5130405; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: ubid-main=132-4854621-2806213; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: RRMTJT5BPP37R07H9ECQ
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZvLNJCT2vGPdS4CxiiQ8wuROcQw8S9nQqStjy2DxAyO1BjJZMIBnhQ==
Cache-Control: no-cache, no-transform
Date: Sun, 13 Jan 2019 02:21:22 GMT
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN