X-Amz-Id-1: W3G79Z2R594E6X3QTVTN
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: x-wl-uid=1ltwnQL3ZsW0OkwbpCNmxbxEPk5hxJoU1/lnsJzaoBeI1+A0zSodkiKx+vDCr1+ToccbwQ5F2C04=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=131-1403345-8252714; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: W3G79Z2R594E6X3QTVTN
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: F117---W5Jw62OfRm-dW1j-rFzkVIBEH9mGrckNJp7_9CELrODN3bQ==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 07:07:49 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8