X-Amz-Id-1: ZDWR7Z9QKFZD8KW765HS
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: ubid-main=132-8837706-7654733; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=141-8520405-6241431; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: ZDWR7Z9QKFZD8KW765HS
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: n2-7W7N_3sflIZhGzydTpr7Lb56kwvHe3Dk2dqwkfgd7-4Aw0O_R5g==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:02:20 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8