Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d7487443a908b65c7e4c0ee00de711c7b1548711161; expires=Tue, 28-Jan-20 21:32:41 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=LNX3cP0cmPvvtJLTRRV5rr9gzTSpttKS47Fb2bvHBdlPgVHnQmvm!-1172552600; path=/; HttpOnly
Set-Cookie: asid=LNX3cP0cmPvvtJLTRRV5rr9gzTSpttKS47Fb2bvHBdlPgVHnQmvm!-1172552600!1548711164984; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:32:45 GMT; path=/
Set-Cookie: vid=56d27276-8669-4299-9f96-740915050777; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:32:45 GMT; path=/
Set-Cookie: jid=LNX3cP0cmPvvtJLTRRV5rr9gzTSpttKS47Fb2bvHBdlPgVHnQmvm!-1172552600!1548711164984; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=0933a3dfedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:32:42 GMT
Cf-Ray: 4a0692ba695c2192-EWR
Content-Type: text/html; charset=ISO-8859-1