Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dc33f169472228f0b23c7aff44ed506e01548642084; expires=Tue, 28-Jan-20 02:21:24 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=TkpCcTnGvLM0QQGZ6CPCs2zx1N74MfctpnWLYZByqtRJ1Bs21kLG!1002283144; path=/; HttpOnly
Set-Cookie: asid=TkpCcTnGvLM0QQGZ6CPCs2zx1N74MfctpnWLYZByqtRJ1Bs21kLG!1002283144!1548642084278; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:21:24 GMT; path=/
Set-Cookie: vid=e90fd772-2238-4921-84a3-8dcbf5149ce6; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:21:24 GMT; path=/
Set-Cookie: jid=TkpCcTnGvLM0QQGZ6CPCs2zx1N74MfctpnWLYZByqtRJ1Bs21kLG!1002283144!1548642084278; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:21:25 GMT
Cf-Ray: 49fffc422c2c2138-EWR
Content-Type: text/html; charset=ISO-8859-1