Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d978c652f9612e1903c0a1158675a8bf81548642098; expires=Tue, 28-Jan-20 02:21:38 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=ypLJcTnSChWqY1Sw8PtPQJCdjjywH1ZTK7JXT3cYyJSQGfyGpNcK!1755264019; path=/; HttpOnly
Set-Cookie: asid=ypLJcTnSChWqY1Sw8PtPQJCdjjywH1ZTK7JXT3cYyJSQGfyGpNcK!1755264019!1548642098918; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:21:39 GMT; path=/
Set-Cookie: vid=7952a24d-eac3-428a-80d0-401e92273ae2; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:21:39 GMT; path=/
Set-Cookie: jid=ypLJcTnSChWqY1Sw8PtPQJCdjjywH1ZTK7JXT3cYyJSQGfyGpNcK!1755264019!1548642098918; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:21:39 GMT
Cf-Ray: 49fffc9e0e9e2138-EWR
Content-Type: text/html; charset=ISO-8859-1