X-Amz-Id-1: K75BJ3YV7JHW85FVB5YV
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: ubid-main=132-4854621-2806213; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=132-3620500-6104431; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: K75BJ3YV7JHW85FVB5YV
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jkx4mO5Ng771XmTCjazvF6u7pxtFE-HU6p45MWL9AvA_r9ZLhwbr4Q==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:33:00 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8