Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=df0878e651e695979bf2a43cd955acc8b1548651840; expires=Tue, 28-Jan-20 05:04:00 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=MQspcTNB5NpXwqZVyLqJsWnMsQkMv4vDdMcjLg9fQ7kpLHqpncP7!1386350587; path=/; HttpOnly
Set-Cookie: asid=MQspcTNB5NpXwqZVyLqJsWnMsQkMv4vDdMcjLg9fQ7kpLHqpncP7!1386350587!1548651841834; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 05:04:02 GMT; path=/
Set-Cookie: vid=97aebe8f-ad03-4919-84ae-aa557560d439; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 05:04:02 GMT; path=/
Set-Cookie: jid=MQspcTNB5NpXwqZVyLqJsWnMsQkMv4vDdMcjLg9fQ7kpLHqpncP7!1386350587!1548651841834; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=7c02a3dcd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 05:04:01 GMT
Cf-Ray: 4a00ea753e67c5c2-EWR
Content-Type: text/html; charset=ISO-8859-1