X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-3733337-8673927; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: AMJJ0PKT69GV36H6MGJZ
Via: 1.1 e000b4829c397da077a65028075a32a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: T75rZE2qrSM7xRxaHVyT7s_PnciRxcN_vgVwD2b5PKP2kt_8zjVtyQ==
X-Ua-Compatible: IE=edge
Date: Mon, 24 Dec 2018 23:54:29 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8