X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=131-1982084-9472029; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 9F5H4AFCS1BK4FDB45VM
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RuYZYRtvomnI9aQVdeU8Sg2Lm68440U5A9YQ12SFZwt9vkXfIMmpeg==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:54:58 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8