Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=de7c9b100a38fd7abdd49e240bc4697dd1548557551; expires=Mon, 27-Jan-20 02:52:31 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=sdqncNcPTgZF12Ctj1JdFs2jNzG5CjKjych74MvNFzjHywlz5Fhw!2116171325; path=/; HttpOnly
Set-Cookie: asid=sdqncNcPTgZF12Ctj1JdFs2jNzG5CjKjych74MvNFzjHywlz5Fhw!2116171325!1548557551259; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:52:31 GMT; path=/
Set-Cookie: vid=4b43a7fd-9727-4151-810b-3b9d626ab8e3; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:52:31 GMT; path=/
Set-Cookie: jid=sdqncNcPTgZF12Ctj1JdFs2jNzG5CjKjych74MvNFzjHywlz5Fhw!2116171325!1548557551259; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:52:31 GMT
Cf-Ray: 49f7ec76ca622144-EWR
Content-Type: text/html; charset=ISO-8859-1