X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-8200472-2275965; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: V32GGEHJ70Y03C42MKEV
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Uk_mzObqr9OQeG9vADd7atrY7aDj9nOmbon5I9CryDaRKxzwd_dehg==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:17:28 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8