Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d22ec94e4637cb9f20633d4e575d135401548720556; expires=Wed, 29-Jan-20 00:09:16 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=pZ9LcPZMyFF24ryB2vrNJKHJSG246xY2CRLYjLBt6xQCp3Lfht7T!1002283144; path=/; HttpOnly
Set-Cookie: asid=pZ9LcPZMyFF24ryB2vrNJKHJSG246xY2CRLYjLBt6xQCp3Lfht7T!1002283144!1548720556378; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:09:16 GMT; path=/
Set-Cookie: vid=0634dd22-0918-446d-98a5-1a9ba34935d9; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:09:16 GMT; path=/
Set-Cookie: jid=pZ9LcPZMyFF24ryB2vrNJKHJSG246xY2CRLYjLBt6xQCp3Lfht7T!1002283144!1548720556378; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:09:16 GMT
Cf-Ray: 4a077815f8272204-EWR
Content-Type: text/html; charset=ISO-8859-1