Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d3a89ef017f50e19b381c82560f6b249a1548557539; expires=Mon, 27-Jan-20 02:52:19 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=J5pDcNcDJv28SGSQGsz9Jqg3hhvg180qD2tFPL1zM4tbMhHQLWJh!2116171325; path=/; HttpOnly
Set-Cookie: asid=J5pDcNcDJv28SGSQGsz9Jqg3hhvg180qD2tFPL1zM4tbMhHQLWJh!2116171325!1548557539781; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:52:19 GMT; path=/
Set-Cookie: vid=0a345204-64a4-4731-9362-9fb6c2787967; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 02:52:19 GMT; path=/
Set-Cookie: jid=J5pDcNcDJv28SGSQGsz9Jqg3hhvg180qD2tFPL1zM4tbMhHQLWJh!2116171325!1548557539781; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 02:52:20 GMT
Cf-Ray: 49f7ec3039f12144-EWR
Content-Type: text/html; charset=ISO-8859-1