Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d848cefb49023e56ab9a0631a4c1a57e61548720488; expires=Wed, 29-Jan-20 00:08:08 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=5TKlcPZLB5rnGwd2wJpvky1r2qM8ghdz78FY3ZNLxypNl9Tz8sv9!1002283144; path=/; HttpOnly
Set-Cookie: asid=5TKlcPZLB5rnGwd2wJpvky1r2qM8ghdz78FY3ZNLxypNl9Tz8sv9!1002283144!1548720488505; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:08:08 GMT; path=/
Set-Cookie: vid=1a3c5ce6-2e53-4c98-b181-75e2cc3fddc8; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:08:08 GMT; path=/
Set-Cookie: jid=5TKlcPZLB5rnGwd2wJpvky1r2qM8ghdz78FY3ZNLxypNl9Tz8sv9!1002283144!1548720488505; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:08:08 GMT
Cf-Ray: 4a07766dbbcf2204-EWR
Content-Type: text/html; charset=ISO-8859-1