Status: 301 Moved Permanently
X-Request-Id: PT8WVXQYXFCBGCKBTTKK
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: lobpc=1; path=/; expires=Sun, 28 Jan 2029 03:18:59 -0000
Set-Cookie: csid=BAhJIhg3ODktMzAzMjQxMS00MzkzOTU3BjoGRVQ%3D--4b43aaa5d6468300c5da4507b90f8489caf8f39d; path=/; expires=Fri, 28 Jan 2039 03:18:59 -0000
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=b2f183523285b477ca0a2655687a64e2; path=/; expires=Mon, 28 Jan 2019 09:18:59 -0000; HttpOnly
Vary: User-Agent,Accept-Encoding
Server: Server
X-Amz-Rid: PT8WVXQYXFCBGCKBTTKK
X-Runtime: 0.059535
Location: https://www.goodreads.com/genres/science-fiction?original_shelf=sciencefiction
Cache-Control: no-cache
Date: Mon, 28 Jan 2019 03:18:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8