Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dce5e82bf64c47ce1b395a0dee41a0dbe1548646565; expires=Tue, 28-Jan-20 03:36:05 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=sTdqcT4FnVWfn7PFtz24SLLn2Czmss7jy1ThVfWJyTSGqrvPnLFk!152166835; path=/; HttpOnly
Set-Cookie: asid=sTdqcT4FnVWfn7PFtz24SLLn2Czmss7jy1ThVfWJyTSGqrvPnLFk!152166835!1548646565673; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:36:05 GMT; path=/
Set-Cookie: vid=cb396601-8457-41b3-9512-1573e5b45e57; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:36:05 GMT; path=/
Set-Cookie: jid=sTdqcT4FnVWfn7PFtz24SLLn2Czmss7jy1ThVfWJyTSGqrvPnLFk!152166835!1548646565673; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=30dfa3dbfdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:36:06 GMT
Cf-Ray: 4a0069ab1b6fc5e6-EWR
Content-Type: text/html; charset=ISO-8859-1