Via: 1.1 b7a66b6616123855c5af2d7cdf2b099f.cloudfront.net (CloudFront)
Content-Language: en-US
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=146-4985511-3481208; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Expires: -1
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: Z4GRP5TS564S99HPFXS1
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
X-Amz-Cf-Id: UzOvWlIbsU3LRR68142Y-R-mjcMjGl0HcNkDXY4Pdcx2Uno9x_uepg==
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Cache-Control: no-cache
Date: Sat, 19 Jan 2019 08:02:24 GMT
X-Frame-Options: SAMEORIGIN
Pragma: no-cache
Content-Type: text/html;charset=UTF-8