Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dfe22fc63f0acf94f4a88a2ed5c2208161548541437; expires=Sun, 26-Jan-20 22:23:57 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=kXG8cMpQYFl7LY61tGkvHShFNrdMBLtmPQynz1BnTgc5bQx9RSkn!2023623443; path=/; HttpOnly
Set-Cookie: asid=kXG8cMpQYFl7LY61tGkvHShFNrdMBLtmPQynz1BnTgc5bQx9RSkn!2023623443!1548541440880; domain=.alibris.com; expires=Monday, 18-Jan-2049 22:24:01 GMT; path=/
Set-Cookie: vid=39c50a5c-a6d9-4600-af5f-e521b7b07f29; domain=.alibris.com; expires=Monday, 18-Jan-2049 22:24:01 GMT; path=/
Set-Cookie: jid=kXG8cMpQYFl7LY61tGkvHShFNrdMBLtmPQynz1BnTgc5bQx9RSkn!2023623443!1548541440880; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sat, 26 Jan 2019 22:23:58 GMT
Cf-Ray: 49f663121fa12210-EWR
Content-Type: text/html; charset=ISO-8859-1