Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d58006a0eb985d9a2ce81628cd884d4901548720524; expires=Wed, 29-Jan-20 00:08:44 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=s9nycPZLgYYzXzZWPWzqs8SNv7Snhqj17dySyJQJkwtknyXPMwnX!1002283144; path=/; HttpOnly
Set-Cookie: asid=s9nycPZLgYYzXzZWPWzqs8SNv7Snhqj17dySyJQJkwtknyXPMwnX!1002283144!1548720523980; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:08:44 GMT; path=/
Set-Cookie: vid=cd586b3f-f84e-4abb-b0eb-3b3f6d279ee5; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:08:44 GMT; path=/
Set-Cookie: jid=s9nycPZLgYYzXzZWPWzqs8SNv7Snhqj17dySyJQJkwtknyXPMwnX!1002283144!1548720523980; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:08:44 GMT
Cf-Ray: 4a07774b7ead2204-EWR
Content-Type: text/html; charset=ISO-8859-1