X-Amz-Id-1: EFVZ2DW7NDQF76Z4TY3P
Content-Encoding: gzip
Set-Cookie: x-wl-uid=15OgFiQvSLfq66XzSEP/wQN8qamwCBiZXKICPSOEAkztq5DpyxP6Xxwk06HpXMP8k6YRb9xOQsAY=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: ubid-main=134-9113322-9690824; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=142-3130895-3273805; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: EFVZ2DW7NDQF76Z4TY3P
X-Ua-Compatible: IE=edge
Date: Thu, 10 Jan 2019 23:07:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8