Via: 1.1 7784648d4cd8093712670c85a22e6c54.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=130-4423093-0247944; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Vary: Accept-Encoding,User-Agent
Server: Server
X-Xss-Protection: 1;
X-Amz-Cf-Id: eATOKlissnv8pxndV0obH670mevHywF-kz-R2T2tsqaMrjz_0ZHmVQ==
Pragma: no-cache
Cache-Control: no-cache
Date: Fri, 17 Aug 2018 22:48:42 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Content-Type: text/html;charset=UTF-8
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
X-Frame-Options: SAMEORIGIN