Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d3b056905ae205b1d3ff2b1e4e1da25481548642079; expires=Tue, 28-Jan-20 02:21:19 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=p1HTcTnpmfMLy3N6C10RT7pyCH6xZ52zgC5x73vTv8QTbGQBg75Q!2116171325; path=/; HttpOnly
Set-Cookie: asid=p1HTcTnpmfMLy3N6C10RT7pyCH6xZ52zgC5x73vTv8QTbGQBg75Q!2116171325!1548642078924; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:21:19 GMT; path=/
Set-Cookie: vid=5c718dfd-5402-49aa-9c05-6c1d9da9eda0; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:21:19 GMT; path=/
Set-Cookie: jid=p1HTcTnpmfMLy3N6C10RT7pyCH6xZ52zgC5x73vTv8QTbGQBg75Q!2116171325!1548642078924; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:21:19 GMT
Cf-Ray: 49fffc21ecd42138-EWR
Content-Type: text/html; charset=ISO-8859-1