Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d072b7c3d386394e9c2d1c1d7b7642b991548562446; expires=Mon, 27-Jan-20 04:14:06 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=XsfVcNwTq88BdHLv8GcklJDvcffWvsg73W16nYlSJKLLgB1SkBsy!1755264019; path=/; HttpOnly
Set-Cookie: asid=XsfVcNwTq88BdHLv8GcklJDvcffWvsg73W16nYlSJKLLgB1SkBsy!1755264019!1548562446901; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:14:07 GMT; path=/
Set-Cookie: vid=fe5def3b-7dfa-4e8e-8f6d-293c06a96a7f; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:14:07 GMT; path=/
Set-Cookie: jid=XsfVcNwTq88BdHLv8GcklJDvcffWvsg73W16nYlSJKLLgB1SkBsy!1755264019!1548562446901; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=28d4a3dafdea480f4d3e766c440421f4405b47811db47e5147a01f1738ae666cf7077909;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 04:14:07 GMT
Cf-Ray: 49f863fccecf214a-EWR
Content-Type: text/html; charset=ISO-8859-1