X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=133-9952763-0307909; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: 4XPYXK74DEMJYAKFB857
Via: 1.1 e53dacb0ac037370834ecaf301bd7c75.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4TR4claucJPv6OP9S1pVS-26R9W2R9DN5BJ0RDdfkuVbxvIr6YiG9A==
X-Ua-Compatible: IE=edge
Date: Fri, 30 Nov 2018 07:13:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8