X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=145-6458234-7313640; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: P5V6SYAZ030H2961JJPT
Via: 1.1 4a93be6e6adaadeec2a72967f0720081.cloudfront.net (CloudFront)
X-Amz-Cf-Id: clTt69bVC2fC30aoUer4cilnjKVeiF9pLRe_1GNegUi1gxXanQuAzg==
X-Ua-Compatible: IE=edge
Date: Fri, 21 Dec 2018 04:57:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8