Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d4706a87f77b3042b2ed9623408d246761548645549; expires=Tue, 28-Jan-20 03:19:09 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=ZjNGcT0Nv8pTvj2PVFLGYJSvngvJyy01LDvbD18KGF1768vy3VKD!1002283144; path=/; HttpOnly
Set-Cookie: asid=ZjNGcT0Nv8pTvj2PVFLGYJSvngvJyy01LDvbD18KGF1768vy3VKD!1002283144!1548645549614; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:09 GMT; path=/
Set-Cookie: vid=be49b8ca-7acd-4c4c-8f06-97eb0c9f09a5; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 03:19:09 GMT; path=/
Set-Cookie: jid=ZjNGcT0Nv8pTvj2PVFLGYJSvngvJyy01LDvbD18KGF1768vy3VKD!1002283144!1548645549614; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 03:19:09 GMT
Cf-Ray: 4a0050ddac79c5e2-EWR
Content-Type: text/html; charset=ISO-8859-1