Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d5b9b9d802cbc600dda088a1dd327b7041548718912; expires=Tue, 28-Jan-20 23:41:52 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=4wlQcPTDd9Q4CHC0p5njTY9CXXndgm9DGlFLNQ2snm51GcHyxGYB!-1172552600; path=/; HttpOnly
Set-Cookie: asid=4wlQcPTDd9Q4CHC0p5njTY9CXXndgm9DGlFLNQ2snm51GcHyxGYB!-1172552600!1548718915960; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:41:56 GMT; path=/
Set-Cookie: vid=504f4ecf-3c24-411d-b8d6-f86460568936; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:41:56 GMT; path=/
Set-Cookie: jid=4wlQcPTDd9Q4CHC0p5njTY9CXXndgm9DGlFLNQ2snm51GcHyxGYB!-1172552600!1548718915960; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=0933a3dfedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:41:53 GMT
Cf-Ray: 4a074ff5dea72198-EWR
Content-Type: text/html; charset=ISO-8859-1