X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=137-3095537-9789325; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 733YZN8GBSVPVH2GCBRN
Via: 1.1 6f099059f3f75b21b2f0000c8a1b711c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qqhGycXcTtqdj23ct-NRDrnr8SyLTZG7k_615JtIKpQLxzuT1DZ9Cw==
X-Ua-Compatible: IE=edge
Date: Sat, 22 Dec 2018 06:45:45 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8