X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=134-0162073-1356213; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: QCQXAP9RG9E6FH72VJZ3
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eeHUJIZJr9JQE0uwV7KrbnS7nP9vq42CpoeF-ioeKYw59W9wW5noow==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:57:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8