X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=144-8847683-2206215; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: 2NCYSQKP4EF2V9ENXN0N
Via: 1.1 3cd1317514b30fdf5f6be98709ec1b0f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LatfijSy4eNVYZPAjgNQ5ygQOk09Rk8RaA6ji52_PGmMnbTzZd6cag==
X-Ua-Compatible: IE=edge
Date: Fri, 30 Nov 2018 07:07:26 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8