X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: PQKFV3K9D3R4631WPQVA
Via: 1.1 e4b6271438d0996ea6650d16006bc05a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HVBFy_PXc8RRHOt0MnA1y_iMRrnl4mCQ2UL0d35HfhscjPyI4OLZ_g==
X-Ua-Compatible: IE=edge
Date: Tue, 08 Jan 2019 04:02:35 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8