X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=135-7368682-6810940; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: 8AG04474ZNF661RDPZ0W
Via: 1.1 e53dacb0ac037370834ecaf301bd7c75.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dGpUeLj8H7lngQVSdkhJCItqTH0hddO8TkbqwmkfzBOBAdvtSV2-1g==
X-Ua-Compatible: IE=edge
Date: Fri, 30 Nov 2018 07:13:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8