X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=144-8858434-8228909; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: ETJJM4RZDEN29X1KHV3Z
Via: 1.1 b078462cffa3a81b6e262ef7f6040412.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9Q4FibUFZ7nSXc3gqCJ8353QXj6667Qfb6hpsjx2IdZt0bYeLMShNQ==
X-Ua-Compatible: IE=edge
Date: Wed, 28 Nov 2018 07:05:46 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8