Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dffadc0a78c712869a6a012166a8c07711548720142; expires=Wed, 29-Jan-20 00:02:22 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=9B1tcPYTQ1YgMNn01hCNxPMLZQQvGy14P39QqQz9VTLW61yjxm7x!1002283144; path=/; HttpOnly
Set-Cookie: asid=9B1tcPYTQ1YgMNn01hCNxPMLZQQvGy14P39QqQz9VTLW61yjxm7x!1002283144!1548720142412; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:02:22 GMT; path=/
Set-Cookie: vid=fe46bc7d-9345-468d-9e6c-aaf8b3d8dddf; domain=.alibris.com; expires=Thursday, 21-Jan-2049 00:02:22 GMT; path=/
Set-Cookie: jid=9B1tcPYTQ1YgMNn01hCNxPMLZQQvGy14P39QqQz9VTLW61yjxm7x!1002283144!1548720142412; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=14b5a3d96d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 00:02:22 GMT
Cf-Ray: 4a076dfabc6e2204-EWR
Content-Type: text/html; charset=ISO-8859-1