X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=138-2047638-6178238; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 309D036CAH4HYVB5NDJ8
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jg4cOMqTrZCRic1xdnCJDwFMddWZtyQyXoVufEunuTr5jkdSyIP6dQ==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:55:07 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8