X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=144-6502625-4216269; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: 1E1G7SEX9G3XMQ74DHEC
Via: 1.1 bcecb6930c716682f92ebe69044fbe89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LM86lyL_8UUv4-tuu1d6TiK_lklC6xnVjvBm4vPET39Z2kxWN-e0PA==
X-Ua-Compatible: IE=edge
Date: Wed, 05 Sep 2018 20:54:48 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8