X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=138-8001999-4800411; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: VVX8BG8BBASQDQ2CQ1X1
Via: 1.1 3c6fb804e042beb7f78515bd450ae3a2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cfE9NTTdkXXkL2wOcnf7bDg0smJXnJZkZlmoNFmw4QcIybo3Ret7Dw==
X-Ua-Compatible: IE=edge
Date: Thu, 29 Nov 2018 04:37:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8