X-Amz-Id-1: 7XDN7D71NR447RAACC8E
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: x-wl-uid=1LD4tZTtm91z4ZYEzuMbKO041cEOxK7c0tcIzPT81Z8aOSrbxtTk9OgRvLTGybIHBdRUQT6nVKDE=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=144-3839787-1667318; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 00:00:01 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: 7XDN7D71NR447RAACC8E
Via: 1.1 f8d8b16a7820702de048e041a1ec7840.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _NI9-QJxtvPbN99okV55AJlWaHSYRHUEOW5IKmjIZXtDyfrKyG3rRQ==
X-Ua-Compatible: IE=edge
Date: Fri, 30 Nov 2018 06:16:44 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8