Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d664cbae45971e36cc38c4d3c1009e3751548561096; expires=Mon, 27-Jan-20 03:51:36 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=GnCXcNqLlPT4cb5Mz2NlZtfg8Rnl2RLyHKQMFYs3TwrPfRp8w30m!2116171325; path=/; HttpOnly
Set-Cookie: asid=GnCXcNqLlPT4cb5Mz2NlZtfg8Rnl2RLyHKQMFYs3TwrPfRp8w30m!2116171325!1548561096006; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:51:36 GMT; path=/
Set-Cookie: vid=3ee7261c-fbd7-4e17-930e-6e5df1c96141; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 03:51:36 GMT; path=/
Set-Cookie: jid=GnCXcNqLlPT4cb5Mz2NlZtfg8Rnl2RLyHKQMFYs3TwrPfRp8w30m!2116171325!1548561096006; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 03:51:36 GMT
Cf-Ray: 49f84302ab01c5c2-EWR
Content-Type: text/html; charset=ISO-8859-1