X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=135-8614323-8160515; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: K911FZM52GKV5R89JRN0
Via: 1.1 accd17b9e81974748fb925f0caaec427.cloudfront.net (CloudFront)
X-Amz-Cf-Id: R6gJzQGd9z_vgtIu17pIE82G2yC9jLhuw7nlt4fXV1PA1vuqbdnjag==
X-Ua-Compatible: IE=edge
Date: Sun, 13 Jan 2019 02:37:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8