Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: JSESSIONID=DYJ5cTnN8Bw3QpCb7LM4BvspnydFMTGXvRxK4x6khwCrGkJsTW6T!633397767; path=/; HttpOnly
Set-Cookie: asid=DYJ5cTnN8Bw3QpCb7LM4BvspnydFMTGXvRxK4x6khwCrGkJsTW6T!633397767!1548642157324; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:22:37 GMT; path=/
Set-Cookie: vid=71093703-0085-4457-a00b-55c37dc391c9; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:22:37 GMT; path=/
Set-Cookie: jid=DYJ5cTnN8Bw3QpCb7LM4BvspnydFMTGXvRxK4x6khwCrGkJsTW6T!633397767!1548642157324; domain=.alibris.com; path=/
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:22:34 GMT
Cf-Ray: 49fffdf7794b2138-EWR
Content-Type: text/html; charset=ISO-8859-1