X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Rid: J9G2HE5KRR4X4178GAPF
Via: 1.1 e000b4829c397da077a65028075a32a8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HX2eTKlnv3g3aP-60J49ZSOtY_iOdEcFgFpcy68JuA0CrsGgCKsb4g==
X-Ua-Compatible: IE=edge
Date: Tue, 25 Dec 2018 00:04:08 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8