Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dcc0295fe8effd7cef89572837a692f201548719825; expires=Tue, 28-Jan-20 23:57:05 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=NJd8cPWRm9V7SWKcCsZn8w1fFd3mvyrNHkhLNpPh32TxpYC38bHn!2116171325; path=/; HttpOnly
Set-Cookie: asid=NJd8cPWRm9V7SWKcCsZn8w1fFd3mvyrNHkhLNpPh32TxpYC38bHn!2116171325!1548719825394; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:06 GMT; path=/
Set-Cookie: vid=dba5754b-8271-4034-a0cc-7a03ba79f17d; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 23:57:06 GMT; path=/
Set-Cookie: jid=NJd8cPWRm9V7SWKcCsZn8w1fFd3mvyrNHkhLNpPh32TxpYC38bHn!2116171325!1548719825394; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 23:57:06 GMT
Cf-Ray: 4a07663d6b59218c-EWR
Content-Type: text/html; charset=ISO-8859-1