Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=ddaea8ccedb9e7cb95682e921f9d1d4701548644287; expires=Tue, 28-Jan-20 02:58:07 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=zZdpcTvCTth2ZVd5Gy0WdsVbYSvQGSpLt4nv7V2hGKV3vQHGNyQ2!633397767; path=/; HttpOnly
Set-Cookie: asid=zZdpcTvCTth2ZVd5Gy0WdsVbYSvQGSpLt4nv7V2hGKV3vQHGNyQ2!633397767!1548644290332; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:10 GMT; path=/
Set-Cookie: vid=7f93d2aa-05e1-47e4-bbd1-d8f7b6315fc0; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 02:58:10 GMT; path=/
Set-Cookie: jid=zZdpcTvCTth2ZVd5Gy0WdsVbYSvQGSpLt4nv7V2hGKV3vQHGNyQ2!633397767!1548644290332; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=6ad0a3deedd26e7f6274d16e92b7f2d25620fcdaa9eaef7ce5cb85eb87c041f075a43726;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 02:58:07 GMT
Cf-Ray: 4a00320ab9edc5c2-EWR
Content-Type: text/html; charset=ISO-8859-1