Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=df5634f88fdd291ee5c45ec7b756119701548562490; expires=Mon, 27-Jan-20 04:14:50 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=fDbMcNwhyGLpG7QrjwzQs4VzmdpQLFG8kf4g3TXdtQ42dFJ0vQhm!2116171325; path=/; HttpOnly
Set-Cookie: asid=fDbMcNwhyGLpG7QrjwzQs4VzmdpQLFG8kf4g3TXdtQ42dFJ0vQhm!2116171325!1548562490174; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:14:50 GMT; path=/
Set-Cookie: vid=96b154d0-8605-4cfc-9186-91657a99bdd1; domain=.alibris.com; expires=Tuesday, 19-Jan-2049 04:14:50 GMT; path=/
Set-Cookie: jid=fDbMcNwhyGLpG7QrjwzQs4VzmdpQLFG8kf4g3TXdtQ42dFJ0vQhm!2116171325!1548562490174; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Sun, 27 Jan 2019 04:14:50 GMT
Cf-Ray: 49f8650c2cc52192-EWR
Content-Type: text/html; charset=ISO-8859-1