Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=dbee600b1cb0080a59c5c1aebec11eea41548742704; expires=Wed, 29-Jan-20 06:18:24 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=nfzTcPwQgZ7QYVbPp2BGGjmKBLJS02sD0vCCwG8kGcWtXYZtQlCF!2116171325; path=/; HttpOnly
Set-Cookie: asid=nfzTcPwQgZ7QYVbPp2BGGjmKBLJS02sD0vCCwG8kGcWtXYZtQlCF!2116171325!1548742704726; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:24 GMT; path=/
Set-Cookie: vid=b21a9a21-37c1-421e-8822-f6c0fdfcaaa8; domain=.alibris.com; expires=Thursday, 21-Jan-2049 06:18:24 GMT; path=/
Set-Cookie: jid=nfzTcPwQgZ7QYVbPp2BGGjmKBLJS02sD0vCCwG8kGcWtXYZtQlCF!2116171325!1548742704726; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=5ccba3d86d646b0875b54ae0843e86428282855840268143dcfa7d4ef9a78571d1750259;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Tue, 29 Jan 2019 06:18:25 GMT
Cf-Ray: 4a0994d12fe92144-EWR
Content-Type: text/html; charset=ISO-8859-1