X-Xss-Protection: 1;
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: session-id=132-7570904-5743806; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache
Server: Server
X-Amz-Rid: WQ5B254DMNZ2A90NHAR8
Via: 1.1 28fb6fb1c9f37916e4734150f556516f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GC9OdyGRMLzwRWogNhZZqZBTg4Y6Mj8woPbI4YgnvDwXBgdfDCB16A==
X-Ua-Compatible: IE=edge
Date: Thu, 29 Nov 2018 04:06:06 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8