Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: Servlet/2.5 JSP/2.1
Set-Cookie: __cfduid=d29c2fe0d544593977563ef52802ed3771548711133; expires=Tue, 28-Jan-20 21:32:13 GMT; path=/; domain=.alibris.com; HttpOnly; Secure
Set-Cookie: JSESSIONID=thbfcP0pVS0v22mQC1QvMFhGQ1v1dvxfpKfdfgmLzTpZvQGJ7pLc!-1411009401; path=/; HttpOnly
Set-Cookie: asid=thbfcP0pVS0v22mQC1QvMFhGQ1v1dvxfpKfdfgmLzTpZvQGJ7pLc!-1411009401!1548711134556; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:32:15 GMT; path=/
Set-Cookie: vid=3863eb64-cb84-4595-9663-20a1863ccb1e; domain=.alibris.com; expires=Wednesday, 20-Jan-2049 21:32:15 GMT; path=/
Set-Cookie: jid=thbfcP0pVS0v22mQC1QvMFhGQ1v1dvxfpKfdfgmLzTpZvQGJ7pLc!-1411009401!1548711134556; domain=.alibris.com; path=/
Set-Cookie: NSC_bmjcsjt.dpn_dm2=475ca3ddd76700e59370f8b8101b9241c6db327708dbaa6b4e2ce114c747a65559f84bf2;path=/;httponly
Content-Encoding: gzip
Server: cloudflare
Date: Mon, 28 Jan 2019 21:32:14 GMT
Cf-Ray: 4a069208bbc22192-EWR
Content-Type: text/html; charset=ISO-8859-1